tik,raw_d2_reason,raw_d2,raw_b2_AoO_reason,raw_b2_AoO,raw_b1_EoO_reason,raw_b1_EoO,raw_a2_count_reason,raw_a2_count,raw_a2_AoO_reason,raw_a2_AoO,frescalo_a2_reason,frescalo_a2,expert_a3_reason,expert_a3,expert_a2_reason,expert_a2,BU_A2_dEoO_reason,BU_A2_dEoO,bayesian_a2_reason,bayesian_a2_expert_reason,bayesian_a2_expert,bayesian_a2
"1","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"2","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"3","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"4","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"5","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"6","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"7","","Yes","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","","","","Yes","","Yes","Nomenclature change","No","","","Yes","Yes"
"8","","Yes","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","","","","Yes","","Yes","Nomenclature change","No","","","Yes","Yes"
"9","","","","","","","","","","","","","","","","","","","","","",""
"10","","Yes","","Yes","","Yes","Nomenclature change","No","Nomenclature change","No","","","","Yes","","Yes","Nomenclature change","No","","","Yes","Yes"
"12","","Yes","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","Nomenclature change","No","","","","Yes","","Yes","Nomenclature change","","","","Yes","Yes"
"14","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"15","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"16","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"22","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"24","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"25","","Yes","","Yes","","Yes","Data volume does not fit established pattern of long-term increase","No","Data volume does not fit established pattern of long-term increase","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"26","","Yes","Recent colonist","No","Recent colonist","No","Recent colonist","No","Recent colonist","No","","","","Yes","","Yes","Recent colonist","No","","","Yes","Yes"
"27","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"28","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"29","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"30","","","","","","","","","","","","","","","","","","","","","",""
"31","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"32","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"33","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"34","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"35","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"36","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"37","","Yes","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"40","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"41","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"43","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"44","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"45","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"46","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"47","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"48","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"49","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"50","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"51","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","Model not considered reliable","No","Yes"
"52","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"54","","Yes","","Yes","","Yes","Survey effort has distorted values entirely","No","Survey effort has distorted values entirely","No","","","","Yes","","Yes","Survey effort has distorted values entirely","No","","","Yes","Yes"
"55","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","No","","Yes","Insufficient data","No","Insufficient data","Insufficient data","No","No"
"56","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"57","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"58","","Yes","","Yes","","Yes","Record increase due to discovery of autecology","No","Record increase due to discovery of autecology","No","","","","Yes","","Yes","Record increase due to discovery of autecology","No","Record increase due to discovery of autecology","Record increase due to discovery of autecology","No","No"
"59","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"61","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"62","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"63","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"64","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"65","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","","","","Yes","Yes"
"66","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"67","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"68","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"69","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"70","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"71","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"72","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"73","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"74","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"75","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"76","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"78","","Yes","Insufficient data","Yes","Insufficient data","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"79","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"80","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"81","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"82","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"83","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"84","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"85","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"86","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"88","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"89","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"90","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"91","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"92","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"93","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"94","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"95","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"96","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"97","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"98","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"99","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"100","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"101","","Yes","","","","","","","","","","","","","","","","","","","",""
"102","","Yes","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","No","","","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","","Yes","No"
"103","","Yes","","","","","","","","","","","","","","Yes","","","","","",""
"104","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"105","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"106","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"107","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"108","","Yes","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","No","","","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","","Yes","No"
"109","","Yes","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","No","","","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","","Yes","No"
"110","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"111","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"112","","Yes","Insufficient data","No","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"113","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"116","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"117","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"118","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"119","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"120","","Yes","","Yes","","Yes","Insufficient data suspected, decline not backed up by distribution or spread. The loss of a major recorder in the last 5-year period is suspected to be the cause.","No","Insufficient data suspected, decline not backed up by distribution or spread. The loss of a major recorder in the last 5-year period is suspected to be the cause.","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"121","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"122","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"123","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"124","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"125","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"126","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Too much poor Rhat","","Yes","No"
"127","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"128","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"129","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"130","","Yes","","Yes","","Yes","Changes in recorder activity within Thames corridor responsible for decline in records.","No","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"131","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"132","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"133","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"134","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"135","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"137","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"138","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"139","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"140","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"141","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"142","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"143","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"144","","Yes","","","","","","","","","","","","","","","","","","","",""
"145","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"146","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"147","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"149","","Yes","","Yes","","Yes","Insufficient data","No","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"150","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"151","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"152","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","Yes","","","Yes","Yes"
"153","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"154","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"155","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","","","","","","","","",""
"159","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"160","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"161","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"163","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"164","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"165","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"167","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"169","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"170","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"172","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"173","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"175","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"176","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"177","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","No","","","Yes","Yes"
"178","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"182","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"185","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"187","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"195","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"199","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"201","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"203","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"204","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"205","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"206","","Yes","","Yes","","Yes","Data distorted by publication of new ID methods","No","Data distorted by publication of new ID methods","No","","","","Yes","","Yes","Data distorted by publication of new ID methods","No","","","Yes","Yes"
"207","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"208","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"210","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"211","","Yes","","Yes","","Yes","","Yes","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"213","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"216","","Yes","","","","","","","","","","","","","","","","","","","",""
"217","","","","","","","","","","","","","","","","","","","","","",""
"220","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"222","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"223","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"225","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"227","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"228","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"231","","Yes","","","","","","","","","","","","","","","","","","","",""
"232","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"233","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"234","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"235","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"236","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"237","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"238","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"239","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"240","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"241","","Yes","","","","","","","","","","","","","","","","","","","",""
"242","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"243","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"244","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"245","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"246","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"247","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"248","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"249","","Yes","Significant errors suspected in recorded data have distorted this metric past the point where it can be used.","No","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"250","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"251","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"253","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"254","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"255","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"257","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"258","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"259","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"260","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"261","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"262","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"263","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"264","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"265","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"266","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"268","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"269","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"270","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"272","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","","","Yes","Insufficient data","No","","","Yes","Yes"
"273","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"274","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"275","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"276","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"278","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"279","","Yes","","","","","","","","","","","","","","","","","","","",""
"280","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"281","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"282","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"283","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","No"
"284","","Yes","","","","","","","","","","","","","","","","","","","",""
"285","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"286","","Yes","","","","","","","","","","","","","","","","","","","",""
"287","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"288","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"290","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"291","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"292","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"293","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"294","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"295","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"296","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"297","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"298","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"299","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"300","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"302","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"303","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"304","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"305","","","","","","","","","","","","","","","","","","","","","",""
"306","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"308","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"309","","Yes","","","","","","","","","","","","","","","","","","","",""
"310","","Yes","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","","","","Yes","","Yes","Nomenclatural split","No","","","Yes","Yes"
"311","","Yes","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","","","","Yes","","Yes","Nomenclatural split","No","","","Yes","Yes"
"312","","","","","","","","","","","","","","","","","","","","","",""
"314","","Yes","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","","","","Yes","","Yes","Nomenclatural split","No","Nomenclatural split","","Yes","No"
"315","","","","","","","","","","","","","","","","","","","","","",""
"316","","Yes","","","","","","","","","","","","","","","","","","","",""
"317","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"322","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"323","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"324","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"325","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"326","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"327","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"328","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"330","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"331","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"332","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"333","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"334","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"335","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","Insufficient data","","Yes","No"
"336","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"337","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"338","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"339","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"340","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"341","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"342","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"344","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"345","","Yes","","","","","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"346","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"347","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"348","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"349","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"351","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"352","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"353","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"354","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"355","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"356","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"357","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"358","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"359","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"360","","Yes","Insufficient data","No","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"361","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"362","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"363","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"364","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"365","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"366","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"367","","Yes","","","","","","","","","","","","","","","","","","","",""
"368","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"369","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"370","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"371","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"372","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"373","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"374","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"375","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"377","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"378","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"379","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"380","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"381","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"382","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"383","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"384","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"385","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"386","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"390","","Yes","","","","","","","","","","","","","","","","","","","",""
"391","","Yes","","","","","","","","","","","","","","","","","","","",""
"392","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"393","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"394","","Yes","","","","","","","","","","","","","","","","","","","",""
"395","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"396","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"397","","Yes","","","","","","","","","","","","","","","","","","","",""
"398","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"399","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"400","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"401","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"402","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"403","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"404","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"405","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"406","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"407","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"408","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"409","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"410","","Yes","","Yes","","Yes","Insufficient data","No","","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"411","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"412","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"413","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"414","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"415","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"416","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"417","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"418","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"419","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"420","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"422","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"423","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"424","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"425","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"426","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"428","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"429","","Yes","","","","","","","","","","","","","","","","","","","",""
"431","","Yes","","","","","","","","","","","","","","","","","","","",""
"432","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"433","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"434","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"435","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"436","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"437","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"438","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"439","","","","","","","","","","","","","","","","","","","","","",""
"441","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"442","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"445","","Yes","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","","","","Yes","","Yes","Nomenclatural split","No","","","Yes","Yes"
"446","","","","","","","","","","","","","","","","","","","","","",""
"447","","Yes","","","","","","","","","","","","","","","","","","","",""
"448","","Yes","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","Nomenclatural split","No","","","","Yes","","Yes","Nomenclatural split","No","","","Yes","Yes"
"449","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"450","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"451","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"452","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"453","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"454","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"455","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"457","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"458","","Yes","","Yes","","Yes","Insufficient data","No","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"459","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"460","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"461","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"462","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"464","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"465","","","","","","","","","","","","","","","","","","","","","",""
"466","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"467","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"472","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"473","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"474","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"476","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"477","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"478","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","No"
"479","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"480","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"481","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"482","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"483","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"485","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"486","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"487","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"488","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"489","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"490","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"491","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"493","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"494","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"495","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"496","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"499","","Yes","","","","","","","","","","","","","","","","","","","",""
"500","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"501","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"504","","Yes","Insufficient data and nomencatural change","No","Insufficient data and nomencatural change","No","Insufficient data and nomencatural change","No","Insufficient data and nomencatural change","No","","","","Yes","","Yes","Insufficient data and nomencatural change","No","","","Yes","Yes"
"505","","Yes","","Yes","","Yes","Insufficient data and nomencatural change","No","Insufficient data and nomencatural change","No","","","","Yes","","Yes","Insufficient data and nomencatural change","No","","","Yes","Yes"
"506","","","","","","","","","","","","","","","","","","","","","",""
"507","","Yes","","Yes","","Yes","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","","","Yes","Yes"
"508","","Yes","Low data volume","No","Low data volume","No","Low data volume","No","Low data volume","No","","","","Yes","","Yes","Low data volume","No","","","Yes","Yes"
"509","","","","","","","","","","","","","","","","","","","","","",""
"510","","Yes","Low data","No","Low data","No","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","Low data","","Yes","No"
"511","","Yes","Low data","No","Low data","No","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","","","Yes","Yes"
"513","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"515","","","","","","","","","","","","","","","","","","","","","",""
"516","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"519","","Yes","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","No","","","","Yes","","Yes","Nomenclatural issues","No","Nomenclatural issues","","Yes","No"
"520","","Yes","","","","","","","","","","","","","","","","","","","",""
"521","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"522","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"523","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"524","","Yes","","Yes","","Yes","Targeted survey effort in NE Scotland distorts figures","No","Targeted survey effort in NE Scotland distorts figures","No","","","","Yes","","Yes","Targeted survey effort in NE Scotland distorts figures","No","Targeted survey effort in NE Scotland distorts figures","Targeted survey effort in NE Scotland distorts figures","No","No"
"525","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"528","","","","","","","","","","","","","","","","","","","","","",""
"529","","Yes","Low data","No","Low data","No","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","","","Yes","Yes"
"530","","Yes","Low data","No","Low data","No","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","","","Yes","Yes"
"531","","Yes","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","","","","Yes","","Yes","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","Recorder behaviour has been so heavily changed by the split that it renders statistical assessment of this taxon impossible.","No","No"
"532","","Yes","Low data","No","Low data","No","Low data","No","Low data","No","","","","Yes","","Yes","Low data","No","","","Yes","Yes"
"533","","Yes","","Yes","","Yes","Data from first half significantly skewed by a period of high recorder activity","No","Data from first half significantly skewed by a period of high recorder activity","No","","","","Yes","","Yes","Data from first half significantly skewed by a period of high recorder activity","No","","","Yes","Yes"
"534","","Yes","","Yes","","Yes","Notable lack of data in last 5 year period seems excessively high","No","Notable lack of data in last 5 year period seems excessively high","No","","","","Yes","","Yes","","Yes","Lack of data in final 5 year period suspected to have over-inflated decline amount","Lack of data in final 5 year period suspected to have over-inflated decline amount","No","No"
"535","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"536","","Yes","","Yes","","Yes","Data from first half significantly skewed by a period of high recorder activity","No","Data from first half significantly skewed by a period of high recorder activity","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"537","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"538","","No","Specific introduction project","No","Specific introduction project","No","Specific introduction project","No","Specific introduction project","No","","","","No","","Yes","Specific introduction project","No","Specific introduction project","","No","No"
"539","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"541","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"542","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"543","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"544","","Yes","","Yes","","Yes","","Yes","Data from first half significantly skewed by a period of high recorder activity","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"545","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"546","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"547","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"548","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"549","","Yes","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","","","","Yes","","Yes","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","Suspected significant confusion between this and Bombus vestalis: iso. Cameron et al: 2007","No","No"
"550","","Yes","","Yes","","Yes","Data in last 5 year period considered to be under-recorded","No","Data in last 5 year period considered to be under-recorded","No","","","","Yes","","Yes","Data in last 5 year period considered to be under-recorded","No","Data in last 5 year period considered to be under-recorded","","Yes","No"
"551","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"552","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"553","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"554","","Yes","","","","","","Yes","","Yes","","","","Yes","","Yes","","Yes","Targeted survey effort has entirely distorted the model","","Yes","No"
"556","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"558","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"559","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"560","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"561","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"562","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"563","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"564","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"565","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"566","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","","","Yes","Yes"
"567","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","","","Yes","Yes"
"568","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"569","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"570","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"571","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"572","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"573","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"574","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"575","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"576","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"577","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"578","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"579","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"580","","Yes","","Yes","","Yes","Low sampling effort considered reason for change","No","Low sampling effort considered reason for change","No","","","","Yes","","Yes","Low sampling effort considered reason for change","No","","","Yes","No"
"581","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"582","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"584","","Yes","","","","","","","","","","","","","","","","","","","",""
"586","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","","","Yes","Yes"
"588","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"589","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"593","","Yes","","","","","","","","","","","","","","","","","","","",""
"594","","Yes","","","","","","","","","","","","","","","","","","","",""
"596","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"599","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"600","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"601","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"602","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"603","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"604","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"605","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"608","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"609","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"610","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","No"
"613","","Yes","","","","","","Yes","","Yes","","","","","","","","","","","",""
"614","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"615","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"616","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data. None from Cornwall in this slice.","No","Insufficient data","","Yes","No"
"617","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"618","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"619","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"620","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"621","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"622","","No","","","","","","","","","","","","No","","","","","","","",""
"623","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"624","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"625","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","","","Yes","No"
"626","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"627","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"628","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"630","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"632","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"633","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"634","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"635","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"636","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"637","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"638","","","","","","","","","","","","","","","","","","","","","",""
"639","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"640","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"641","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"642","","Yes","","","","","","","","","","","","","","","","","","","",""
"644","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"645","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"646","","Yes","","","","","","","","","","","","","","","","","","","",""
"647","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","No"
"648","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"649","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"650","","Yes","","Yes","","Yes","Insufficient data","No","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"652","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"658","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"665","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"667","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"668","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","Insufficient data","No","No"
"669","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"670","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"671","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"672","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"673","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Insufficient data","","Yes","No"
"674","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"675","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"676","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","Insufficient data","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"677","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"679","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Model not even close to reality","","Yes","No"
"680","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"681","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"682","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"683","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","","Yes","No"
"684","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"685","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"686","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"688","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"689","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","Model doing weird things","","Yes","No"
"690","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"691","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"692","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"693","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"694","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","Yes","","","Yes","Yes"
"695","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"696","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","","","","Yes","Yes"
"697","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"698","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"699","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","insufficient data","No","","","Yes","Yes"
"700","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"701","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"702","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"703","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"704","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"1613","","","","","","","","","","","","","","","","","","","","","",""
"1616","","","","","","","","","","","","","","","","","","","","","",""
"1617","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","Insufficient data","No","No"
"1618","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","Insufficient data","Insufficient data","No","Yes"
"1619","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"1623","","","","","","","","","","","","","","","","","","","","","",""
"174","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"179","","Yes","","","","","","","","","","","","","","","","","","","",""
"180","","Yes","","","","","","","","","","","","","","","","","","","",""
"181","","Yes","","","","","","","","","","","","","","","","","","","",""
"183","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"186","","Yes","","","","","","","","","","","","","","","","","","","",""
"189","","","","","","","","","","","","","","","","","","","","","",""
"191","","No","","","","","","No","","","","","","No","","","","","","","",""
"192","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"193","","","","","","","","","","","","","","","","","","","","","",""
"194","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"196","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","No relationship to reality","","Yes","No"
"197","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"198","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"267","","Yes","","","","","","","","","","","","","","","","","","","",""
"497","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"498","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"590","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"591","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"592","","","","","","","","","","","","","","","","","","","","","",""
"656","","Yes","Insufficient data","Yes","Insufficient data","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"657","","Yes","","Yes","","Yes","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"1632","","","","","","","","","","","","","","","","","","","","","",""
"1634","","Yes","Insufficient data","No","Insufficient data","No","Insufficient data","No","Insufficient data","No","","","","Yes","","Yes","Insufficient data","No","","","Yes","Yes"
"20","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"21","","Yes","","Yes","","Yes","","Yes","","Yes","","","","No","","Yes","","Yes","","","Yes","Yes"
"39","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"42","","No","","No","","No","","No","","No","","","","No","","No","","No","","","No","No"
"60","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"188","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"190","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"212","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"224","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"307","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"313","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"343","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"456","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"471","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"475","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"514","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"555","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"585","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"595","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"598","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"606","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"629","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"631","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"651","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"666","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"587","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
"1636","","Yes","","Yes","","Yes","","Yes","","Yes","","","","Yes","","Yes","","Yes","","","Yes","Yes"
