severity,nik,depends_on
"Full","547","Bombus lapidarius"
"Partial","548","Bombus pascuorum"
"Full","548","Thoracabombus"
"Full","549","Bombus lucorum agg: iso. Murray et al: 2008"
"Partial","550","Bombus hortorum: iso. Cameron et al: 2007"
"Partial","550","Bombus ruderatus: iso. Cameron et al: 2007"
"Full","37","Brassicacae"
"Partial","37","Sinapis arvensis"
"Full","45","Salix"
"Full","57","Legume"
"Full","63","Ericacae"
"Full","64","Asteracae"
"Full","65","Asteracae"
"Full","66","Asteracae"
"Partial","67","Knautia arvensis"
"Partial","67","Centauria scabiosa"
"Full","70","Salix"
"Full","71","vaccinium"
"Full","75","Salix"
"Full","76","Salix"
"Full","322","Andrena wilkella: iso. Praz et al: 2022"
"Full","323","Andrena fulva: iso. Perkins: 1919"
"Full","324","Lasioglossum parvulum: iso. Amiet et al: 2001"
"Full","325","Eucera longicornis: iso. Amiet et al: 2007"
"Full","326","Andrena sp"
"Full","327","Andrena haemorrhoa: iso. Amiet et al: 2010"
"Full","328","Andrena tarsata: iso. Perkins: 1919"
"Partial","330","Andrena coitana: iso. Perkins: 1919"
"Partial","330","Andrena tarsata: iso. Perkins: 1919"
"Partial","331","Andrena scotica agg: iso. Wood et al: 2022"
"Partial","332","Andrena clarkella: iso. Perkins: 1919"
"Partial","332","Andrena apicata: iso. Perkins: 1919"
"Full","333","Andrena cineraria: iso. Perkins: 1919"
"Full","334","Andrena bucephala: iso. Perkins: 1919"
"Full","335","Andrena labiata: iso. Amiet et al: 2010"
"Full","336","Andrena sp"
"","336",""
"Full","337","Andrena flavipes: iso. Perkins: 1919"
"Full","338","Mellita sp"
"","340","Andrena sp"
"Full","341","Andrena praecox: iso. Perkins: 1919"
"Full","342","Andrena sp"
"Full","344","Andrena proxima agg: iso. Falk et al: 2019"
"Full","345","Andrena argentata: iso. Perkins: 1919"
"Full","346","Andrena hattorfiana: iso. Perkins: 1919"
"Full","347","Andrena marginata: iso. Perkins: 1919"
"Full","141","Fabacae"
"Full","351","Lasioglossum xanthopus: iso. Amiet et al: 2001"
"Full","352","Lasioglossum zonulum: iso. Amiet et al: 2001"
"Full","353","Andrena labialis: iso. Perkins: 1919"
"Full","354","Lasioglossum sp"
"Full","355","Lasioglossum sp"
"Full","356","Andrena barbilabris: iso. Amiet et al: 2010"
"Full","357","Lasioglossum morio: iso. Amiet et al: 2001"
"Full","358","Lasioglossum sp"
"Full","359","Lassioglossum sp"
"Full","360","Lasioglossum minutissimum: iso. Amiet et al: 2001"
"Partial","361","Lasioglossum fulvicorne: iso. Amiet et al: 2001"
"Partial","361","Lasioglossum fratellum: iso. Amiet et al: 2001"
"Full","362","Halictus rubicundus: iso. Amiet et al: 2001"
"Full","363","Lasioglossum sp"
"Full","364","Lasioglossum sp"
"","365","Lasioglossum sp"
"Full","366","Lassioglossum sp"
"","244","Odontites vernus"
"","245","Fabacae"
"","246","Campanulacae"
"Full","247","Onobrychis"
"Full","170","Asteracae"
"Full","426","Lysimachia vulgaris"
"Full","81","Reseda sp"
"Full","82","Lipara lucens gall on Phragmites"
"","89",""
"Full","574","Ericacaea"
"","580","Sea-level calcarious dune"
"Full","581","Asteracaea"
"Full","94","Lamiaceae"
"Full","652","Anthophora plumipes: iso. Amiet et al: 2007"
"Full","234","Fabacaea"
"Partial","238","Lotus corniculatus"
"Full","239","Snail shells for nesting"
"Full","380","Osmia spinulosa: iso. Amiet et al: 2004"
"Full","381","Anthidium manicatum: iso. Amiet et al: 2004"
"Full","382","Osmia sp"
"Full","383","Hoplitis claviventris: iso. Falk: 2015"
"Full","384","Heriades truncorum: iso. Amiet et al: 2004"
"Full","203","Anthophora sp"
"Full","204","Anthophora sp"
"Full","205","Megachile sp"
"Full","206","Megachile sp"
"Full","208","Megachile maritima: iso. Perkins: 1925"
"Full","368","Asteraceae"
"Full","348","Ranunculaceae"
"Full","99","Vespula rufa: iso. Archer: 1989"
"Full","275","Lasius sp"
"Full","276","Lasius sp"
"Full","280","Lasius flavus: iso. Bolton & Collingwood: 1975"
"Full","281","Lasius psammophilus: iso. Seifert: 2007"
"Full","282","Lasius sp"
"Full","112","Myrmica sp"
"Full","113","Myrmica sabuleti agg: iso. Elmes: 1978"
"Partial","624","Lichen heath"
"Full","516","Tetramorium caespitum: iso. Schlick-Steiner: 2006"
"Full","227","Tetramorium caespitum: iso. Schlick-Steiner: 2006"
"Full","410","Ephemoptera"
"Full","411","Diptera Nemotcera"
"Partial","417","Large old trees"
"Full","417","Diptera"
"Partial","392","Dead wood"
"Full","392","Homoptera"
"Full","393","Homoptera"
"Partial","393","Dead wood"
"Full","485","Homoptera"
"Full","486","Homoptera"
"Full","487","Homoptera"
"Full","488","Homoptera"
"Full","695","Homoptera"
"Full","696","Homoptera"
"Full","697","Homoptera"
"Full","698","Homoptera"
"Full","699","Homoptera"
"Full","701","Homoptera"
"Full","700","Homoptera"
"Full","702","Homoptera"
"Full","422","Homoptera"
"Full","424","Homoptera"
"Full","425","Homoptera"
"Full","423","Homoptera"
"Full","150","Homoptera"
"Full","617","Homoptera"
"Full","618","Homoptera"
"Full","640","Thysanthoptera"
"Full","636","Thysanthoptera"
"Full","637","Thysanthoptera"
"Full","639","Thysanthoptera"
"Full","641","Thysanthoptera"
"Full","558","Apidae"
"Partial","559","Curcurlonidae"
"Partial","559","Chrysomelidae"
"Partial","560","Curcurlonidae"
"Partial","560","Chrysomelidae"
"Partial","561","Curcurlonidae"
"Partial","561","Chrysomelidae"
"Full","562","Strophosomus"
"Full","167","Apis mellifera: iso. Amiet: 1996"
"Full","263","Diptera"
"Full","257","Diptera"
"Full","258","Diptera"
"Full","259","Diptera"
"Full","260","Diptera"
"Full","261","Diptera"
"Full","262","Diptera"
"Full","264","Diptera"
"Full","265","Diptera"
"Full","266","Diptera"
"Full","609","Tipulideae"
"Partial","610","Diptera"
"Full","163","Diptera"
"Full","649","Therevidae"
"Full","467","Arachnidaea"
"Full","462","Arachnidaea"
"Full","464","Arachnidaea"
"Full","466","Arachnidaea"
"Full","377","Lepidoptera"
"Full","378","Calluna"
"Full","378","Lepidoptera"
"Partial","688","Harpactus tumidus: iso. Bitsch et al: 1997"
"Partial","688","Gorytes sp"
"Partial","688","Lestiphorus bicinctus: iso. Bitsch et al: 1997"
"Full","689","Argogorytes sp"
"Full","690","Argogorytes fargeii: iso. Richards: 1980"
"Full","691","Harpactus tumidus: iso. Bitsch et al: 1997"
"Full","490","Homoptera"
"Full","571","Pentatomidae"
"Full","438","Orthoptera"
"Full","441","Orthoptera"
"Full","442","Orthoptera"
"Full","619","Bombus sp"
"Full","379","Osmia sp"
"Full","165","Megachalinaea"
"Full","160","Scarabidaea"
"Full","161","Scarabidaea"
"Full","303","Cicindella sp"
"Full","90","Apoid wasps"
"Full","211","Lepidoptera"
"Full","375","Hypera"
"Full","455","Hypera sp"
"Full","457","Hypera sp"
"Full","457","Fabacae"
"Full","458","Hypera postica"
"Full","501","Curculeonidaea"
"Full","449","Cionus sp"
"Full","450","Chrysomella sp"
"","451","Chrysomellidae"
"Full","452","Chrysomellidae"
"Full","599","Lepidoptera"
"Full","601","Lepidoptera"
"Full","602","Lepidoptera"
"Partial","605","Lepidoptera"
"Partial","605","Coleoptera"
"Full","650","Ericacae"
"Full","650","Acleris"
"Partial","493","Episyron rufipes: iso. Day: 1988"
"Partial","493","Arachnospila sp"
"Partial","494","Arachnospila sp"
"Partial","494","Pompilius sp"
"Full","459","Aytpus affinis"
"Full","185","Odynerus sp"
"Full","187","Ancistrocerus scoticus: iso. Richards: 1980"
"Full","183","Ancistrocerus nigricornis: iso. Richards: 1980"
"Full","192","Tachysphex sp"
"Partial","194","Microdynerus exilis: iso. Richards: 1980"
"Full","198","Osmia sp"
"Full","174","Odynerus melanocephalus: iso. Richards: 1980"
"Full","614","Dryudella pinguis: iso. Bitsch et al: 2001"
"Partial","616","Tachysphex sp"
"Full","591","Cerceris sp"
"Full","590","Cerceris sp"
"","473",""
"","473",""
"Partial","472","Formica lemani: iso. Bolton & Collingwood: 1975"
"Partial","472","Formica fusca: iso. Bolton & Collingwood: 1975"
"Full","656","Passaloecus sp"
"Full","703","Homoptera"
"Full","704","Homoptera"
"Partial","483","Formica rufa: iso. Bolton & Collingwood: 1975"
"Partial","483","Formica lugubris: iso. Bolton & Collingwood: 1975"
"Full","542","Vaccinium"
