nik,deoo_change,deoo_accept_reason,deoo_accept,b2_deoo_score,b2_aoo_score,b1_deoo_score,b1_aoo_score,aoo_change,aoo_accept_reason,aoo_accept
"1","6.3160260732748932","","","LC","LC","LC","LC","0","",""
"2","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"3","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"4","3.9724338861497087","Insufficient data","No","LC","NT","LC","LC","-40","Insufficient data","No"
"5","0","","","LC","LC","LC","LC","0","",""
"6","43.3386837881219904","","","LC","LC","LC","LC","50","",""
"7","?","","","LC","LC","LC","LC","?","",""
"8","?","","","LC","LC","LC","LC","?","",""
"9","30.0746464117338921","","","LC","LC","LC","LC","2.3255813953488372","",""
"10","524.7609799820734987","","","LC","LC","LC","LC","3100","",""
"12","377.6516283238721243","","","LC","LC","LC","LC","500","",""
"14","71.8450795479087179","","","LC","LC","LC","LC","540","",""
"15","57.2091915704250506","","","LC","LC","LC","LC","37.561576354679803","",""
"16","20.1768776883202823","","","LC","LC","LC","LC","50.9075194468452895","",""
"22","23.3162654608325575","","","LC","LC","LC","LC","43.9252336448598131","",""
"24","10.0791988371643169","","","LC","LC","LC","LC","5.8394160583941606","",""
"25","36.8818375497509882","","","LC","LC","LC","LC","139.024390243902439","",""
"26","?","Recent colonist","No","LC","LC","LC","LC","?","Recent colonist","No"
"27","102.0330742882398438","","","LC","LC","LC","LC","7.4766355140186916","",""
"28","29.3638099970496436","","","LC","LC","LC","LC","32.4175824175824176","",""
"29","-15.6141308743832403","","","LC","LC","LC","LC","-26.9662921348314607","",""
"30","-22.8906502442455","","","LC","NT","LC","LC","-49.4505494505494505","",""
"31","29.1559516231699554","","","LC","LC","LC","LC","21.5909090909090909","",""
"32","-14.9314903120661556","","","LC","LC","LC","LC","11.627906976744186","",""
"33","-3.6188855498026721","","Yes","LC","NT","LC","LC","-33.3333333333333333","Time slice 1 records distorted by targeted survey effort under the BAP. There was also a survey of Salisbury Plain (~1999), never repeated, where this taxon turned up in notable frequency. The decrease in records does not match the expert inference direction of this taxon, or the buffer-union direction.","No"
"34","13.804075619936165","","","LC","LC","LC","LC","-8.7671232876712329","",""
"35","18.8466755532275025","","","LC","LC","LC","LC","6.2745098039215686","",""
"36","9.6944446914656161","","","LC","LC","LC","LC","-8.0939947780678851","",""
"37","8.7960417811984607","","","LC","LC","LC","LC","175","",""
"40","41.2680605790990503","","","LC","LC","LC","LC","7.5949367088607595","",""
"41","23.3281569671423994","","","LC","LC","LC","LC","18.7657430730478589","",""
"43","-15.8917311734249244","","","LC","LC","LC","LC","40","",""
"44","36.1251770682384356","","","LC","LC","LC","LC","127.5862068965517241","",""
"45","?","","","LC","LC","LC","LC","?","",""
"46","13.4677776999743249","","","LC","LC","LC","LC","58.1196581196581197","",""
"47","20.0582426077807939","","","LC","LC","LC","LC","57.7572964669738863","",""
"48","4.6361863520758103","","","LC","LC","LC","LC","35.8490566037735849","",""
"49","37.1979857150197832","","","LC","LC","LC","LC","369.921875","",""
"50","46.4662252827462141","","","LC","LC","LC","LC","65.7894736842105263","",""
"51","23.2847853197933369","","","LC","LC","LC","LC","15.1515151515151515","",""
"52","-6.5146652402603192","","Yes","LC","NT","LC","LC","-54.5454545454545455","Expert opinion is that the volume of sampling has drastically decreased across the time period. Declines are therefore considered to be a statistical artefact caused by variation in sampling effort","No"
"54","546.0711084553331341","","","LC","LC","LC","LC","4200","",""
"55","-1.9555866760028008","","","LC","LC","LC","LC","80","",""
"56","64.162977892870355","","","LC","LC","LC","LC","52","",""
"57","25.3290237671285902","","","LC","LC","LC","LC","68.5185185185185185","",""
"58","389.1472868217054264","","","LC","LC","LC","LC","1360","",""
"59","17.2944325869116955","","","LC","LC","LC","LC","32.375","",""
"61","-4.2290977492378543","","","LC","LC","LC","LC","-7.6923076923076923","",""
"62",".4028279500623813","","","LC","LC","LC","LC","10.8695652173913043","",""
"63","14.3543818951797804","","","LC","LC","LC","LC","-26.7241379310344828","",""
"64","20.0073882176872037","","","LC","LC","LC","LC","-3.2258064516129032","",""
"65","40.5020673982345576","","","LC","LC","LC","LC","132.6923076923076923","",""
"66","16.2032056308236538","","","LC","LC","LC","LC","-3.7878787878787879","",""
"67","28.6981364380745186","","","LC","LC","LC","LC","57.4074074074074074","",""
"68","43.3555747975347629","","","LC","LC","LC","LC","5.4054054054054054","",""
"69","8.7417760101103966","","","LC","LC","LC","LC","19.4444444444444444","",""
"70","45.8449294265229997","","","LC","LC","LC","LC","45.3987730061349693","",""
"71","47.8823521394546929","","","LC","LC","LC","LC","28.7128712871287129","",""
"72","46.5430599066555847","","","LC","LC","LC","LC","-20.6896551724137931","",""
"73","15.7210396352748792","","","LC","LC","LC","LC","84.0525328330206379","",""
"74","8.8388902902464138","","","LC","LC","LC","LC","-3.125","",""
"75","64.5598973219582169","","","LC","LC","LC","LC","44.6043165467625899","",""
"76","33.3774189057496868","","","LC","LC","LC","LC","82.5","",""
"78","-3.2399466361730513","","","LC","LC","LC","LC","-16.6666666666666667","",""
"79","13.9900749656847218","","","LC","LC","LC","LC","24.3243243243243243","",""
"80","15.2980826366807434","","","LC","LC","LC","LC","7.9754601226993865","",""
"81","39.835530760766751","","","LC","LC","LC","LC","29.8611111111111111","",""
"82","21.0909748717274043","","","LC","LC","LC","LC","121.875","",""
"83","-37.8925835305443023","Insufficient data","No","NT","NT","NT","NT","-80.6451612903225806","Insufficient data","No"
"84","24.4112288102410425","","","LC","LC","LC","LC","6.1983471074380165","",""
"85","-2.3334568462920315","","","LC","LC","LC","LC","-11.8466898954703833","",""
"86","57.006818489115528","","","LC","LC","LC","LC","91.6666666666666667","",""
"88","22.3531635656612028","","","LC","LC","LC","LC","5.1075268817204301","",""
"89","33.9497426147471885","","","LC","LC","LC","LC","-25.8620689655172414","",""
"90","25.8856439053921466","","Yes","LC","NT","LC","LC","-57.608695652173913","Decrease is not supported by other metrics, and slice 3 is considered to be low data rather than a true change","No"
"91","-45.0524939430065762","Insufficient data","No","NT","NT","NT","NT","-50","Insufficient data","No"
"92","21.9499962651926627","","","LC","LC","LC","LC","48.5380116959064327","",""
"93","28.3320698671039807","","","LC","LC","LC","LC","24.4897959183673469","",""
"94","26.4449880928617519","","","LC","LC","LC","LC","45.5813953488372093","",""
"95","25.3836594153326949","","","LC","LC","LC","LC","151.7326732673267327","",""
"96","14.4979317269694795","","","LC","LC","LC","LC","35.8885017421602787","",""
"97","-10.301389811197368","","","LC","LC","LC","LC","-59.024390243902439","",""
"98","35.239502979352395","","","LC","LC","LC","LC","29.8611111111111111","",""
"99","-46.0758831985363516","Insufficient data","No","NT","LC","LC","LC","10.5263157894736842","Insufficient data","No"
"100","?","","","LC","LC","LC","LC","?","",""
"101","?","","","LC","LC","LC","LC","?","",""
"102","-25.1515689292980986","","","LC","LC","LC","LC","-58.9830508474576271","",""
"103","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"104","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"105","-50.6408286663032165","Insufficient data","No","NT","NT","LC","LC","-78.2608695652173913","Insufficient data","No"
"106","13.8570255542561397","Insufficient data","No","LC","NT","LC","LC","-70.2702702702702703","Insufficient data","No"
"107","-33.0623105920614975","The changes in metrics across time slices strongly suggests significant under-sampling","No","NT","LC","LC","LC","-24.3243243243243243","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"108","-11.6160263534957216","","","LC","LC","LC","LC","-55.5236728837876614","",""
"109","-6.9446762785068959","","","LC","LC","LC","LC","-30.3680981595092025","",""
"110","-13.2143311190922671","","","LC","LC","LC","LC","-29.8969072164948454","",""
"111","-57.6000061851525413","Insufficient data","No","NT","NT","LC","LC","-51.2195121951219512","Insufficient data","No"
"112","?","","","LC","LC","LC","LC","?","",""
"113","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"116","29.2535062896329498","","","LC","LC","LC","LC","-5.2863436123348018","",""
"117","-27.2871967912395747","","","LC","LC","LC","LC","-8.0645161290322581","",""
"118","90.6584992343032159","","","LC","LC","LC","LC","933.3333333333333333","",""
"119","1.9829220658883234","","","LC","LC","LC","LC","58.6206896551724138","",""
"120","-.3010945192659804","","Yes","LC","NT","LC","LC","-33.7837837837837838","Low slice 3 data seems to be a result of survey effort/entered data rather than a real change","No"
"121","6.674747438335301","","","LC","LC","LC","LC","-.8860759493670886","",""
"122","29.9111138866337767","","","LC","LC","LC","LC","63.1578947368421053","",""
"123","34.3591242188553702","","","LC","LC","LC","LC","-15.3846153846153846","",""
"124","1.9925101550820712","","","LC","LC","LC","LC","-12.2871046228710462","",""
"125","24.8644277423651413","","","LC","LC","LC","LC","-11.1111111111111111","",""
"126","36.3081988333392979","","","LC","LC","LC","LC","-19.2592592592592593","",""
"127","32.0088569901504161","","","LC","LC","LC","LC","24.5454545454545455","",""
"128","-9.7926752994046654","","","LC","LC","LC","LC","-20.2797202797202797","",""
"129","63.5824100621806898","","","LC","LC","LC","LC","159.2920353982300885","",""
"130","85.3612296025458731","","","LC","LC","LC","LC","143.75","",""
"131","5.7697064375447504","","","LC","LC","LC","LC","-18.103448275862069","",""
"132","-17.8959129734451036","","Yes","LC","NT","LC","LC","-40.2597402597402597","","Yes"
"133","30.6592065613507882","","","LC","LC","LC","LC","16.1403508771929825","",""
"134","59.1249356086761144","","","LC","LC","LC","LC","-2.6501766784452297","",""
"135","-2.2037517157236541","Insufficient data","No","LC","NT","LC","NT","-60","Insufficient data","No"
"137","13.1793173580871424","","","LC","LC","LC","LC",".5813953488372093","",""
"138","10.3089306387362011","","","LC","LC","LC","LC","-6.2200956937799043","",""
"139","11.5265210129641056","","","LC","LC","LC","LC","37.1183206106870229","",""
"140","-22.6969958470416914","Insufficient data","No","LC","NT","LC","LC","-44.6428571428571429","Insufficient data","No"
"141","-34.4074780148822336","Insufficient data","No","NT","NT","NT","NT","-75","Insufficient data","No"
"142","16.34476055525689","","","LC","LC","LC","LC","2.56797583081571","",""
"143",".8492524481536623","","","LC","LC","LC","LC","-6.2176165803108808","",""
"144","?","","","LC","LC","LC","LC","?","",""
"145","9.2089901406762582","","","LC","LC","LC","LC","21.4545454545454545","",""
"146","8.4801175498209202","","","LC","LC","LC","LC","8.6065573770491803","",""
"147","1.9676099590873171","","","LC","LC","LC","LC","12.3076923076923077","",""
"149","9.1403699673558215","","","LC","LC","LC","LC","-13.0434782608695652","",""
"150","-58.5382471353360173","Insufficient data","No","NT","NT","NT","NT","-75","Insufficient data","No"
"151","-10.8509866887657326","Insufficient data","No","LC","NT","LC","LC","-43.75","Insufficient data","No"
"152","37.7702957460460255","","","LC","LC","LC","LC","-4.7619047619047619","",""
"153","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"154","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"155","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"159","626.2324469674335226","","","LC","LC","LC","LC","800","",""
"160","10.5777578423428638","","Yes","LC","NT","LC","LC","-36.196319018404908","Changes to AoO are not reflected in other metrics, suggesting the cause is surveyor effort","No"
"161","50.030357692815346","","","LC","LC","LC","LC","150","",""
"163","1.8833712742866218","","Yes","LC","NT","LC","LC","-51.4925373134328358","Changes to AoO are not reflected in other metrics, suggesting the cause is surveyor effort","No"
"164","-3.8015687294158433","","","LC","LC","LC","LC","-31.5035799522673031","",""
"165","-6.6906474820143885","","","LC","LC","LC","LC","17.5","",""
"167","-8.6749869307359047","","","LC","LC","LC","LC","-21.1328976034858388","",""
"169","5.2137604676517665","","","LC","LC","LC","LC","-35.8870967741935484","",""
"170","14.9764756381877404","","","LC","LC","LC","LC","102.9411764705882353","",""
"172",".149746348022737","","","LC","LC","LC","LC","26.4705882352941176","",""
"173","-28.4383735873554234","","","LC","LC","LC","LC","10.8108108108108108","",""
"175","14.8626861593113813","","Yes","LC","NT","LC","LC","-50","Changes to AoO are not reflected in other metrics, suggesting the cause is surveyor effort","No"
"176","24.2878313848180471","","","LC","LC","LC","LC","40.5797101449275362","",""
"177","-21.391253054689475","The changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-44.8275862068965517","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"178","-17.7883867238734633","Insufficient data","No","LC","NT","LC","LC","-52.1739130434782609","Insufficient data","No"
"182","?","","","LC","LC","LC","LC","?","",""
"185","14.3713972486473105","","","LC","LC","LC","LC","-15.189873417721519","",""
"187","-26.4810917367413601","Insufficient data","No","LC","NT","LC","LC","-48.3870967741935484","Insufficient data","No"
"195","58.2141309059384482","","","LC","LC","LC","LC","40","",""
"199","-14.1964428777439513","","","LC","LC","LC","LC","-29.9295774647887324","",""
"201","92.4063952757884156","","","LC","LC","LC","LC","198.1481481481481481","",""
"203","-22.5465829481701113","Insufficient data","No","LC","NT","LC","LC","-50","Insufficient data","No"
"204","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"205","-18.6359243407427861","","","LC","LC","LC","LC","0","",""
"206","63.8538443227802904","","","LC","LC","LC","LC","118.3673469387755102","",""
"207","77.2318989071038251","","","LC","LC","LC","LC","72.972972972972973","",""
"208","26.1877613074876473","","","LC","LC","LC","LC","48.8636363636363636","",""
"210","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"211","3.8407307503678274","","Yes","LC","NT","LC","NT","-45.4545454545454545","Insufficient data","No"
"213","42.7621824030559674","","","LC","LC","LC","LC","140.8163265306122449","",""
"216","?","","","LC","LC","LC","LC","?","",""
"217","-65.0358018636586562","","","NT","NT","LC","LC","-70","",""
"220","8.4336917419935702","","","LC","LC","LC","LC","17.5946547884187082","",""
"222","4.2275990428077639","","","LC","LC","LC","LC","-15.7894736842105263","",""
"223","13.042506040823955","","","LC","LC","LC","LC","52.1897810218978102","",""
"225","?","","","LC","LC","LC","LC","?","",""
"227","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"228","2.9706908504085552","","","LC","LC","LC","LC","-44.0860215053763441","",""
"231","?","","","LC","LC","LC","LC","?","",""
"232","22.9542675888956337","","","LC","LC","LC","LC","52.0440251572327044","",""
"233","36.4757013916677782","","","LC","LC","LC","LC","106.4935064935064935","",""
"234","-46.8505039193729003","Insufficient data","No","NT","NT","NT","NT","-60","Insufficient data","No"
"235","-37.9011737667241238","Insufficient data","No","NT","LC","NT","LC","42.8571428571428571","","Yes"
"236","-67.6753979016487046","Insufficient data","No","NT","NT","LC","LC","-87.5","Insufficient data","No"
"237","-41.8311691907306404","Insufficient data","No","NT","NT","LC","LC","-54.5454545454545455","Insufficient data","No"
"238","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"239","-3.8774309991685425","","","LC","LC","LC","LC","15.7534246575342466","",""
"240","33.0310321426368067","","","LC","LC","LC","LC","128.8235294117647059","",""
"241","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"242","32.1087583162042837","","","LC","LC","LC","LC","49.2248062015503876","",""
"243","34.7497630840202407","","","LC","LC","LC","LC","49.6062992125984252","",""
"244","40.8090502910956328","","","LC","LC","LC","LC","-4.7297297297297297","",""
"245","29.7632671187251268","","","LC","LC","LC","LC","72.1739130434782609","",""
"246","20.5150924449170063","","","LC","LC","LC","LC","-16.6666666666666667","",""
"247","-7.1273908336340671","","Yes","LC","NT","LC","NT","-50","Insufficient data","No"
"248","11.2993251887715425","","","LC","LC","LC","LC","7.4074074074074074","",""
"249","-38.6648368675018814","Insufficient data","No","NT","NT","LC","LC","-32.6530612244897959","Insufficient data","No"
"250","34.7379186380446685","","","LC","LC","LC","LC","-1.8691588785046729","",""
"251","43.7995870014128899","","","LC","LC","LC","LC","70.4845814977973568","",""
"253","31.226249128461336","","","LC","LC","LC","LC","64.5522388059701493","",""
"254","35.9160819459973412","","","LC","LC","LC","LC","127.7227722772277228","",""
"255","17.5623899761830796","","","LC","LC","LC","LC","5","",""
"257","16.7794274503086972","","","LC","LC","LC","LC","-25.0673854447439353","",""
"258","6.5876926086665534","","","LC","LC","LC","LC","-24.5098039215686275","",""
"259","19.6686370651911427","","","LC","LC","LC","LC","-28.9473684210526316","",""
"260","-1.0049997474875006","","","LC","LC","LC","LC","-9.7931034482758621","",""
"261","18.1590168046149987","","","LC","LC","LC","LC","-15.7142857142857143","",""
"262","-14.9362926428277846","Insufficient data","No","LC","NT","LC","NT","-76.9230769230769231","Insufficient data","No"
"263","-11.034108329075115","Insufficient data","No","LC","NT","LC","LC","-46.0317460317460317","Insufficient data","No"
"264","-8.6102203156886427","","Yes","LC","NT","LC","LC","-40.625","AoO changes are not backed by other metrics and have exhibited strong variance, likely due to variance in sampling effort rather than true variance of the taxon.","No"
"265","27.9816713129971004","","","LC","LC","LC","LC","31.4285714285714286","",""
"266","9.6179754329534065","","","LC","LC","LC","LC","-30.6501547987616099","",""
"268","-6.6335047072177339","Insufficient data","No","LC","NT","LC","LC","-64.2857142857142857","Insufficient data","No"
"269","-58.1494216942794623","Insufficient data","No","NT","NT","NT","NT","-66.6666666666666667","Insufficient data","No"
"270","-23.8264717198922663","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-49.1228070175438596","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No"
"272","?","","","LC","LC","LC","LC","?","",""
"273","-3.1628522617087098","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-30","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No"
"274","59.989132508251779","","","LC","LC","LC","LC","210.7692307692307692","",""
"275","-25.0434863064396743","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-52.0547945205479452","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No"
"276","23.281860642455438","","","LC","LC","LC","LC","-28.5714285714285714","",""
"278","7.6736726842834579","","","LC","LC","LC","LC","42.8571428571428571","",""
"279","-8.133690027808089","","","LC","LC","LC","LC","-64.8331830477908025","",""
"280","-49.6537264829539752","Insufficient data","No","NT","NT","LC","LC","-61.9047619047619048","Insufficient data","No"
"281","-16.4495253299883114","Insufficient data","No","LC","NT","LC","LC","-62.8571428571428571","Insufficient data","No"
"282","-8.6973422697605598","","","LC","LC","LC","LC","-17.0212765957446809","",""
"283","14.2512384572788362","","","LC","LC","LC","LC","-.641025641025641","",""
"284","?","","","LC","LC","LC","LC","?","",""
"285","39.623722374649501","","","LC","LC","LC","LC","-13.5","",""
"286","-46.728977762882695","","","NT","NT","LC","LC","-83.6601307189542484","",""
"287","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"288","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"290","-13.8212964765427292","Insufficient data","No","LC","NT","LC","LC","-30","Insufficient data","No"
"291","53.3863343360550064","","","LC","LC","LC","LC","16.6666666666666667","",""
"292","-23.5233634182565977","Insufficient data","No","LC","NT","LC","LC","-50","Insufficient data","No"
"293","200","","","LC","LC","LC","LC","50","",""
"294","40.2031626348308723","Insufficient data","No","LC","NT","LC","LC","-33.3333333333333333","Insufficient data","No"
"295","33.3383129170401354","","","LC","LC","LC","LC","33.3333333333333333","",""
"296","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"297","?","","","LC","LC","LC","LC","?","",""
"298","?","","","LC","LC","LC","LC","?","",""
"299","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"300","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"302","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"303","-18.0912501911337466","Insufficient data","No","LC","NT","LC","LC","-64.5161290322580645","Insufficient data","No"
"304","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"305","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"306","10.1361198955039186","Insufficient data","No","LC","NT","LC","LC","-52.6315789473684211","Insufficient data","No"
"308","-1.7248601311179445","","","LC","LC","LC","LC","-5.8947368421052632","",""
"309","?","","","LC","LC","LC","LC","?","",""
"310","?","","","LC","LC","LC","LC","?","",""
"311","121.6222302287876058","","","LC","LC","LC","LC","175","",""
"312","-55.0503157618574668","Insufficient data","No","NT","NT","LC","LC","-78.2608695652173913","Insufficient data","No"
"314","538.7982515545157914","","","LC","LC","LC","LC","1333.3333333333333333","",""
"315","-7.6512206717190078","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-47.0085470085470085","The drastic changes in metrics across time slices strongly suggests significant under-sampling","No"
"316","?","","","LC","LC","LC","LC","?","",""
"317","?","","","LC","LC","LC","LC","?","",""
"322","21.5883054666641419","","","LC","LC","LC","LC","-5.7692307692307692","",""
"323","73.3887770911616476","","","LC","LC","LC","LC","77.2727272727272727","",""
"324","51.3151021662313719","","","LC","LC","LC","LC","-10.9589041095890411","",""
"325","0","","","LC","LC","LC","LC","0","",""
"326","-4.4232816137211295","","","LC","LC","LC","LC","-38.7096774193548387","",""
"327","13.7690011712403813","","","LC","LC","LC","LC","39.5027624309392265","",""
"328","33.194304010785305","","","LC","LC","LC","LC","175","",""
"330","19.4513464508763683","","","LC","LC","LC","LC","14.2857142857142857","",""
"331","19.7193240319054565","","","LC","LC","LC","LC","-1.41287284144427","",""
"332","50.848780149468537","","","LC","LC","LC","LC","143.1372549019607843","",""
"333","75.2348674518390906","","","LC","LC","LC","LC","174.1935483870967742","",""
"334","64.4001885458402074","","","LC","LC","LC","LC","31.5789473684210526","",""
"335","95.2098765432098765","","","LC","LC","LC","LC","88.8888888888888889","",""
"336","5.1581335700897701","","","LC","LC","LC","LC","25.2688172043010753","",""
"337","45.8762441859553074","","","LC","LC","LC","LC","8.9285714285714286","",""
"338","40.4212351471263195","","","LC","LC","LC","LC","27","",""
"339","24.4132535664979291","","","LC","LC","LC","LC","9.2833876221498371","",""
"340","14.4260624191919669","","","LC","LC","LC","LC","-5.139186295503212","",""
"341","101.6243818101403241","","","LC","LC","LC","LC","400","",""
"342","19.9972390308998458","","","LC","LC","LC","LC","30.1615798922800718","",""
"344","13.250598397335831","","","LC","LC","LC","LC","50","",""
"345","13.5071525760305961","Insufficient data","No","LC","NT","LC","LC","-58.6956521739130435","Insufficient data","No"
"346","39.0209255313336611","","","LC","LC","LC","LC","-11.1111111111111111","",""
"347","104.2192356920826477","","","LC","LC","LC","LC","125","",""
"348","-8.6216725575281185","","","LC","LC","LC","LC","-8.0246913580246914","",""
"349","38.1665527020816285","","","LC","LC","LC","LC","-1.6483516483516484","",""
"351","-22.4478482260183968","","","LC","LC","LC","LC","-16.6666666666666667","",""
"352","9.2988027449262666","","","LC","LC","LC","LC","29.1666666666666667","",""
"353","4.2956812546848873","","","LC","LC","LC","LC","-28.3333333333333333","",""
"354","-5.8691613262291191","","","LC","LC","LC","LC","-6.0150375939849624","",""
"355","-4.7769935341816576","","","LC","LC","LC","LC","-29.5454545454545455","",""
"356","5.5033244508835019","","","LC","LC","LC","LC","-10.8695652173913043","",""
"357","64.3056719754121263","","","LC","LC","LC","LC","86.25","",""
"358","3.5660847880299252","","","LC","LC","LC","LC","19.6498054474708171","",""
"359","34.1985379807182964","","","LC","LC","LC","LC","-2.1739130434782609","",""
"360","-.815983021698562","","","LC","LC","LC","LC","-10","",""
"361","28.2125354655661594","","","LC","LC","LC","LC","-15.8333333333333333","",""
"362","3.7024116938863198","","","LC","LC","LC","LC","-21.9424460431654676","",""
"363","10.9385042673449752","","","LC","LC","LC","LC","-16.2962962962962963","",""
"364","5.3412632929959663","Insufficient data","No","LC","NT","LC","LC","-45.2380952380952381","Insufficient data","No"
"365","11.5992088378600029","","","LC","LC","LC","LC","-14.5604395604395604","",""
"366","5.1311976589942557","","","LC","LC","LC","LC","-7.8740157480314961","",""
"367","?","","","LC","LC","LC","LC","?","",""
"368","249.1945943684364671","","","LC","LC","LC","LC","343.5897435897435897","",""
"369","35.6240912221626999","","Yes","LC","NT","LC","LC","-45.4545454545454545","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"370","-18.9330175425192806","","Yes","LC","NT","LC","LC","-38.2198952879581152","Tetrad difference is primarily driven by the loss of a few recorders, as well as changes in recorder behaviour.","No"
"371","-3.3857971713503468","","","LC","LC","LC","LC","-25.9493670886075949","",""
"372","3.9013613955664864","","","LC","LC","LC","LC","-7.5630252100840336","",""
"373","-7.7364364172711866","","Yes","LC","NT","LC","LC","-41.3580246913580247","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"374","-30.8200380010254245","Insufficient data","No","NT","NT","LC","LC","-50","Insufficient data","No"
"375","78.416695511711088","","","LC","LC","LC","LC","110.9090909090909091","",""
"377","-7.3971609555063726","","","LC","LC","LC","LC","-25.9593679458239278","",""
"378","5.0801586257447328","","Yes","LC","NT","LC","LC","-48.4210526315789474","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"379","18.848761408083442","","","LC","LC","LC","LC","30.7017543859649123","",""
"380","?","","","LC","LC","LC","LC","?","",""
"381","31.0505231819972856","","","LC","LC","LC","LC","-26.1904761904761905","",""
"382","101.3647173879220289","","","LC","LC","LC","LC","362.5","",""
"383","39.8565513161786454","","","LC","LC","LC","LC","12.9032258064516129","",""
"384","100.9945162189794591","","","LC","LC","LC","LC","36","",""
"385","-1.5196112785292125","","Yes","LC","NT","LC","LC","-39.4736842105263158","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"386","-6.6393822515141279","","","LC","LC","LC","LC","-14.2857142857142857","",""
"390","-6.1823248407643312","","","LC","LC","LC","LC","-20","",""
"391","12.0104281560212574","","","LC","LC","LC","LC","-12.1951219512195122","",""
"392","-9.3847999781843964","","","LC","LC","LC","LC","-22.3484848484848485","",""
"393","-9.3352282707631381","","","LC","LC","LC","LC","-28.8","",""
"394","?","","","LC","LC","LC","LC","?","",""
"395","?","","","LC","LC","LC","LC","?","",""
"396","18.0993767009042226","","","LC","LC","LC","LC","-10.5691056910569106","",""
"397","?","","","LC","LC","LC","LC","?","",""
"398","33.2402315905850863","","","LC","LC","LC","LC","28.5714285714285714","",""
"399","-.1392883889771367","","","LC","LC","LC","LC","-50.3253796095444685","",""
"400","-15.3538143808847429","","","LC","LC","LC","LC","-25","",""
"401","11.2020652429007275","","Yes","LC","NT","LC","LC","-35","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"402","-6.4438588670770724","","Yes","LC","NT","LC","LC","-34.6153846153846154","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"403","-17.9751030192877176","","","LC","LC","LC","LC","-68.5358255451713396","",""
"404","-32.6978278385818841","Decline in metrics is probably the result of lower sampling power & uncovered difficulty in identification","No","NT","NT","LC","LC","-52.5547445255474453","Decline in metrics is probably the result of lower sampling power & uncovered difficulty in identification","No"
"405","-5.6853095516463199","Insufficient data","No","LC","NT","LC","LC","-30.7692307692307692","Insufficient data","No"
"406","17.8362062836497134","","Yes","LC","NT","LC","LC","-38.7755102040816327","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"407","-27.8094944195854549","Insufficient data","No","LC","NT","LC","NT","-70","Insufficient data","No"
"408","-4.4502371982436437","","","LC","LC","LC","LC","-34.5161290322580645","",""
"409","100.6502114765481977","","","LC","LC","LC","LC","14.8936170212765957","",""
"410","-14.4503447336823994","Insufficient data","No","LC","NT","LC","LC","-35","Insufficient data","No"
"411","-9.1278008904459529","Insufficient data","No","LC","NT","LC","LC","-37.5","Insufficient data","No"
"412","-9.5508789840444867","","Yes","LC","NT","LC","LC","-41.9847328244274809","The changes in metrics across time slices strongly suggests significant under-sampling - especially the discrepancy between the number of records and the buffer-union","No"
"413","4.5996865573549485","","","LC","LC","LC","LC","-28.3236994219653179","",""
"414","1.5041913228740818","","","LC","LC","LC","LC","-12.6984126984126984","",""
"415","1.831368533297225","","Yes","LC","NT","LC","LC","-31.8840579710144928","Data in time slice one is likely a result of weather events. The 1987 storm resulted in a large increase in canopy associated taxa to the ground where they could be found.","No"
"416","7.1447461450861655","","","LC","LC","LC","LC","-31.6666666666666667","",""
"417","-58.4615935285274536","Insufficient data","No","NT","NT","NT","NT","-57.1428571428571429","Insufficient data","No"
"418","17.735223677443152","","","LC","LC","LC","LC","-34.3181818181818182","",""
"419","?","","","LC","LC","LC","LC","?","",""
"420","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"422","-11.6904543413319796","","Yes","LC","NT","LC","LC","-63.4782608695652174","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"423","-13.6169613133157583","The changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-60.8695652173913043","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"424","-7.0937810670495968","Insufficient data","No","LC","NT","LC","LC","-67.6470588235294118","Insufficient data","No"
"425","70.3540484015536301","","","LC","LC","LC","LC","233.3333333333333333","",""
"426","29.66506488648462","","","LC","LC","LC","LC","3.9473684210526316","",""
"428","-49.4707769371965759","Insufficient data","No","NT","NT","LC","LC","-66.6666666666666667","Insufficient data","No"
"429","-52.996342388152906","Insufficient data","No","NT","NT","LC","LC","-75.5555555555555556","Insufficient data","No"
"431","0","","","LC","LC","LC","LC","0","",""
"432","9.7480373349668725","","","LC","LC","LC","LC","-29.4416243654822335","",""
"433","-36.0932706074861935","Lack of surveyor effort in slice 3 noted","No","NT","LC","LC","LC","-25.1533742331288344","Lack of surveyor effort in slice 3 noted","No"
"434",".6225022607275167","","","LC","LC","LC","LC","-16.3522012578616352","",""
"435","18.6995730572811217","","","LC","LC","LC","LC","79.5221843003412969","",""
"436","7.3088663578024331","","","LC","LC","LC","LC","17.8571428571428571","",""
"437","37.9330462564245034","","","LC","LC","LC","LC","63.6363636363636364","",""
"438","-37.6285671696175696","Insufficient data","No","NT","LC","LC","LC","-20","Insufficient data","No"
"439","-57.0398533338255017","Insufficient data","No","NT","NT","LC","LC","-80.5555555555555556","Insufficient data","No"
"441","-63.1955135254013635","Insufficient data","No","NT","NT","NT","NT","-80","Insufficient data","No"
"442","-5.6794898642128905","","","LC","LC","LC","LC","-28.4057971014492754","",""
"445","?","","","LC","LC","LC","LC","?","",""
"446","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"447","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"448","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"449","-1.3894049674688349","","","LC","LC","LC","LC","-4.4117647058823529","",""
"450","28.0801003621558927","Insufficient data","No","LC","NT","LC","LC","-42.8571428571428571","Insufficient data","No"
"451","-56.196832875278105","Insufficient data","No","NT","NT","LC","LC","-80","Insufficient data","No"
"452","19.1455165635659363","","","LC","LC","LC","LC","-14.7058823529411765","",""
"453","-2.9357523285067079","","","LC","LC","LC","LC","-15.7258064516129032","",""
"454","20.8462916931614544","","","LC","LC","LC","LC","-16.3366336633663366","",""
"455","-50.5984499166094378","Insufficient data","No","NT","LC","NT","LC","140","Insufficient data","No"
"457","-.1539032264533077","","","LC","LC","LC","LC","-29.696969696969697","",""
"458","28.6147313321226365","","","LC","LC","LC","LC","15.9090909090909091","",""
"459","22.7585648335628088","","","LC","LC","LC","LC","-25.8064516129032258","",""
"460","192.765397358507693","","","LC","LC","LC","LC","284.6153846153846154","",""
"461","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"462","-30.4042201050067256","Insufficient data","No","NT","NT","LC","LC","-61.2068965517241379","Insufficient data","No"
"464","-.4670788770053476","","Yes","LC","NT","LC","LC","-35.9649122807017544","Insufficient data","No"
"465","-25.4383793511784895","Insufficient data","No","LC","NT","LC","LC","-69.53125","Insufficient data","No"
"466","-2.5229568833845531","","","LC","LC","LC","LC","-50.1872659176029963","",""
"467","4.9964833049529873","","","LC","LC","LC","LC","-6.4066852367688022","",""
"472","-18.5075121978189056","Insufficient data","No","LC","NT","LC","LC","-32.1428571428571429","Insufficient data","No"
"473","2.9535274356103024","Insufficient data","No","LC","NT","LC","NT","-40","Insufficient data","No"
"474","-18.0047841831205561","","","LC","LC","LC","LC","-58.7570621468926554","",""
"476","-51.5471752741486012","Insufficient data","No","NT","NT","LC","LC","-86.6666666666666667","Insufficient data","No"
"477","-5.8205574340960573","","","LC","LC","LC","LC","5.6338028169014085","",""
"478","6.3555210556957112","","","LC","LC","LC","LC","-23.7864077669902913","",""
"479","-4.812317525117746","","","LC","LC","LC","LC","-17.9439252336448598","",""
"480","47.3031535435695713","","","LC","LC","LC","LC","187.5","",""
"481","-19.2492083792120039","","Yes","LC","NT","LC","LC","-44.1767068273092369","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"482","-31.8085266520597434","Insufficient data","No","NT","NT","LC","LC","-52.6315789473684211","Insufficient data","No"
"483","-23.0801370435363917","Insufficient data","No","LC","NT","LC","LC","-77.0833333333333333","Insufficient data","No"
"485","-22.8632575634748208","","","LC","LC","LC","LC","-20","",""
"486","-14.2348541709564074","The changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-36.3636363636363636","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"487","-27.1973266660255794","Change is considered to be a result of poor sampling in slice 3","No","LC","NT","LC","LC","-60.1851851851851852","Change is considered to be a result of poor sampling in slice 3","No"
"488","0","","Yes","LC","NT","LC","LC","-56.4102564102564103","Insufficient data","No"
"489","2.4657131541448397","","","LC","LC","LC","LC","4.6511627906976744","",""
"490","104.5077542852629084","","","LC","LC","LC","LC","163.6363636363636364","",""
"491","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"493","225.129145142476254","","","LC","LC","LC","LC","533.3333333333333333","",""
"494","19.0547654779770838","","Yes","LC","NT","LC","LC","-40.6779661016949153","Insufficient data","No"
"495","-3.2223334780643846","","","LC","LC","LC","LC","-.4329004329004329","",""
"496","-28.306519588082237","The changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-50.8620689655172414","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"499","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"500","24.8852806212495588","","","LC","LC","LC","LC","66.6666666666666667","",""
"501","38.3273827889687192","","","LC","LC","LC","LC","0","",""
"504","?","","","LC","LC","LC","LC","?","",""
"505","?","","","LC","LC","LC","LC","?","",""
"506","-57.4785884293183905","Insufficient data","No","NT","NT","LC","LC","-84.6153846153846154","Insufficient data","No"
"507","159.2919031968927398","","","LC","LC","LC","LC","500","",""
"508","184.5543871746250646","","","LC","LC","LC","LC","445.4545454545454545","",""
"509","-2.2109891916327621","","","LC","NT","LC","LC","-45.4545454545454545","",""
"510","36.9606086744962732","","Yes","LC","NT","LC","LC","-34.7826086956521739","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"511","-16.4460969460331787","","Yes","LC","NT","LC","LC","-55.5555555555555556","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"513","29.4965612104539202","","","LC","LC","LC","LC","134.1935483870967742","",""
"515","51.9992069261780451","","","LC","LC","LC","LC","-6.25","",""
"516","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"519","-47.7752089365745625","The changes in metrics across time slices strongly suggests significant under-sampling","No","NT","NT","LC","LC","-70.6896551724137931","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"520","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"521","9.4772171340804369","","","LC","LC","LC","LC","83.3333333333333333","",""
"522","2.7551301573489957","","","LC","LC","LC","LC","-37.9603399433427762","",""
"523","119.9745752090383341","","","LC","LC","LC","LC","28.6407766990291262","",""
"524","-4.9974721845267283","","","LC","LC","LC","LC","22.3529411764705882","",""
"525","-16.6595580917643483","","","LC","LC","LC","LC","-61.2820512820512821","",""
"528","180.8222893538219807","","","LC","LC","LC","LC","385.9106529209621993","",""
"529","?","","","LC","LC","LC","LC","?","",""
"530","?","","","LC","LC","LC","LC","?","",""
"531","7.0853827037650947","","","LC","LC","LC","LC","-3.1703590527119939","",""
"532","?","","","LC","LC","LC","LC","?","",""
"533","19.9231556307293951","","","LC","LC","LC","LC","91.0447761194029851","",""
"534","-8.665942147653005","","","LC","LC","LC","LC","-20.625","",""
"535","7.5668919638375224","","","LC","LC","LC","LC","57.5210214886328247","",""
"536","-12.2112803237369607","","","LC","LC","LC","LC","1.2048192771084337","",""
"537","18.6670178319674036","","","LC","LC","LC","LC","96.7136150234741784","",""
"538","?","","","LC","LC","LC","LC","?","",""
"539","6.1352901190455441","","","LC","LC","LC","LC","11.2068965517241379","",""
"541","8.7296835024166354","","","LC","LC","LC","LC","48.8876212207644039","",""
"542","16.1825906555523808","","","LC","LC","LC","LC","23.8095238095238095","",""
"543","19.1070606873847693","","","LC","LC","LC","LC","-5.4385964912280702","",""
"544","2372.2886166716462504","","","LC","LC","LC","LC","156050","",""
"545","5.1402097049500122","","","LC","LC","LC","LC","33.138401559454191","",""
"546","30.171638708214196","","","LC","LC","LC","LC","48.3146067415730337","",""
"547","55.4976212569778917","","","LC","LC","LC","LC","155.3191489361702128","",""
"548","7.0839657426833216","","","LC","LC","LC","LC","-28.4768211920529801","",""
"549","2.9848453257541673","","","LC","LC","LC","LC","-42.9611650485436893","",""
"550","44.100267896160155","","","LC","LC","LC","LC",".7518796992481203","",""
"551","11.8973030058306192","","","LC","LC","LC","LC","75.4684838160136286","",""
"552","89.4031334636086256","","","LC","LC","LC","LC","922.2222222222222222","",""
"553","6.6863580263640865","","","LC","LC","LC","LC","34.3896713615023474","",""
"554","-6.1110789534614494","","","LC","LC","LC","LC","-27","",""
"556","29.7574240716328181","","","LC","LC","LC","LC","83.9092872570194384","",""
"558","33.9200906946104115","","","LC","LC","LC","LC","19.1235059760956175","",""
"559","28.1877222823565796","","","LC","LC","LC","LC","-22.5352112676056338","",""
"560","65.3408067711147128","","","LC","LC","LC","LC","297.5","",""
"561","52.8824833702882483","","","LC","LC","LC","LC","300","",""
"562","10.0210250241137519","","","LC","LC","LC","LC","-20.1550387596899225","",""
"563","-58.5650900443696894","Insufficient data","No","NT","NT","LC","LC","-90.7407407407407407","Insufficient data","No"
"564","?","","","LC","LC","LC","LC","?","",""
"565","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"566","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"567","26.1336866902237927","","","LC","LC","LC","LC","68","",""
"568","?","","","LC","LC","LC","LC","?","",""
"569","11.3816523061327927","","","LC","LC","LC","LC","3.4482758620689655","",""
"570","338.3503913305237809","","","LC","LC","LC","LC","166.6666666666666667","",""
"571","28.1046819021567166","","","LC","LC","LC","LC","-8.5585585585585586","",""
"572","-14.8162362702633551","","Yes","LC","NT","LC","LC","-32.4200913242009132","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"573","187.945103041766556","","","LC","LC","LC","LC","258.8235294117647059","",""
"574","15.0555802578923966","","","LC","LC","LC","LC","5.9006211180124224","",""
"575","6.0392358762220054","","","LC","LC","LC","LC","-17.0454545454545455","",""
"576",".302831978169475","","","LC","LC","LC","LC","50","",""
"577","1985.5023314963967783","","","LC","LC","LC","LC","9447.619047619047619","",""
"578","39.8229927339609928","","","LC","LC","LC","LC","158.0645161290322581","",""
"579",".4825463165818419","","","LC","LC","LC","LC","-1.4492753623188406","",""
"580","5.4649582605319355","","","LC","LC","LC","LC","54.1666666666666667","",""
"581","34.1968148855349489","","","LC","LC","LC","LC","28.7769784172661871","",""
"582","28.2423455793511352","","","LC","LC","LC","LC","45.8677685950413223","",""
"584","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"586","0","","","LC","LC","LC","LC","0","",""
"588","100","","","LC","LC","LC","LC","100","",""
"589","-8.2826751460678582","","","LC","LC","LC","LC","-36.5269461077844311","",""
"593","?","","","LC","LC","LC","LC","?","",""
"594","?","","","LC","LC","LC","LC","?","",""
"596","22.3304576358338571","","","LC","LC","LC","LC","9.8684210526315789","",""
"599","-5.2697303848156562","","","LC","LC","LC","LC","-32.3741007194244604","",""
"600","-1.7188459177409454","","","LC","LC","LC","LC","-17.543859649122807","",""
"601","12.582672040453601","","","LC","LC","LC","LC","24.2718446601941748","",""
"602","-5.578979407523464","","Yes","LC","NT","LC","LC","-38.6138613861386139","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"603","3.0331116199614728","","","LC","LC","LC","LC","-12.9310344827586207","",""
"604","14.7753378535487411","","","LC","LC","LC","LC","7.6923076923076923","",""
"605","11.8672401483622686","","","LC","LC","LC","LC","-8.7349397590361446","",""
"608","13.4448760083657006","","","LC","LC","LC","LC","100","",""
"609","-.893522392507938","","Yes","LC","NT","LC","LC","-36.0824742268041237","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"610","-26.6113788301502151","The changes in metrics across time slices strongly suggests significant under-sampling","No","LC","NT","LC","LC","-72.1590909090909091","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"613","14.1469200292729704","","","LC","LC","LC","LC","-17.9012345679012346","",""
"614","-34.717666873504122","Insufficient data","No","NT","NT","LC","LC","-65.625","Insufficient data","No"
"615","-10.1732068420296105","Insufficient data","No","LC","NT","LC","NT","-30.7692307692307692","Insufficient data","No"
"616","-15.8444779835212687","","Yes","LC","NT","LC","LC","-32.8888888888888889","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"617","-3.7316333027393975","","Yes","LC","NT","LC","LC","-51.0067114093959732","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"618","165.7153673053061053","","","LC","LC","LC","LC","-28.9855072463768116","",""
"619","-4.9440695483008086","","Yes","LC","NT","LC","LC","-47.4358974358974359","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"620","337.8996115924708694","","","LC","LC","LC","LC","500","",""
"621","47.8788595764817225","","","LC","LC","LC","LC","4.7619047619047619","",""
"622","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"623","12.0939593895696925","","","LC","LC","LC","LC","-9.3457943925233645","",""
"624","-70.0304441260744986","Insufficient data","No","NT","NT","NT","NT","-88.8888888888888889","Insufficient data","No"
"625","-67.9662639071659289","Insufficient data","No","NT","NT","LC","LC","-91.1111111111111111","Insufficient data","No"
"626","205.7123272021021364","","","LC","LC","LC","LC","100","",""
"627","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"628","113.4448760083657006","","","LC","LC","LC","LC","200","",""
"630","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"632","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"633","?","","","LC","LC","LC","LC","?","",""
"634","9.3460558214707528","","","LC","LC","LC","LC","40","",""
"635","0","","","LC","LC","LC","LC","0","",""
"636","-18.3271607201789447","","","LC","LC","LC","LC","0","",""
"637","391.0218105766357932","","","LC","LC","LC","LC","700","",""
"638","-77.9761818419182176","Insufficient data","No","NT","NT","LC","LC","-88","Insufficient data","No"
"639","11.1373397252581554","","Yes","LC","NT","LC","LC","-48.2758620689655172","Insufficient data","No"
"640","11.2856991188024206","Insufficient data","No","LC","NT","LC","LC","-50","Insufficient data","No"
"641","-15.9000170619348234","Insufficient data","No","LC","NT","LC","LC","-41.1764705882352941","Insufficient data","No"
"642","-100","Insufficient data","No","NT","NT","LC","LC","-100","Insufficient data","No"
"644","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"645","180.3406035255452644","","","LC","LC","LC","LC","300","",""
"646","47.5634522229157692","","","LC","LC","LC","LC","196.9298245614035088","",""
"647","-3.439797526843336","","","LC","LC","LC","LC","-9.0038314176245211","",""
"648","-12.2538573011678459","Insufficient data","No","LC","NT","LC","LC","-65.9090909090909091","Insufficient data","No"
"649","-3.2909159305236668","","","LC","LC","LC","LC","13.3333333333333333","",""
"650","-8.7157442235357335","Insufficient data","No","LC","NT","LC","NT","-54.5454545454545455","Insufficient data","No"
"652","46.2249417342762636","","","LC","LC","LC","LC","135.7894736842105263","",""
"658","-29.3637572404517736","Insufficient data","No","LC","NT","LC","LC","-69.2307692307692308","Insufficient data","No"
"665","?","Insufficient data","No","LC","LC","LC","LC","?","Insufficient data","No"
"667","-2.6179484858542276","","","LC","LC","LC","LC","-36.2745098039215686","",""
"668","-8.2808885562661587","","","LC","LC","LC","LC","-10.9375","",""
"669",".4672958706840948","Insufficient data","No","LC","NT","LC","LC","-51.5151515151515152","Insufficient data","No"
"670","5.3187012398433201","","","LC","LC","LC","LC","-1.0989010989010989","",""
"671","-72.5081112160663682","Insufficient data","No","NT","NT","LC","LC","-85.7142857142857143","Insufficient data","No"
"672","-14.143697047798481","","","LC","LC","LC","LC","-9.0634441087613293","",""
"673","-12.1436914869506093","","Yes","LC","NT","LC","LC","-56.3380281690140845","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"674","-16.6465868829928694","","","LC","LC","LC","LC","-55.3054662379421222","",""
"675","-38.1472401753212986","Insufficient data","No","NT","NT","LC","LC","-52.9411764705882353","Insufficient data","No"
"676","-33.9912162214314935","The changes in metrics across time slices strongly suggests significant under-sampling","No","NT","NT","LC","LC","-50.819672131147541","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"677","-16.8738413359627159","","Yes","LC","NT","LC","LC","-42.6356589147286822","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"679","-15.4029262305371265","","Yes","LC","NT","LC","LC","-33.8709677419354839","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"680","8.6462507627104669","","","LC","LC","LC","LC","66.6666666666666667","",""
"681","-9.8418393222758608","","","LC","LC","LC","LC","-9.2105263157894737","",""
"682","-5.8429569348731096","","","LC","LC","LC","LC","-30.7692307692307692","",""
"683","-44.8902671755725191","Insufficient data","No","NT","NT","LC","LC","-71.4285714285714286","Insufficient data","No"
"684","-49.3681267474370923","Insufficient data","No","NT","NT","LC","LC","-64.7058823529411765","Insufficient data","No"
"685","-10.0024785450940298","Insufficient data","No","LC","NT","LC","LC","-48.4848484848484848","Insufficient data","No"
"686","18.6371932670857838","","","LC","LC","LC","LC","-8.9285714285714286","",""
"688","11.2062700274189819","","","LC","LC","LC","LC","68.8172043010752688","",""
"689","-1.169028417720548","","","LC","LC","LC","LC","-19.3548387096774194","",""
"690","?","","","LC","LC","LC","LC","?","",""
"691","-23.2859335468543035","","","LC","LC","LC","LC","-21.5189873417721519","",""
"692","-23.0431122249197275","","","LC","LC","LC","LC","-22.8571428571428571","",""
"693","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"694","-20.2060067053775878","","","LC","LC","LC","LC","-24.4897959183673469","",""
"695","-2.0445541947300358","","","LC","LC","LC","LC","-15.7232704402515723","",""
"696","-53.2509253439485998","Insufficient data","No","NT","NT","NT","NT","-85.7142857142857143","Insufficient data","No"
"697","-4.3057951239605592","","","LC","LC","LC","LC","-27.0042194092827004","",""
"698","-42.1016748565695027","Insufficient data","No","NT","LC","LC","LC","-29.4117647058823529","Insufficient data","No"
"699","7.3942024492326771","","Yes","LC","NT","LC","LC","-42.8571428571428571","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"700","3.2930973866166647","","Yes","LC","NT","LC","LC","-75.3623188405797101","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"701","-.4303645363948644","","Yes","LC","NT","LC","LC","-31.1377245508982036","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"702","3.1330896908786356","","","LC","LC","LC","LC","-9.0909090909090909","",""
"703","10.1054563442278603","","","LC","LC","LC","LC","-6.0606060606060606","",""
"704","371.1644236395552955","","","LC","LC","LC","LC","1566.6666666666666667","",""
"1613","11.8286679648369959","","","LC","LC","LC","LC","-2.8384279475982533","",""
"1616","-.3290826820238585","","","LC","LC","LC","LC","-22.1774193548387097","",""
"1617","-12.7257113679617509","","","LC","LC","LC","LC","-26.6666666666666667","",""
"1618","55.5633728497555141","","","LC","LC","LC","LC","5.8823529411764706","",""
"1619","-5.644029902038077","","","LC","LC","LC","LC","1.9230769230769231","",""
"1623","-18.0347752259003526","","","LC","LC","LC","LC","-32.1739130434782609","",""
"174","-14.333407878342545","","","LC","LC","LC","LC","-6.25","",""
"179","1638.1386316103973708","","","LC","LC","LC","LC","4000","",""
"180","?","","","LC","LC","LC","LC","?","",""
"181","?","","","LC","LC","LC","LC","?","",""
"183","283.7541081565581117","","","LC","LC","LC","LC","950","",""
"186","100.4184557164689615","","","LC","LC","LC","LC","120","",""
"189","-80.4175925821479735","Insufficient data","No","NT","NT","LC","LC","-90.6976744186046512","Insufficient data","No"
"191","-10.5086160094906802","","","LC","NT","LC","LC","-56.7567567567567568","",""
"192","19.2870293564246262","","","LC","LC","LC","LC","18.6046511627906977","",""
"193","8.7264292335148745","","","LC","LC","LC","LC","-12.7777777777777778","",""
"194","19.1599514773416515","","","LC","LC","LC","LC","-9.6774193548387097","",""
"196","-8.3456919940678428","","Yes","LC","NT","LC","LC","-55.2742616033755274","The changes in metrics across time slices strongly suggests significant under-sampling","No"
"197","207.7994272558818575","","","LC","LC","LC","LC","480","",""
"198","-100","Insufficient data","No","NT","NT","NT","NT","-100","Insufficient data","No"
"267","-35.7970618753754574","","","NT","NT","LC","LC","-66.6666666666666667","",""
"497","-18.1311112616579726","Insufficient data","No","LC","NT","LC","LC","-30.303030303030303","Insufficient data","No"
"498","-2.1975293314296356","","","LC","LC","LC","LC","-16.9590643274853801","",""
"590","?","","","LC","LC","LC","LC","?","",""
"591","1069.8237227367792053","","","LC","LC","LC","LC","9600","",""
"592","60.3369870935520332","","","LC","LC","LC","LC","-26","",""
"656","-26.3912825929838216","Insufficient data","No","LC","NT","LC","LC","-70.8333333333333333","Insufficient data","No"
"657","-15.418667668285354","","","LC","LC","LC","LC","-9.5238095238095238","",""
"1632","22.2685731408131543","","","LC","LC","LC","LC","-26.5486725663716814","",""
"1634","?","","","LC","LC","LC","LC","?","",""
"13","","","","","","","","","",""
"20","","","","","","","","","",""
"21","","","","","","","","","",""
"38","","","","","","","","","",""
"39","","","","","","","","","",""
"42","","","","","","","","","",""
"60","","","","","","","","","",""
"77","","","","","","","","","",""
"87","","","","","","","","","",""
"114","","","","","","","","","",""
"115","","","","","","","","","",""
"136","","","","","","","","","",""
"148","","","","","","","","","",""
"156","","","","","","","","","",""
"157","","","","","","","","","",""
"158","","","","","","","","","",""
"162","","","","","","","","","",""
"166","","","","","","","","","",""
"168","","","","","","","","","",""
"171","","","","","","","","","",""
"184","","","","","","","","","",""
"188","","","","","","","","","",""
"190","","","","","","","","","",""
"200","","","","","","","","","",""
"202","","","","","","","","","",""
"209","","","","","","","","","",""
"212","","","","","","","","","",""
"214","","","","","","","","","",""
"215","","","","","","","","","",""
"218","","","","","","","","","",""
"219","","","","","","","","","",""
"221","","","","","","","","","",""
"224","","","","","","","","","",""
"226","","","","","","","","","",""
"229","","","","","","","","","",""
"230","","","","","","","","","",""
"252","","","","","","","","","",""
"256","","","","","","","","","",""
"271","","","","","","","","","",""
"289","","","","","","","","","",""
"301","","","","","","","","","",""
"307","","","","","","","","","",""
"313","","","","","","","","","",""
"318","","","","","","","","","",""
"319","","","","","","","","","",""
"320","","","","","","","","","",""
"321","","","","","","","","","",""
"343","","","","","","","","","",""
"350","","","","","","","","","",""
"376","","","","","","","","","",""
"421","","","","","","","","","",""
"427","","","","","","","","","",""
"430","","","","","","","","","",""
"440","","","","","","","","","",""
"443","","","","","","","","","",""
"444","","","","","","","","","",""
"456","","","","","","","","","",""
"463","","","","","","","","","",""
"469","","","","","","","","","",""
"470","","","","","","","","","",""
"471","","","","","","","","","",""
"475","","","","","","","","","",""
"484","","","","","","","","","",""
"492","","","","","","","","","",""
"502","","","","","","","","","",""
"503","","","","","","","","","",""
"512","","","","","","","","","",""
"514","","","","","","","","","",""
"517","","","","","","","","","",""
"518","","","","","","","","","",""
"526","","","","","","","","","",""
"527","","","","","","","","","",""
"540","","","","","","","","","",""
"555","","","","","","","","","",""
"557","","","","","","","","","",""
"583","","","","","","","","","",""
"585","","","","","","","","","",""
"595","","","","","","","","","",""
"597","","","","","","","","","",""
"598","","","","","","","","","",""
"606","","","","","","","","","",""
"607","","","","","","","","","",""
"611","","","","","","","","","",""
"612","","","","","","","","","",""
"629","","","","","","","","","",""
"631","","","","","","","","","",""
"643","","","","","","","","","",""
"651","","","","","","","","","",""
"653","","","","","","","","","",""
"654","","","","","","","","","",""
"655","","","","","","","","","",""
"659","","","","","","","","","",""
"660","","","","","","","","","",""
"661","","","","","","","","","",""
"662","","","","","","","","","",""
"663","","","","","","","","","",""
"664","","","","","","","","","",""
"666","","","","","","","","","",""
"678","","","","","","","","","",""
"687","","","","","","","","","",""
"1611","","","","","","","","","",""
"1612","","","","","","","","","",""
"1614","","","","","","","","","",""
"1622","","","","","","","","","",""
"1624","","","","","","","","","",""
"1625","","","","","","","","","",""
"1626","","","","","","","","","",""
"1627","","","","","","","","","",""
"1628","","","","","","","","","",""
"1629","","","","","","","","","",""
"587","","","","","","","","","",""
"1630","","","","","","","","","",""
"1631","","","","","","","","","",""
"1633","","","","","","","","","",""
"1635","","","","","","","","","",""
"1636","","","","","","","","","",""
"1637","","","","","","","","","",""
"1640","","","","","","","","","",""
"1641","","","","","","","","","",""
