used,tik,binomial,superfamily,family
"Yes","1","Aphelopus serratus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","2","Aphelopus querceus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","3","Aphelopus nigriceps: iso. Olmi: 1999","Chrysidoidea","Dryinidae"
"Yes","4","Aphelopus melaleucus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","5","Aphelopus camus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","6","Aphelopus atratus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","7","Andrena ampla: iso. Falk et al: 2019","Apoidea","Apidae"
"Yes","8","Andrena proxima: iso. Falk et al: 2019","Apoidea","Apidae"
"No","9","Andrena proxima agg: iso. Falk et al: 2019","Apoidea","Apidae"
"Yes","10","Andrena pilipes: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","12","Andrena nigrospina: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","14","Andrena gravida: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","15","Andrena flavipes: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","16","Andrena haemorrhoa: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","22","Andrena dorsata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","24","Andrena angustior: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","25","Andrena tarsata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","26","Andrena polita: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","27","Andrena florea: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","28","Andrena labiata: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","29","Andrena tibialis: iso. Perkins: 1919","Apoidea","Apidae"
"No","30","Andrena pilipes agg: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","31","Andrena bimaculata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","32","Andrena coitana: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","33","Andrena nitidiuscula: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","34","Andrena chrysosceles: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","35","Andrena subopaca: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","36","Andrena semilaevis: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","37","Andrena niveata: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","40","Andrena minutuloides: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","41","Andrena minutula: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","43","Andrena falsifica: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","44","Andrena alfkenella: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","45","Andrena vaga: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","46","Andrena thoracica: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","47","Andrena nitida: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","48","Andrena nigroaenea: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","49","Andrena cineraria: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","50","Andrena marginata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","51","Andrena barbilabris: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","52","Andrena argentata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","54","Andrena rosae: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","55","Andrena ferox: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","56","Andrena bucephala: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","57","Andrena labialis: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","58","Andrena ruficrus: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","59","Andrena bicolor: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","61","Andrena simillima: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","62","Andrena nigriceps: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","63","Andrena fuscipes: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","64","Andrena denticulata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","65","Andrena fulvago: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","66","Andrena humilis: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","67","Andrena hattorfiana: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","68","Andrena varians: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","69","Andrena synadelpha: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","70","Andrena praecox: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","71","Andrena lapponica: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","72","Andrena helvola: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","73","Andrena fulva: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","74","Andrena fucata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","75","Andrena clarkella: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","76","Andrena apicata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","78","Hylaeus annularis: iso. Notton and Dathe: 2008","Apoidea","Apidae"
"Yes","79","Hylaeus dilatatus: iso. Notton and Dathe: 2008","Apoidea","Apidae"
"Yes","80","Hylaeus hyalinatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","81","Hylaeus signatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","82","Hylaeus pectoralis: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","83","Hylaeus incongruus: iso. Straka & Bogusch: 2011","Apoidea","Apidae"
"Yes","84","Hylaeus confusus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","85","Hylaeus brevicornis: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","86","Hylaeus pictipes: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","88","Hylaeus communis: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","89","Hylaeus cornutus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","90","Smicromyrme rufipes: iso. Richards: 1980","Pompiloidea","Mutillidae"
"Yes","91","Anthophora retusa: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","92","Anthophora bimaculata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","93","Anthophora quadrimaculata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","94","Anthophora furcata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","95","Anthophora plumipes: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","96","Vespula vulgaris: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","97","Vespula rufa: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","98","Vespula germanica: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","99","Vespula austriaca: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","100","Myrmica scabrinodis: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","101","Myrmica sabuleti: iso. Elmes: 1978","Formicoidea","Formicidae"
"Yes","102","Myrmica sabuleti agg: iso. Elmes: 1978","Formicoidea","Formicidae"
"Yes","103","Myrmica lonae: iso. Seifert: 2000","Formicoidea","Formicidae"
"Yes","104","Myrmica vandeli: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","105","Myrmica sulcinodis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","106","Myrmica specioides: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","107","Myrmica schencki: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","108","Myrmica scabrinodis agg: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","109","Myrmica ruginodis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","110","Myrmica rubra: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","111","Myrmica lobicornis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","112","Myrmica karavajevi: iso. Radchenko & Elmes: 2003","Formicoidea","Formicidae"
"Yes","113","Myrmica hirsuta: iso. Elmes: 1978","Formicoidea","Formicidae"
"Yes","116","Lasioglossum zonulum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","117","Lasioglossum xanthopus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","118","Lasioglossum sexnotatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","119","Lasioglossum quadrinotatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","120","Lasioglossum prasinum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","121","Lasioglossum leucozonium: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","122","Lasioglossum lativentre: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","123","Lasioglossum laevigatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","124","Lasioglossum villosulum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","125","Lasioglossum semilucens: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","126","Lasioglossum rufitarse: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","127","Lasioglossum puncticolle: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","128","Lasioglossum punctatissimum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","129","Lasioglossum pauxillum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","130","Lasioglossum pauperatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","131","Lasioglossum parvulum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","132","Lasioglossum nitidiusculum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","133","Lasioglossum minutissimum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","134","Lasioglossum malachurum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","135","Lasioglossum laticeps: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","137","Lasioglossum fulvicorne: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","138","Lasioglossum fratellum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","139","Lasioglossum calceatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","140","Lasioglossum brevicorne: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","141","Lasioglossum angusticeps: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","142","Lasioglossum albipes: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","143","Lasioglossum smeathmanellum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","144","Lasioglossum sexstrigatum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","145","Lasioglossum morio: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","146","Lasioglossum leucopus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","147","Lasioglossum cupromicans: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","149","Mimumesa unicolor: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","150","Mimumesa spooneri: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","151","Mimumesa littoralis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","152","Mimumesa dahlbomi: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","153","Mimumesa atratina: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","154","Haplogonatopus oratorius: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","155","Paratrechina longicornis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","159","Polistes dominula: iso. Dvorak & Roberts: 2006","Vespoidea","Vespidae"
"Yes","160","Tiphia minuta: iso. Richards: 1980","Tiphioidea","Tiphiidae"
"Yes","161","Tiphia femorata: iso. Richards: 1980","Tiphioidea","Tiphiidae"
"Yes","163","Lindenius panzeri: iso. Richards: 1988","Apoidea","Crabronidae"
"Yes","164","Lindenius albilabris: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","165","Monosapyga clavicornis: iso. Amiet: 2008","Pompiloidea","Sapygidae"
"Yes","167","Philanthus triangulum: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","169","Leptothorax acervorum: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","170","Dasypoda hirtipes: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","172","Podalonia hirsuta: iso. Richards: 1980","Apoidea","Sphecidae"
"Yes","173","Podalonia affinis: iso. Richards: 1980","Apoidea","Sphecidae"
"Yes","175","Cryptocheilus notatus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","176","Ceratina cyanea: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","177","Harpactus tumidus: iso. Bitsch et al: 1997","Apoidea","Crabronidae"
"Yes","178","Chrysis vanlithi: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","182","Chrysis corusca: iso. Smissen: 2010","Chrysidoidea","Chrysididae"
"Yes","185","Chrysis viridula: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","187","Chrysis ruddii: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","195","Chrysis fulgida: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","199","Episyron rufipes: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","201","Auplopus carbonarius: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","203","Coelioxys rufescens: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","204","Coelioxys quadridentata: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","205","Coelioxys mandibularis: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","206","Coelioxys inermis: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","207","Coelioxys elongata: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","208","Coelioxys conoidea: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","210","Eumenes papillarius: iso. Archer: 2014","Vespoidea","Vespidae"
"Yes","211","Eumenes coarctatus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","213","Eucera longicornis: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","216","Hypoponera punctatissima: iso. Seifert: 2018","Formicoidea","Formicidae"
"No","217","Hypoponera punctatissima agg: iso. Seifert: 2018","Formicoidea","Formicidae"
"Yes","220","Halictus tumulorum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","222","Halictus confusus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","223","Halictus rubicundus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","225","Halictus eurygnathus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","227","Strongylognathus testaceus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","228","Trichrysis cyanea: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","231","Osmia cornuta: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","232","Osmia bicornis: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","233","Osmia bicolor: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","234","Osmia xanthomelana: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","235","Osmia uncinata: iso. Else & Edwards: 1996","Apoidea","Apidae"
"Yes","236","Osmia pilicornis: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","237","Osmia parietina: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","238","Osmia inermis: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","239","Osmia aurulenta: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","240","Osmia leaiana: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","241","Osmia niveata: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","242","Osmia caerulescens: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","243","Osmia spinulosa: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","244","Melitta tricincta: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","245","Melitta leporina: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","246","Melitta haemorrhoidalis: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","247","Melitta dimidiata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","248","Megachile maritima: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","249","Megachile circumcincta: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","250","Megachile versicolor: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","251","Megachile ligniseca: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","253","Megachile centuncularis: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","254","Megachile leachella: iso. Scheuchl: 2006","Apoidea","Apidae"
"Yes","255","Megachile willughbiella: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","257","Ectemnius lituratus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","258","Ectemnius cephalotes: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","259","Ectemnius rubicola: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","260","Ectemnius continuus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","261","Ectemnius dives: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","262","Ectemnius borealis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","263","Ectemnius sexcinctus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","264","Ectemnius ruficornis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","265","Ectemnius lapidarius: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","266","Ectemnius cavifrons: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","268","Nitela lucens: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","269","Nitela borealis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","270","Lasius psammophilus: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","272","Lasius neglectus: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","273","Lasius alienus: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","274","Lasius niger: iso. Seifert: 1992","Formicoidea","Formicidae"
"Yes","275","Lasius umbratus: iso. Seifert: 1988","Formicoidea","Formicidae"
"Yes","276","Lasius sabularum: iso. Seifert: 1988","Formicoidea","Formicidae"
"Yes","278","Lasius platythorax: iso. Seifert: 1992","Formicoidea","Formicidae"
"No","279","Lasius niger agg: iso. Seifert: 1992","Formicoidea","Formicidae"
"Yes","280","Lasius mixtus: iso. Seifert: 1988","Formicoidea","Formicidae"
"Yes","281","Lasius meridionalis: iso. Seifert: 1988","Formicoidea","Formicidae"
"Yes","282","Lasius fuliginosus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","283","Lasius flavus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","284","Lasius emarginatus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","285","Lasius brunneus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"No","286","Lasius alienus agg: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","287","Anteon tripartitum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","288","Anteon scapulare: iso. Olmi: 1999","Chrysidoidea","Dryinidae"
"Yes","290","Anteon pubicorne: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","291","Anteon jurineanum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","292","Anteon infectum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","293","Anteon gaullei: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","294","Anteon fulviventre: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","295","Anteon flavicorne: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","296","Anteon faciale: iso. Burn and de Rond: 1998","Chrysidoidea","Dryinidae"
"Yes","297","Anteon exiguum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","298","Anteon ephippiger: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","299","Anteon brachycerum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","300","Anteon arcuatum: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","302","Laelius femoralis: iso. Vikberg & Koponen: 2005","Chrysidoidea","Bethylidae"
"Yes","303","Methocha articulata: iso. Amiet: 2008","Tiphioidea","Tiphiidae"
"Yes","304","Stenamma westwoodii: iso. Dubois: 1998","Formicoidea","Formicidae"
"No","305","Stenamma westwoodii agg: iso. Dubois: 1998","Formicoidea","Formicidae"
"Yes","306","Stenamma debile: iso. Dubois: 1998","Formicoidea","Formicidae"
"Yes","308","Mellinus arvensis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","309","Nomada bifasciata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","310","Nomada facilis: iso. Notton & Norman: 2017","Apoidea","Apidae"
"Yes","311","Nomada integra: iso. Notton & Norman: 2017","Apoidea","Apidae"
"No","312","Nomada integra agg: iso. Notton & Norman: 2017","Apoidea","Apidae"
"Yes","314","Nomada fulvicornis: iso. Falk: 2004","Apoidea","Apidae"
"No","315","Nomada fulvicornis agg: iso. Falk: 2004","Apoidea","Apidae"
"Yes","316","Nomada alboguttata: iso. Sann et al: 2010","Apoidea","Apidae"
"Yes","317","Nomada zonata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","322","Nomada striata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","323","Nomada signata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","324","Nomada sheppardana: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","325","Nomada sexfasciata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","326","Nomada rufipes: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","327","Nomada ruficornis: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","328","Nomada roberjeotiana: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","330","Nomada obtusifrons: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","331","Nomada marshamella: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","332","Nomada leucophthalma: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","333","Nomada lathburiana: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","334","Nomada hirtipes: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","335","Nomada guttulata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","336","Nomada goodeniana: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","337","Nomada fucata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","338","Nomada flavopicta: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","339","Nomada flavoguttata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","340","Nomada flava: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","341","Nomada ferruginata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","342","Nomada fabriciana: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","344","Nomada conjungens: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","345","Nomada baccata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","346","Nomada armata: iso. Perkins: 1919","Apoidea","Apidae"
"Yes","347","Nomada argentata: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","348","Chelostoma florisomne: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","349","Chelostoma campanularum: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","351","Sphecodes spinulosus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","352","Sphecodes scabricollis: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","353","Sphecodes rubicundus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","354","Sphecodes reticulatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","355","Sphecodes puncticeps: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","356","Sphecodes pellucidus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","357","Sphecodes niger: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","358","Sphecodes monilicornis: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","359","Sphecodes miniatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","360","Sphecodes longulus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","361","Sphecodes hyalinatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","362","Sphecodes gibbus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","363","Sphecodes geoffrellus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","364","Sphecodes ferruginatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","365","Sphecodes ephippius: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","366","Sphecodes crassus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","367","Heriades rubicola: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","368","Heriades truncorum: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","369","Crabro scutellatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","370","Crabro peltarius: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","371","Crabro cribrarius: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","372","Dipogon variegatus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","373","Dipogon subintermedius: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","374","Dipogon bifasciatus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","375","Gymnomerus laevipes: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","377","Ammophila sabulosa: iso. Richards: 1980","Apoidea","Sphecidae"
"Yes","378","Ammophila pubescens: iso. Richards: 1980","Apoidea","Sphecidae"
"Yes","379","Sapyga quinquepunctata: iso. Richards: 1980","Pompiloidea","Sapygidae"
"Yes","380","Stelis odontopyga: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","381","Stelis punctulatissima: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","382","Stelis phaeoptera: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","383","Stelis ornatula: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","384","Stelis breviuscula: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","385","Panurgus calcaratus: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","386","Panurgus banksianus: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","390","Pemphredon rugifer: iso. Dollfuss: 1995","Apoidea","Crabronidae"
"Yes","391","Pemphredon morio: iso. Dollfuss: 1995","Apoidea","Crabronidae"
"Yes","392","Pemphredon inornata: iso. Dollfuss: 1995","Apoidea","Crabronidae"
"Yes","393","Pemphredon lugubris: iso. Dollfuss: 1995","Apoidea","Crabronidae"
"Yes","394","Agenioideus apicalis: iso. Wolf: 1972","Pompiloidea","Pompilidae"
"Yes","395","Agenioideus sericeus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","396","Agenioideus cinctellus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","397","Crossocerus pullulus: iso. Bitsch: 2003","Apoidea","Crabronidae"
"Yes","398","Crossocerus leucostoma: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","399","Crossocerus quadrimaculatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","400","Crossocerus dimidiatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","401","Crossocerus binotatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","402","Crossocerus wesmaeli: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","403","Crossocerus varus: iso. Bitsch & Leclercq: 1993","Apoidea","Crabronidae"
"Yes","404","Crossocerus tarsatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","405","Crossocerus palmipes: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","406","Crossocerus ovalis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","407","Crossocerus exiguus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","408","Crossocerus elongatulus: iso. Bitsch & Leclercq: 1993","Apoidea","Crabronidae"
"Yes","409","Crossocerus distinguendus: iso. de Beaumont: 1964","Apoidea","Crabronidae"
"Yes","410","Crossocerus walkeri: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","411","Crossocerus styrius: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","412","Crossocerus nigritus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","413","Crossocerus megacephalus: iso. Bitsch & Leclercq: 1993","Apoidea","Crabronidae"
"Yes","414","Crossocerus cetratus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","415","Crossocerus capitosus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","416","Crossocerus annulipes: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","417","Crossocerus vagabundus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","418","Crossocerus podagricus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","419","Crossocerus congener: iso. de Beaumont: 1964","Apoidea","Crabronidae"
"Yes","420","Euodynerus quadrifasciatus: iso. Early: 2018","Vespoidea","Vespidae"
"Yes","422","Mimesa lutaria: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","423","Mimesa equestris: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","424","Mimesa bruxellensis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","425","Mimesa bicolor: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","426","Macropis europaea: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","428","Cleptes nitidulus: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","429","Cleptes semiauratus: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","431","Linepithema humile: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","432","Entomognathus brevis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","433","Anoplius viaticus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","434","Anoplius infuscatus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","435","Anoplius nigerrimus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","436","Anoplius concinnus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","437","Anoplius caviventris: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","438","Tachysphex nitidus: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"No","439","Tachysphex nitidus agg: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","441","Tachysphex unicolor: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","442","Tachysphex pompiliformis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","445","Tapinoma subboreale: iso. Seifert: 2012","Formicoidea","Formicidae"
"No","446","Tapinoma erraticum agg: iso. Seifert: 2012","Formicoidea","Formicidae"
"Yes","447","Tapinoma melanocephalum: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","448","Tapinoma erraticum: iso. Seifert: 2012","Formicoidea","Formicidae"
"Yes","449","Symmorphus gracilis: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","450","Symmorphus crassicornis: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","451","Symmorphus connexus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","452","Symmorphus bifasciatus: iso. Archer: 2000","Vespoidea","Vespidae"
"Yes","453","Epeolus variegatus: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","454","Epeolus cruciger: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","455","Odynerus simillimus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","457","Odynerus spinipes: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","458","Odynerus melanocephalus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","459","Aporus unicolor: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","460","Epyris niger: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","461","Epyris bilineatus: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","462","Trypoxylon figulus: iso. Pulawski: 1984","Apoidea","Crabronidae"
"Yes","464","Trypoxylon medium: iso. Pulawski: 1984","Apoidea","Crabronidae"
"No","465","Trypoxylon figulus agg: iso. Pulawski: 1984","Apoidea","Crabronidae"
"Yes","466","Trypoxylon clavicerum: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","467","Trypoxylon attenuatum: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","472","Formica sanguinea: iso. Bolton & Collingwood: 1875","Formicoidea","Formicidae"
"Yes","473","Formica rufibarbis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","474","Formica rufa: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","476","Formica picea: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","477","Formica lugubris: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","478","Formica lemani: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","479","Formica fusca: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","480","Formica exsecta: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","481","Formica cunicularia: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","482","Formica aquilonia: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","483","Formicoxenus nitidulus: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","485","Diodontus tristis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","486","Diodontus minutus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","487","Diodontus luperus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","488","Diodontus insidiosus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","489","Argogorytes mystaceus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","490","Argogorytes fargeii: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","491","Homonotus sanguinolentus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","493","Evagetes pectinipes: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","494","Evagetes dubius: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","495","Evagetes crassicornis: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","496","Dryudella pinguis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","499","Xylocopa virginica: iso. Falk: 2015","Apoidea","Apidae"
"Yes","500","Xylocopa violacea: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","501","Microdynerus exilis: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","504","Ponera coarctata: iso. Csösz & Seifert: 2003","Formicoidea","Formicidae"
"Yes","505","Ponera testacea: iso. Csösz & Seifert: 2003","Formicoidea","Formicidae"
"No","506","Ponera coarctata agg: iso. Csösz & Seifert: 2003","Formicoidea","Formicidae"
"Yes","507","Psenulus chevrieri: iso. Schmid-Egger: 2016","Apoidea","Crabronidae"
"Yes","508","Psenulus pallipes: iso. Schmid-Egger: 2016","Apoidea","Crabronidae"
"No","509","Psenulus pallipes agg: iso. Schmid-Egger: 2016","Apoidea","Crabronidae"
"Yes","510","Psenulus schencki: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","511","Psenulus concolor: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","513","Vespa crabro: iso. Archer: 1989","Vespoidea","Vespidae"
"No","515","Tetramorium caespitum agg: iso. Schlick-Steiner: 2006","Formicoidea","Formicidae"
"Yes","516","Tetramorium atratulum: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","519","Tetramorium caespitum: iso. Schlick-Steiner: 2006","Formicoidea","Formicidae"
"Yes","520","Tetramorium bicarinatum: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","521","Lonchodryinus ruficornis: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","522","Dolichovespula sylvestris: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","523","Dolichovespula saxonica: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","524","Dolichovespula norwegica: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","525","Dolichovespula media: iso. Archer: 1989","Vespoidea","Vespidae"
"No","528","Bombus terrestris agg: iso. Sladen: 1912","Apoidea","Apidae"
"Yes","529","Bombus cryptarum: iso. Murray et al: 2008","Apoidea","Apidae"
"Yes","530","Bombus magnus: iso. Murray et al: 2008","Apoidea","Apidae"
"Yes","531","Bombus lucorum agg: iso. Murray et al: 2008","Apoidea","Apidae"
"Yes","532","Bombus lucorum: iso. Murray et al: 2008","Apoidea","Apidae"
"Yes","533","Bombus sylvarum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","534","Bombus ruderarius: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","535","Bombus pascuorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","536","Bombus muscorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","537","Bombus humilis: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","538","Bombus subterraneus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","539","Bombus distinguendus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","541","Bombus pratorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","542","Bombus monticola: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","543","Bombus jonellus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","544","Bombus hypnorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","545","Bombus vestalis: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","546","Bombus sylvestris: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","547","Bombus rupestris: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","548","Bombus campestris: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","549","Bombus bohemicus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","550","Bombus barbutellus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","551","Bombus lapidarius: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","552","Bombus ruderatus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","553","Bombus hortorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","554","Bombus soroeensis: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","556","Bombus terrestris: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","558","Cerceris rybyensis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","559","Cerceris ruficornis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","560","Cerceris quinquefasciata: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","561","Cerceris quadricincta: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","562","Cerceris arenaria: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","563","Miscophus concolor: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","564","Miscophus bicolor: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","565","Miscophus ater: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","566","Solenopsis fugax: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","567","Bethylus fuscicornis: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","568","Bethylus dendrophilus: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","569","Bethylus cephalotes: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","570","Bethylus boops: iso. Burn: 1997","Chrysidoidea","Bethylidae"
"Yes","571","Astata boops: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","572","Pompilus cinereus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","573","Colletes cunicularius: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","574","Colletes succinctus: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","575","Colletes similis: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","576","Colletes marginatus: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","577","Colletes hederae: iso. Schmidt & Westrich: 1993","Apoidea","Apidae"
"Yes","578","Colletes halophilus: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","579","Colletes fodiens: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","580","Colletes floralis: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","581","Colletes daviesanus: iso. Guichard: 1974","Apoidea","Apidae"
"Yes","582","Anthidium manicatum: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","584","Dufourea minuta: iso. Baker: 1994","Apoidea","Apidae"
"Yes","586","Pseudisobrachium subcyaneum: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","588","Embolemus ruddii: iso. Perkins: 1976","Chrysidoidea","Embolemidae"
"Yes","589","Myrmosa atra: iso. Amiet: 2008","Pompiloidea","Mutillidae"
"Yes","593","Hedychrum rutilans: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","594","Hoplitis adunca: iso. Else & Edwards: 2018","Apoidea","Apidae"
"Yes","596","Hoplitis claviventris: iso. Falk: 2015","Apoidea","Apidae"
"Yes","599","Ancistrocerus trifasciatus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","600","Ancistrocerus scoticus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","601","Ancistrocerus parietum: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","602","Ancistrocerus parietinus: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","603","Ancistrocerus oviventris: iso. Archer: 2000","Vespoidea","Vespidae"
"Yes","604","Ancistrocerus nigricornis: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","605","Ancistrocerus gazella: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","608","Rhopalum gracile: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","609","Rhopalum coarctatum: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","610","Rhopalum clavipes: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","613","Hedychridium roseum: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","614","Hedychridium cupreum: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","615","Hedychridium coriaceum: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","616","Hedychridium ardens: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","617","Stigmus solskyi: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","618","Stigmus pendulus: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","619","Mutilla europaea: iso. Richards: 1980","Pompiloidea","Mutillidae"
"Yes","620","Goniozus claripennis: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","621","Caliadurgus fasciatellus: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","622","Temnothorax unifasciatus: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","623","Temnothorax nylanderi: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","624","Temnothorax interruptus: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","625","Temnothorax albipennis: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","626","Gonatopus distinctus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","627","Gonatopus albosignatus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","628","Gonatopus striatus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","630","Gonatopus lunatus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","632","Gonatopus formicicolus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","633","Gonatopus distinguendus: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","634","Gonatopus clavipes: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","635","Gonatopus bicolor: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","636","Spilomena differens: iso. Vikberg: 2000","Apoidea","Crabronidae"
"Yes","637","Spilomena curruca: iso. Vikberg: 2000","Apoidea","Crabronidae"
"No","638","Spilomena curruca agg: iso. Vikberg: 2000","Apoidea","Crabronidae"
"Yes","639","Spilomena troglodytes: iso. Vikberg: 2000","Apoidea","Crabronidae"
"Yes","640","Spilomena enslini: iso. Vikberg: 2000","Apoidea","Crabronidae"
"Yes","641","Spilomena beata: iso. Vikberg: 2000","Apoidea","Crabronidae"
"Yes","642","Monomorium pharaonis: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","644","Dryinus niger: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","645","Dryinus collaris: iso. Olmi: 1999","Chrysidoidea","Dryinidae"
"Yes","646","Apis mellifera: iso. Amiet: 1996","Apoidea","Apidae"
"Yes","647","Oxybelus uniglumis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","648","Oxybelus mandibularis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","649","Oxybelus argentatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","650","Pseudepipona herrichii: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","652","Melecta albifrons: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","658","Didineis lunicornis: iso. Bitsch et al: 1997","Apoidea","Crabronidae"
"Yes","665","Cephalonomia formiciformis: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","667","Arachnospila spissa: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","668","Arachnospila minutula: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","669","Arachnospila wesmaeli: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","670","Arachnospila trivialis: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","671","Arachnospila consobrina: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","672","Arachnospila anceps: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","673","Priocnemis susterai: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","674","Priocnemis perturbator: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","675","Priocnemis coriacea: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","676","Priocnemis schioedtei: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","677","Priocnemis pusilla: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","679","Priocnemis parvula: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","680","Priocnemis hyalinata: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","681","Priocnemis fennica: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","682","Priocnemis exaltata: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","683","Priocnemis cordivalvata: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","684","Priocnemis confusor: iso. Wiśniowski: 2009","Pompiloidea","Pompilidae"
"Yes","685","Priocnemis agilis: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","686","Lestiphorus bicinctus: iso. Bitsch et al: 1997","Apoidea","Crabronidae"
"Yes","688","Nysson trimaculatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","689","Nysson spinosus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","690","Nysson interruptus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","691","Nysson dimidiatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","692","Myrmecina graminicola: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","693","Ceropales variegata: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","694","Ceropales maculata: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","695","Passaloecus gracilis: iso. Guichard: 2002","Apoidea","Crabronidae"
"Yes","696","Passaloecus turionum: iso. Guichard: 2002","Apoidea","Crabronidae"
"Yes","697","Passaloecus singularis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","698","Passaloecus monilicornis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","699","Passaloecus insignis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","700","Passaloecus eremita: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","701","Passaloecus corniger: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","702","Passaloecus clypealis: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","703","Gorytes quadrifasciatus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","704","Gorytes laticinctus: iso. Richards: 1980","Apoidea","Crabronidae"
"No","1613","Andrena scotica agg: iso. Wood et al: 2022","Apoidea","Apidae"
"No","1616","Andrena ovatula agg: iso. Praz et al: 2022","Apoidea","Apidae"
"Yes","1617","Andrena russala: iso. Praz et al: 2022","Apoidea","Apidae"
"Yes","1618","Andrena confinis: iso. Wood: 2022","Apoidea","Apidae"
"Yes","1619","Andrena wilkella: iso. Praz et al: 2022","Apoidea","Apidae"
"No","1623","Pemphredon lethifer agg: iso. Falk & Early: 2021","Apoidea","Crabronidae"
"Yes","174","Pseudospinolia neglecta: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","179","Chrysis ignita: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","180","Chrysis solida: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","181","Chrysis mediata: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","183","Chrysis terminata: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","186","Chrysis schencki: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"No","189","Chrysis mediata agg: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","191","Chrysis impressa: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","192","Chrysis illigeri: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"No","193","Chrysis ignita agg: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","194","Chrysis gracillima: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","196","Chrysis angustula: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","197","Chrysura radians: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","198","Chrysura hirsuta: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","267","Elampus panzeri: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","497","Pseudomalus violaceus: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","498","Pseudomalus auratus: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","590","Hedychrum nobile: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","591","Hedychrum niemelai: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"No","592","Hedychrum niemelai agg: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","656","Omalus puncticollis: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","657","Omalus aeneus: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"No","1632","Nomada panzeri agg: iso. Falk et al: 2022","Apoidea","Apidae"
"Yes","1634","Holopyga generosa: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"No","13","Andrena agilissima: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","20","Andrena lathyri: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","21","Andrena lepida: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","38","Andrena nanula: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","39","Andrena nana: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","42","Andrena floricola: iso. Amiet et al: 2010","Apoidea","Apidae"
"Yes","60","Andrena tridentata: iso. Perkins: 1919","Apoidea","Apidae"
"No","77","Hylaeus annularis agg: iso. Notton and Dathe: 2008","Apoidea","Apidae"
"Yes","87","Hylaeus punctulatissimus: iso. Amiet et al: 1999","Apoidea","Apidae"
"No","114","Lasioglossum mediterraneum: iso. Packer: 1992","Apoidea","Apidae"
"No","115","Lasioglossum limbellum: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","136","Lasioglossum laeve: iso. Amiet et al: 2001","Apoidea","Apidae"
"No","148","Mimumesa littoralis agg: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"No","156","Aporinellus sexmaculatus: iso. Wiśniowski: 2009","Pompiloidea","Pompilidae"
"Yes","157","Polistes nimpha: iso. Schmid-Egger et al: 2017","Vespoidea","Vespidae"
"Yes","158","Polistes gallicus: iso. Guiglia: 1972","Vespoidea","Vespidae"
"Yes","162","Lindenius pygmaeus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","166","Pristocera depressa: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","168","Cardiocondyla britteni: iso. Bolton: 2019","Formicoidea","Formicidae"
"No","171","Podalonia luffii: iso. Bitsch et al: 1997","Apoidea","Sphecidae"
"No","184","Chrysis bicolor: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","188","Chrysis pseudobrevitarsis: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","190","Chrysis longula: iso. Morgan: 1984","Chrysidoidea","Chrysididae"
"Yes","200","Episyron gallicum: iso. Wiśniowski: 2009","Pompiloidea","Pompilidae"
"No","202","Coelioxys brevis: iso. Amiet et al: 2004","Apoidea","Apidae"
"No","209","Coelioxys afra: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","212","Eucera nigrescens: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","214","Hypoponera eduardi: iso. Seifert: 2018","Formicoidea","Formicidae"
"Yes","215","Hypoponera ergatandria: iso. Seifert: 2018","Formicoidea","Formicidae"
"No","218","Halictus quadricinctus: iso. Amiet et al: 2001","Apoidea","Apidae"
"No","219","Halictus scabiosae: iso. Amiet et al: 2001","Apoidea","Apidae"
"No","221","Halictus subauratus: iso. Amiet et al: 2001","Apoidea","Apidae"
"Yes","224","Halictus maculatus: iso. Amiet et al: 2001","Apoidea","Apidae"
"No","226","Aphaenogaster subterranea: iso. Seifert: 2007","Formicoidea","Formicidae"
"No","229","Osmia parietina agg: iso. Amiet et al: 2004","Apoidea","Apidae"
"No","230","Osmia inermis agg: iso. Amiet et al: 2004","Apoidea","Apidae"
"Yes","252","Megachile lapponica: iso. Perkins: 1925","Apoidea","Apidae"
"Yes","256","Megachile ericetorum: iso. Perkins: 1925","Apoidea","Apidae"
"No","271","Lasius myops: iso. Seifert: 2007","Formicoidea","Formicidae"
"Yes","289","Anteon reticulatum: iso. Olmi: 1999","Chrysidoidea","Dryinidae"
"Yes","301","Laelius pedatus: iso. Vikberg & Koponen: 2005","Chrysidoidea","Bethylidae"
"Yes","307","Mellinus crabroneus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","313","Nomada subcornuta: iso. Falk: 2004","Apoidea","Apidae"
"No","318","Nomada succincta: iso. Amiet et al: 2007","Apoidea","Apidae"
"No","319","Nomada castellana: iso. Amiet et al: 2007","Apoidea","Apidae"
"No","320","Nomada fuscicornis: iso. Amiet et al: 2007","Apoidea","Apidae"
"No","321","Nomada similis: iso. Amiet et al: 2007","Apoidea","Apidae"
"Yes","343","Nomada errans: iso. Amiet et al: 2007","Apoidea","Apidae"
"No","350","Sphecodes marginatus: iso. Amiet et al: 1999","Apoidea","Apidae"
"No","376","Ammophila campestris: iso. Bitsch et al: 1997","Apoidea","Sphecidae"
"No","421","Pterocheilus phaleratus: iso. Archer: 2014","Vespoidea","Vespidae"
"No","427","Scolia sexmaculata: iso. Amiet: 2008","Scolioidea","Scoliidae"
"Yes","430","Linepithema iniquinum: iso. Bolton: 2019","Formicoidea","Formicidae"
"No","440","Tachysphex psammobius: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"No","443","Tachysphex obscuripennis: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","444","Tapinoma madeirense: iso. Seifert: 2012","Formicoidea","Formicidae"
"Yes","456","Odynerus reniformis: iso. Richards: 1980","Vespoidea","Vespidae"
"Yes","463","Trypoxylon minus: iso. Pulawski: 1984","Apoidea","Crabronidae"
"Yes","469","Plastanoxus westwoodi: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","470","Plastanoxus munroi: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","471","Plastanoxus chittendenii: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","475","Formica pratensis: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","484","Crematogaster scutellaris: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"No","492","Evagetes siculus: iso. Day: 1988","Pompiloidea","Pompilidae"
"No","502","Plagiolepis pallescens: iso. Salata et al: 2018","Formicoidea","Formicidae"
"Yes","503","Plagiolepis schmitzii: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","512","Vespa velutina: iso. Archer: 1989","Vespoidea","Vespidae"
"Yes","514","Tetramorium impurum: iso. Schlick-Steiner: 2006","Formicoidea","Formicidae"
"Yes","517","Tetramorium caldarium: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","518","Tetramorium simillimum: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","526","Psen ater: iso. Bitsch et al: 2001","Apoidea","Crabronidae"
"Yes","527","Dinetus pictus: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","540","Bombus pomorum: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","555","Bombus cullumanus: iso. Cameron et al: 2007","Apoidea","Apidae"
"Yes","557","Cerceris sabulosa: iso. Richards: 1980","Apoidea","Crabronidae"
"No","583","Dufourea halictula agg: iso. Baker: 1994","Apoidea","Apidae"
"Yes","585","Dufourea halictula: iso. Baker: 1994","Apoidea","Apidae"
"Yes","595","Hoplitis leucomelana: iso. Falk: 2015","Apoidea","Apidae"
"Yes","597","Rophites quinquespinosus: iso. Amiet et al: 1999","Apoidea","Apidae"
"Yes","598","Ancistrocerus claripennis: iso. Else et al: 2016","Vespoidea","Vespidae"
"Yes","606","Ancistrocerus antilope: iso. Richards: 1980","Vespoidea","Vespidae"
"No","607","Hoplisoides punctuosus: iso. Bitsch et al: 1997","Apoidea","Crabronidae"
"Yes","611","Mystrophorus formicaeformis: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"No","612","Sphex funerarius: iso. Bitsch et al: 1997","Apoidea","Sphecidae"
"Yes","629","Gonatopus pedestris: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","631","Gonatopus helleni: iso. Olmi: 1994","Chrysidoidea","Dryinidae"
"Yes","643","Monomorium floricola: iso. Bolton: 2019","Formicoidea","Formicidae"
"Yes","651","Melecta luctuosa: iso. Amiet et al: 2007","Apoidea","Apidae"
"No","653","Bembix rostrata: iso. Bitsch et al: 1997","Apoidea","Crabronidae"
"Yes","654","Pheidole megacephala: iso. Bolton & Collingwood: 1975","Formicoidea","Formicidae"
"Yes","655","Isodontia mexicana: iso. Bitsch et al: 1997","Apoidea","Sphecidae"
"Yes","659","Holepyris sylvanidis: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","660","Holepyris glabratus: iso. Else et al: 2016","Chrysidoidea","Bethylidae"
"Yes","661","Cephalonomia waterstoni: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","662","Cephalonomia tarsalis: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","663","Cephalonomia hammi: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","664","Cephalonomia gallicola: iso. Perkins: 1976","Chrysidoidea","Bethylidae"
"Yes","666","Arachnospila rufa: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","678","Priocnemis propinqua: iso. Day: 1988","Pompiloidea","Pompilidae"
"Yes","687","Lestica clypeata: iso. Richards: 1980","Apoidea","Crabronidae"
"Yes","1611","Andrena scotica: iso. Wood et al: 2022","Apoidea","Apidae"
"Yes","1612","Andrena trimmerana: iso. Wood et al: 2022","Apoidea","Apidae"
"Yes","1614","Andrena ovatula: iso. Praz et al: 2022","Apoidea","Apidae"
"Yes","1622","Pemphredon fabricii: iso. Falk & Early: 2021","Apoidea","Crabronidae"
"Yes","1624","Pemphredon lethifer: iso. Bleet & Early: 2022","Apoidea","Crabronidae"
"Yes","1625","Pemphredon austriaca: iso. Bleet & Early: 2022","Apoidea","Crabronidae"
"Yes","1626","Pemphredon enslini: iso. Bleet & Early: 2022","Apoidea","Crabronidae"
"No","1627","Pemphredon lethifer agg: iso. Bleet & Early: 2022","Apoidea","Crabronidae"
"Yes","1628","Eumenes pedunculatus: iso. Gereys: 2016","Vespoidea","Vespidae"
"Yes","1629","Elampus foveatus: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","587","Philoctetes truncatus: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","1630","Nomada panzeri: iso. Falk et al: 2022","Apoidea","Apidae"
"Yes","1631","Nomada glabella: iso. Falk et al: 2022","Apoidea","Apidae"
"Yes","1633","Polistes biglumis: iso. Schmid-Egger et al: 2017","Vespoidea","Vespidae"
"Yes","1635","Hedychridium caputaureum: iso. Paukkunen et al: 2015","Chrysidoidea","Chrysididae"
"Yes","1636","Trypoxylon deceptorium: iso. Antropov: 1991","Apoidea","Crabronidae"
"Yes","1637","Sphecodes albilabris: iso. Bogusch & Straka: 2012","Apoidea","Apidae"
"Yes","1640","Strumigenys perplexa: iso. Hamer et al: 2021","Formicoidea","Formicidae"
"Yes","1641","Andrena afzeliella: iso. Praz et al: 2022","Apoidea","Apidae"
