status,nik,method,justification,is_moderated,f_sum
"DD","1","Re-assessed","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","2","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","3","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","4","Re-assessed","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","5","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","6","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","7","Maintained","The hypothesis of the wider reviewers that there is a defined east-west split between A. ampla and proxima has been considered. However, the core review team feels that there are insufficient data which can be relied upon to reach any further status. There are multiple records within central southern England that remain to be checked and assigned to either side of this split.","No","3"
"LC","8","Re-assessed","Expert inference and wider review agree that this taxon is more widespread than the data show, and is likely expanding.","No","4"
"NE","9","Maintained","","No",""
"LC","10","Re-assessed","The core review panel considers there to be too much uncertainty surrounding potential records to be able to assign records to either side of this split. However, the evidence provided is sufficient to assign this taxon to B1 & B2 (a,b) based on the distribution of known records confirmed to be A. pilipes: iso. Else & Edwards: 2018","No","2"
"DD","12","Maintained","The core review team feels that there are insufficient data which can be relied upon to reach any further status.","No","1"
"LC","14","Maintained","","No","0"
"LC","15","Maintained","","No","0"
"LC","16","Maintained","","No","0"
"LC","22","Maintained","","No","0"
"LC","24","Maintained","","No","0"
"NT","25","Maintained","","No","2"
"NA","26","Maintained","Due to the regularity of survey effort in this area, it is considered to be very unlikely that this taxon has existed undetected for 90 years. The bee is very big and very obvious.","No","2"
"LC","27","Maintained","","No","0"
"LC","28","Maintained","","No","0"
"LC","29","Maintained","","No","0"
"NE","30","Maintained","","No",""
"LC","31","Maintained","","No","0"
"NT","32","Maintained","","No","0"
"LC","33","Maintained","","No","1"
"LC","34","Maintained","","No","0"
"LC","35","Maintained","","No","0"
"LC","36","Maintained","","No","0"
"VU","37","Moderated","Core review team agrees that the Red List criteria overstates the threat to this taxon.","No","3"
"LC","40","Maintained","","No","0"
"LC","41","Maintained","","No","0"
"LC","43","Maintained","Map represents significant under-recording, not decline. 'Buffer-Union % All' figures support a pattern of substantial under-recording with no figure reaching > 80%. Data shows the activity of recording rather than the taxon. Comments are noted on the reliance on brownfield sites in Wales and their threats, however the limited currently known scope of this impact is considered insufficient to elevate the taxon to NT. Multiple records of this taxon have emerged from the north-west of England, within the time period, demonstrating the wider 'true' range of this taxon.","No","4"
"LC","44","Maintained","","No","0"
"LC","45","Maintained","","No","0"
"LC","46","Maintained","","No","0"
"LC","47","Maintained","","No","0"
"LC","48","Maintained","","No","0"
"LC","49","Maintained","","No","0"
"LC","50","Maintained","Maintained by majority consensus. Potential decline in Cornwall is noted.","No","1"
"LC","51","Maintained","","No","0"
"LC","52","Maintained","Majority consensus","No","1"
"LC","54","Maintained","Increased sampling noted as being the cause of increased numbers is noted, but this is not considered to be sufficient reason for a threat status. There is the potential for taxonomic confusion, but this is an unresolved issue under the current Understandings. This Understanding is currently considered to be in good standing, and has thus been assessed.Vulnerability of habitat components is noted, but without a widespread evidence of threat there is limited potential for the ability for vulnerability to impact a Red List assessment.","No","4"
"LC","55","Maintained","Potential threats noted, but none cross the border to the point where they warrant NT under Red List criteria.","No","2"
"LC","56","Maintained","","No","0"
"LC","57","Maintained","","No","0"
"LC","58","Maintained","","No","0"
"LC","59","Maintained","","No","0"
"NT","61","Moderated","Whilst the taxon does not meet the full criteria for criteria B2, the taxon meets the AoO threshold for EN and is extremely fragmented. The wider reviewers have a majority consensus for NT, which supports moderating this taxon to a higher threat category.","No","3"
"LC","62","Maintained","Distribution may have changed, but is not sufficiently different to be a significant decrease during the duration of the Red List.","No","3"
"LC","63","Maintained","","No","0"
"LC","64","Maintained","","No","0"
"LC","65","Maintained","","No","0"
"LC","66","Maintained","","No","0"
"LC","67","Maintained","","No","0"
"LC","68","Maintained","Whilst the distribution on the map changes, the overall number of cells remains relatively consistent throughout. Multiple metrics suggest that any changes in spread are due to a lack of detection rather than true changes in distribution.","No","2"
"LC","69","Maintained","","No","0"
"LC","70","Maintained","","No","0"
"NT","71","Maintained","Evidence suggests that the host plant is decreasing, even as far north as Cumbria. Whilst the taxon is currently common where it is found, this is projected to change within the projected 100 year time period used under A3.","No","2"
"LC","72","Maintained","","No","0"
"LC","73","Maintained","","No","0"
"LC","74","Maintained","","No","0"
"LC","75","Maintained","","No","0"
"LC","76","Maintained","","No","0"
"VU","78","Re-assessed","","No","1"
"LC","79","Maintained","","No","0"
"LC","80","Maintained","","No","0"
"LC","81","Maintained","","No","0"
"LC","82","Maintained","","No","0"
"NT","83","Moderated","Moderated on basis of expert inference from wider review","No","2"
"LC","84","Maintained","","No","0"
"LC","85","Maintained","","No","0"
"LC","86","Maintained","","No","0"
"LC","88","Maintained","","No","0"
"LC","89","Maintained","","No","0"
"LC","90","Maintained","","No","0"
"EN","91","Maintained","","No","0"
"LC","92","Maintained","","No","0"
"LC","93","Maintained","","No","0"
"LC","94","Maintained","","No","0"
"LC","95","Maintained","","No","0"
"LC","96","Maintained","","No","0"
"VU","97","Maintained","","No","1"
"LC","98","Maintained","","No","0"
"VU","99","Maintained","","Yes","0"
"NE","100","Maintained","See Skinner & Jarman 2025, and see M. scabrinodis agg: iso. Seifert: 2007 for current assessment","No","1"
"NE","101","Maintained","See Skinner & Jarman 2025, and see M. sabuleti agg: iso. Elmes: 1978 for current assessment","No","1"
"LC","102","Maintained","","No","0"
"NE","103","Maintained","","No","0"
"DD","104","Maintained","","No","0"
"LC","105","Maintained","","No","1"
"LC","106","Maintained","","No","1"
"LC","107","Maintained","","No","0"
"LC","108","Maintained","","No","0"
"LC","109","Maintained","","No","0"
"LC","110","Maintained","","No","0"
"LC","111","Maintained","","No","0"
"LC","112","Maintained","","No","0"
"DD","113","Maintained","","No","0"
"LC","116","Maintained","","No","0"
"LC","117","Maintained","","No","2"
"LC","118","Maintained","","No","1"
"LC","119","Maintained","","No","0"
"LC","120","Maintained","","No","0"
"LC","121","Maintained","","No","0"
"LC","122","Maintained","","No","0"
"LC","123","Maintained","","No","0"
"LC","124","Maintained","","No","0"
"LC","125","Maintained","","No","1"
"LC","126","Maintained","","No","0"
"LC","127","Maintained","","No","0"
"LC","128","Maintained","","No","0"
"LC","129","Maintained","","No","0"
"LC","130","Maintained","","No","0"
"LC","131","Maintained","","No","0"
"NT","132","Maintained","","No","0"
"LC","133","Maintained","","No","0"
"LC","134","Maintained","","No","0"
"LC","135","Maintained","Taxon is found on green roofs in Europe and is not restricted to the current UK habitat. L. angusticeps is given NT on the basis of higher threat status in Europe via moderation. This statement does not hold true for L. laticeps.","No","4"
"LC","137","Maintained","","No","0"
"LC","138","Maintained","","No","0"
"LC","139","Maintained","","No","0"
"LC","140","Maintained","","No","0"
"NT","141","Maintained","Moderation has already been used. Discussions could not arrive at a definition of a threat by which criterion B could be utilised, leaving this as NT.","Yes","1"
"LC","142","Maintained","","No","0"
"LC","143","Maintained","","No","0"
"NA","144","Maintained","","No","0"
"LC","145","Maintained","","No","0"
"LC","146","Maintained","","No","0"
"LC","147","Maintained","","No","0"
"LC","149","Maintained","","No","0"
"LC","150","Maintained","","No","1"
"VU","151","Maintained","","No","1"
"LC","152","Maintained","","No","0"
"DD","153","Maintained","","No","1"
"DD","154","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"NE","155","Maintained","","No","0"
"LC","159","Maintained","","No","1"
"LC","160","Maintained","","No","0"
"LC","161","Maintained","","No","0"
"LC","163","Maintained","","No","0"
"LC","164","Maintained","","No","0"
"LC","165","Maintained","","No","0"
"LC","167","Maintained","","No","0"
"LC","169","Maintained","","No","0"
"LC","170","Maintained","","No","0"
"LC","172","Maintained","","No","0"
"LC","173","Maintained","","No","0"
"LC","175","Maintained","","No","0"
"LC","176","Maintained","","No","0"
"LC","177","Maintained","","No","0"
"LC","178","Maintained","","No","0"
"DD","182","Maintained","Data coverage incomplete as of the time of the assessment. Likely to be LC when more data available.","No","0"
"LC","185","Maintained","","No","0"
"LC","187","Maintained","","No","1"
"LC","195","Maintained","Levels of fragmentation do not cross the threshold for consideration by the Red List. Is turning up in new areas with changed survey techniques (trap nests work well - 100+ specimens)","No","2"
"LC","199","Maintained","","No","0"
"LC","201","Maintained","","No","0"
"LC","203","Maintained","","No","0"
"DD","204","Maintained","Significant decline over 100+ years noted and agreed with, but the Red List does not provide the ability to assess this taxon as such. This is something which is now so rare that it is difficult to obtain data to statistically justify any trend under the Red List criteria. There is also the potential for significant misidentification in older data, with many keys of that era containing significant errors.","No","2"
"VU","205","Moderated","Wider review panel has demonstrated evidence of presence in other dune systems.","No","3"
"LC","206","Maintained","","No","0"
"LC","207","Maintained","","No","0"
"LC","208","Maintained","","No","0"
"DD","210","Maintained","","No","0"
"LC","211","Maintained","","No","0"
"LC","213","Maintained","","No","1"
"NE","216","Maintained","","No","0"
"NE","217","Maintained","","No",""
"LC","220","Maintained","","No","0"
"LC","222","Maintained","","No","1"
"LC","223","Maintained","","No","0"
"LC","225","Maintained","Taxon is expanding from recent colonisation","No","2"
"DD","227","Maintained","Maintained as DD due to Skinner & Jarman 2025 alteration of understanding of host taxon","No","1"
"LC","228","Maintained","","No","0"
"NE","231","Maintained","","No","0"
"LC","232","Maintained","","No","0"
"LC","233","Maintained","","No","0"
"CR","234","Maintained","","Yes","0"
"LC","235","Maintained","No threat could be identified to classify this under a Red List status. Single site declines are indicative, but insufficient for use as the basis of a threatened status","No","2"
"EN","236","Maintained","","No","0"
"NT","237","Maintained","","No","0"
"EN","238","Maintained","","Yes","0"
"LC","239","Maintained","","No","0"
"LC","240","Maintained","","No","0"
"NE","241","Maintained","","No","0"
"LC","242","Maintained","","No","0"
"LC","243","Maintained","","No","0"
"LC","244","Maintained","","No","0"
"LC","245","Maintained","","No","0"
"LC","246","Maintained","","No","0"
"NT","247","Maintained","","Yes","0"
"LC","248","Maintained","","No","0"
"VU","249","Maintained","","No","1"
"LC","250","Maintained","","No","0"
"LC","251","Maintained","","No","0"
"LC","253","Maintained","","No","0"
"LC","254","Maintained","","No","0"
"LC","255","Maintained","","No","0"
"LC","257","Maintained","","No","0"
"LC","258","Maintained","","No","0"
"LC","259","Maintained","","No","0"
"LC","260","Maintained","","No","0"
"LC","261","Maintained","","No","0"
"NT","262","Moderated","No threat could be established to warrant the use of threat criteria under assessment. However, expert inference suggests a level of decline that matches their experiences.","No","2"
"LC","263","Maintained","'Decline' in map is reflecting surveyor activity rather than true species occurrence.","No","1"
"LC","264","Maintained","","No","0"
"LC","265","Maintained","","No","0"
"LC","266","Maintained","","No","0"
"LC","268","Maintained","","No","0"
"DD","269","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","270","Maintained","","No","0"
"NE","272","Maintained","","No","0"
"LC","273","Maintained","","No","0"
"LC","274","Maintained","","No","0"
"DD","275","Re-assessed","Moved back to DD based on reviewer feedback","No","1"
"DD","276","Re-assessed","Moved back to DD based on reviewer feedback","No","1"
"LC","278","Maintained","","No","0"
"NE","279","Maintained","","No","0"
"DD","280","Re-assessed","Moved back to DD based on reviewer feedback","No","1"
"DD","281","Re-assessed","Moved back to DD based on reviewer feedback","No","1"
"LC","282","Maintained","","No","0"
"LC","283","Maintained","","No","0"
"NE","284","Maintained","","No","0"
"LC","285","Maintained","","No","0"
"NE","286","Maintained","","No","0"
"DD","287","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","288","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","290","Maintained","","No","0"
"LC","291","Maintained","","No","0"
"DD","292","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","293","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","294","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","295","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","296","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","297","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","298","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","299","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","300","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","302","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","303","Maintained","","No","0"
"DD","304","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"NE","305","Maintained","","No",""
"LC","306","Maintained","","No","0"
"LC","308","Maintained","","No","0"
"NA","309","Maintained","","No","0"
"DD","310","Maintained","There is not enough data which has reached a reliable point to arrive at any statistically-based assessment.","No","3"
"DD","311","Re-assessed","There is not enough data which has reached a reliable point to arrive at any statistically-based assessment. Re-assessed using Expert Inference","No","3"
"NE","312","Maintained","","No",""
"LC","314","Re-assessed","Separation needs to be definite, not inferred, to meet standards. Taxon can however be assessed under Expert Inference (A2).","No","2"
"NE","315","Maintained","","No",""
"NA","316","Maintained","","No","0"
"LC","317","Maintained","","No","0"
"LC","322","Maintained","","No","0"
"LC","323","Maintained","","No","0"
"LC","324","Maintained","","No","0"
"CR","325","Maintained","","No","0"
"LC","326","Maintained","","No","0"
"LC","327","Maintained","","No","0"
"NT","328","Maintained","","Yes","5"
"NT","330","Maintained","","Yes","5"
"LC","331","Maintained","","No","0"
"LC","332","Maintained","","No","0"
"LC","333","Maintained","","No","0"
"LC","334","Maintained","","No","0"
"LC","335","Maintained","","No","0"
"LC","336","Maintained","","No","0"
"LC","337","Maintained","","No","0"
"LC","338","Maintained","","No","0"
"LC","339","Maintained","","No","0"
"LC","340","Maintained","","No","0"
"LC","341","Maintained","","No","0"
"LC","342","Maintained","","No","0"
"LC","344","Maintained","","No","2"
"LC","345","Maintained","","No","0"
"NT","346","Moderated","Moderated to NT based on expert consensus","No","4"
"LC","347","Maintained","No provided threats are sufficient to enable a higher threat under the Red List criteria","No","3"
"LC","348","Maintained","","No","0"
"LC","349","Maintained","","No","0"
"LC","351","Maintained","","No","2"
"LC","352","Maintained","","No","0"
"LC","353","Maintained","","No","0"
"LC","354","Maintained","","No","0"
"LC","355","Maintained","","No","0"
"LC","356","Maintained","","No","0"
"LC","357","Maintained","","No","0"
"LC","358","Maintained","","No","0"
"LC","359","Maintained","","No","0"
"LC","360","Maintained","","No","0"
"LC","361","Maintained","","No","0"
"LC","362","Maintained","","No","0"
"LC","363","Maintained","","No","0"
"LC","364","Re-assessed","","No","2"
"LC","365","Maintained","","No","0"
"LC","366","Maintained","","No","0"
"NE","367","Maintained","","No","0"
"LC","368","Maintained","","No","0"
"LC","369","Maintained","","No","0"
"LC","370","Maintained","","No","0"
"LC","371","Maintained","","No","0"
"LC","372","Maintained","","No","0"
"LC","373","Maintained","","No","0"
"LC","374","Maintained","Scarcity is not a recognised basis for threat under the Red List criteria.","No","2"
"LC","375","Maintained","","No","0"
"LC","377","Maintained","","No","0"
"LC","378","Maintained","","No","0"
"LC","379","Maintained","","No","0"
"LC","380","Maintained","","No","0"
"LC","381","Maintained","","No","1"
"LC","382","Maintained","","No","0"
"LC","383","Maintained","","No","0"
"LC","384","Maintained","","No","0"
"LC","385","Maintained","","No","0"
"LC","386","Maintained","","No","0"
"NE","390","Maintained","Alterations post 2021 do not have evidence or data available yet to assess. Genetic analysis from European mainland supports the existence of multiple species within this Understanding.","No","1"
"NE","391","Maintained","Alterations post 2021 do not have evidence or data available yet to assess. Genetic analysis from European mainland supports the existence of multiple species within this Understanding.","No","1"
"LC","392","Maintained","","No","0"
"LC","393","Maintained","","No","0"
"NE","394","Maintained","","No","0"
"LC","395","Maintained","","No","0"
"LC","396","Maintained","","No","0"
"NA","397","Maintained","","No","0"
"LC","398","Maintained","","No","0"
"LC","399","Maintained","","No","0"
"LC","400","Maintained","","No","1"
"LC","401","Maintained","","No","0"
"LC","402","Maintained","","No","0"
"LC","403","Maintained","","No","0"
"LC","404","Maintained","","No","0"
"LC","405","Maintained","Distribution does not meet the Red List criteria for 'highly fragmented'","No","2"
"LC","406","Maintained","","No","0"
"LC","407","Maintained","Distribution does not meet the Red List criteria for 'highly fragmented'","No","2"
"LC","408","Maintained","","No","0"
"LC","409","Maintained","","No","0"
"LC","410","Maintained","Distribution does not meet the Red List criteria for 'highly fragmented'","No","2"
"LC","411","Maintained","Map reflect recorder behaviour far more than true distribution.","No","2"
"LC","412","Maintained","","No","0"
"LC","413","Maintained","","No","0"
"LC","414","Maintained","","No","0"
"LC","415","Maintained","","No","0"
"LC","416","Maintained","","No","0"
"VU","417","Maintained","","No","0"
"LC","418","Maintained","","No","0"
"LC","419","Maintained","","No","0"
"DD","420","Maintained","Simply not enough known about the taxon to reach any conclusion - especially concerned to specific threats to inland sites.","No","1"
"LC","422","Maintained","","No","0"
"LC","423","Maintained","","No","0"
"LC","424","Maintained","Map shows activity of recorders rather than true distribution.","No","1"
"LC","425","Maintained","Lack of increase does not provide justification for a threat status.","No","2"
"LC","426","Maintained","","No","0"
"LC","428","Maintained","Still no evidence of specific threat","No","2"
"NE","429","Maintained","See Paolo, 2024","No","1"
"NE","431","Maintained","","No","0"
"LC","432","Maintained","","No","0"
"LC","433","Maintained","","No","0"
"LC","434","Maintained","","No","0"
"LC","435","Maintained","","No","0"
"LC","436","Maintained","","No","0"
"LC","437","Maintained","Map is showing recorder activity, not true distribution","No","2"
"LC","438","Maintained","No justification for any threat status can be found.","No","1"
"NE","439","Maintained","","No",""
"EN","441","Maintained","","No","0"
"LC","442","Maintained","","No","0"
"DD","445","Maintained","","No","1"
"NE","446","Maintained","","No",""
"NE","447","Maintained","","No","0"
"DD","448","Maintained","","No","2"
"LC","449","Maintained","","No","0"
"LC","450","Maintained","","No","0"
"LC","451","Moderated","No threat can be identified, maps represent activity of recorders more than a true distribution. Moderated to LC to avoid DD.","No","1"
"LC","452","Maintained","","No","0"
"LC","453","Maintained","","No","0"
"LC","454","Maintained","","No","0"
"VU","455","Maintained","","No","0"
"LC","457","Maintained","","No","0"
"LC","458","Maintained","","No","0"
"LC","459","Maintained","","No","1"
"LC","460","Maintained","","No","0"
"DD","461","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","462","Maintained","","No","0"
"LC","464","Maintained","","No","0"
"NE","465","Maintained","","No",""
"LC","466","Maintained","","No","0"
"LC","467","Maintained","","No","0"
"LC","472","Maintained","","No","1"
"EN","473","Maintained","","No","0"
"VU","474","Maintained","This taxon was reviewed considerably by the core team, with the final decision being taken to maintain the status of VU based on A2 Expert Inference. Mike Edwards specifically reiterated that active, reproducing nests have declined by at least 30% over the past decade, to the best of his knowledge. It was also pointed out that large nest mounds are the sign of a struggling nest, not of success.","No","0"
"VU","476","Maintained","","No","0"
"LC","477","Maintained","","No","1"
"LC","478","Maintained","","No","0"
"LC","479","Maintained","","No","0"
"VU","480","Maintained","","No","0"
"LC","481","Maintained","","No","0"
"LC","482","Maintained","","No","0"
"NT","483","Moderated","Moderated based on feedback","No","2"
"LC","485","Maintained","","No","0"
"LC","486","Maintained","","No","0"
"LC","487","Maintained","","No","0"
"LC","488","Maintained","","No","0"
"LC","489","Maintained","","No","0"
"LC","490","Maintained","","No","0"
"EN","491","Maintained","","No","0"
"LC","493","Maintained","","No","0"
"LC","494","Maintained","","No","0"
"LC","495","Maintained","","No","0"
"LC","496","Maintained","","No","0"
"NE","499","Maintained","","No","0"
"LC","500","Maintained","","No","0"
"LC","501","Maintained","","No","0"
"LC","504","Re-assessed","","No","1"
"LC","505","Maintained","","No","1"
"NE","506","Maintained","","No",""
"DD","507","Maintained","A new split. Will likely become LC once more data becomes available.","No","0"
"LC","508","Maintained","","No","0"
"NE","509","Maintained","","No",""
"LC","510","Maintained","","No","0"
"LC","511","Maintained","","No","0"
"LC","513","Maintained","","No","0"
"NE","515","Maintained","","No",""
"DD","516","Maintained","","No","0"
"NE","519","Maintained","","No","1"
"NE","520","Maintained","","No","0"
"LC","521","Maintained","","No","0"
"NT","522","Maintained","Further analysis of the data, including that from iRecord, shows a very distinct lack of records from south of the Wash-Severn line. This variation is far past the point where it could be considered a year-on-year fluctuation.","No","2"
"LC","523","Maintained","","No","0"
"NT","524","Maintained","Multiple sources have noted this to have declined over large areas. The decline is less than that of D. sylvestris, but iRecord data also reflects a lower volume of data in the area south of the Severn-Wash line.","No","2"
"LC","525","Maintained","","No","0"
"NE","528","Maintained","","No",""
"DD","529","Maintained","Preliminary research suggests that this species is still very difficult to separate from the B. lucorum/cryptarum/magnus complex. We still lack enough data to be able to arrive at a substantiated status.","No","1"
"DD","530","Maintained","Preliminary research suggests that this species is still very difficult to separate from the B. lucorum/cryptarum/magnus complex. We still lack enough data to be able to arrive at a substantiated status.","No","1"
"LC","531","Maintained","","No","1"
"DD","532","Maintained","Preliminary research suggests that this species is still very difficult to separate from the B. lucorum/cryptarum/magnus complex. We still lack enough data to be able to arrive at a substantiated status.","No","1"
"VU","533","Maintained","","No","0"
"VU","534","Maintained","","No","0"
"LC","535","Maintained","","No","0"
"NT","536","Moderated","Moderated on basis of feedback from reviewers","No","4"
"LC","537","Maintained","Data contains no evidence of significant decline within the Red List period, despite historic concerns.","No","2"
"RE","538","Maintained","","No","0"
"VU","539","Maintained","","No","0"
"LC","541","Maintained","","No","0"
"NT","542","Maintained","","No","2"
"LC","543","Maintained","","No","0"
"LC","544","Maintained","","No","0"
"LC","545","Maintained","","No","0"
"LC","546","Maintained","","No","0"
"LC","547","Maintained","","No","0"
"NT","548","Maintained","Associated with the Thoracabombus group, most of which are declining - except B. pascuorum which is increasing. Given the decline in B. campestris, this may reflect asynchrony within host phenology which is yet to be understood. ","No","3"
"VU","549","Maintained","Overall weighting of opinions suggests a strong decline, supporting the level of VU.","No","2"
"LC","550","Maintained","","No","0"
"LC","551","Maintained","","No","0"
"LC","552","Maintained","","No","0"
"LC","553","Maintained","","No","0"
"NT","554","Moderated","Reviewer consensus","No","4"
"LC","556","Maintained","","No","0"
"LC","558","Maintained","","No","0"
"LC","559","Maintained","","No","0"
"LC","560","Maintained","Threats within Essex/North Kent outweighed by the national level expansions, leading to LC overall.","No","1"
"NT","561","Moderated","","No","2"
"LC","562","Maintained","","No","0"
"LC","563","Maintained","Lack of data in 2012-2021 likely to be from the movement of individual recorders rather than true change of data.","No","1"
"NA","564","Maintained","","No","0"
"NT","565","Maintained","","Yes","1"
"DD","566","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","567","Maintained","","No","0"
"DD","568","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","569","Maintained","","No","0"
"DD","570","Maintained","Data suspected to be highly polluted with other taxa due to identification issues.","No","0"
"LC","571","Maintained","","No","0"
"LC","572","Maintained","","No","0"
"LC","573","Maintained","","No","0"
"LC","574","Maintained","","No","0"
"LC","575","Maintained","","No","0"
"LC","576","Maintained","","No","0"
"LC","577","Maintained","","No","0"
"NT","578","Maintained","Reviewers match the A2 Expert Inference of LC, but the status of NT is based on the status of the saltmarsh habitat and coastal squeeze over a 100 year period. This aspect is picked up by one reviewer, who wishes to elevate the status based on this fact. As a compromise, the status of NT has been maintained.","No","3"
"LC","579","Maintained","","No","0"
"VU","580","Maintained","","No","0"
"LC","581","Maintained","","No","0"
"LC","582","Maintained","","No","0"
"NE","584","Maintained","","No","0"
"DD","586","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","588","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","589","Maintained","","No","0"
"NE","593","Maintained","","No","0"
"NE","594","Maintained","","No","0"
"LC","596","Maintained","","No","0"
"LC","599","Maintained","","No","0"
"LC","600","Maintained","Long term this has been lost from the centre of England, though this change is less clear within the 30 year time period of this Red List assessment.","No","1"
"LC","601","Maintained","","No","0"
"LC","602","Maintained","Map declines and data support the idea that any observed decline is, at the least, highly influenced by a change in recording rather than true change in presence. The overall range across Britain is being maintained.","No","1"
"LC","603","Maintained","Long term this has been lost from the south east of England, though this change is less clear within the 30 year time period of this Red List assessment.","No","1"
"LC","604","Maintained","","No","0"
"LC","605","Maintained","","No","0"
"DD","608","Maintained","With the ability of this taxon to survive saline inundation, there is determined to be a lack of a suitable risk to support moving this taxon to a threatened status. The overall distribution of the records suggests that there may be multiple undiscovered sites, which supports a status of DD over LC.","No","1"
"LC","609","Maintained","","No","0"
"LC","610","Maintained","","No","0"
"NE","613","Maintained","","No","0"
"LC","614","Maintained","The data supports the idea that variation in records is primarily driven by the activity of recorders rather than true presence.","No","2"
"LC","615","Maintained","Species is maintaining its range and occupancy, even if restricted. London presence is predominantly on the commons, which have not been sampled recently within the data available.","No","2"
"LC","616","Maintained","","No","0"
"LC","617","Maintained","","No","0"
"LC","618","Maintained","","No","0"
"LC","619","Maintained","","No","0"
"LC","620","Maintained","","No","0"
"LC","621","Maintained","","No","0"
"NE","622","Maintained","","No","0"
"LC","623","Maintained","","No","0"
"EN","624","Maintained","","No","0"
"LC","625","Maintained","","No","1"
"DD","626","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","627","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","628","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","630","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","632","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","633","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","634","Maintained","","No","0"
"DD","635","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","636","Re-assessed","","No","0"
"LC","637","Re-assessed","","No","0"
"NE","638","Maintained","","No",""
"LC","639","Maintained","","No","0"
"LC","640","Maintained","","No","0"
"LC","641","Maintained","","No","0"
"NE","642","Maintained","","No","0"
"DD","644","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"DD","645","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"NE","646","Maintained","","No","0"
"LC","647","Maintained","","No","0"
"LC","648","Maintained","","No","0"
"LC","649","Maintained","","No","0"
"EN","650","Maintained","","No","0"
"LC","652","Maintained","","No","0"
"LC","658","Maintained","","No","1"
"DD","665","Maintained","Records of this genus are sporadic and tend to follow the activity of individual recorders / identifiers rather than any true distribution. Details of biology and ecology are imperfectly known.","No","0"
"LC","667","Maintained","","No","0"
"LC","668","Maintained","","No","0"
"LC","669","Maintained","","No","1"
"LC","670","Maintained","","No","0"
"VU","671","Moderated","","No","1"
"LC","672","Maintained","","No","0"
"LC","673","Maintained","","No","0"
"LC","674","Maintained","","No","0"
"LC","675","Maintained","","No","0"
"LC","676","Maintained","","No","1"
"LC","677","Maintained","","No","0"
"LC","679","Maintained","","No","0"
"LC","680","Maintained","","No","0"
"LC","681","Maintained","","No","0"
"LC","682","Maintained","","No","0"
"LC","683","Maintained","","No","2"
"LC","684","Maintained","","No","0"
"LC","685","Maintained","","No","0"
"LC","686","Maintained","","No","0"
"LC","688","Maintained","","No","0"
"LC","689","Maintained","","No","0"
"LC","690","Maintained","","No","0"
"LC","691","Maintained","","No","0"
"LC","692","Maintained","","No","0"
"DD","693","Maintained","Incredibly difficult to detect, even if readily identified once seen. Modern records predominantly result from one surveyor using flower lures. Further autecological work required to understand potential impact of threats. Major wildfires on lowland heathland may be of concern, but the impact and scale of such fires is currently not understood.","No","1"
"LC","694","Maintained","","No","1"
"LC","695","Maintained","A lot of re-examination of material (including museum specimens) as well as enough modern data to arrive at a supportable conclusion.","No","1"
"DD","696","Maintained","There are few recorded sites, but no reason why these sites should be unique within the general, albeit restricted, distribution. However, there is not enough information to assess threat to establish a status under B1/B2.","No","0"
"LC","697","Maintained","","No","0"
"LC","698","Maintained","","No","1"
"LC","699","Maintained","","No","0"
"LC","700","Maintained","","No","0"
"LC","701","Maintained","","No","0"
"LC","702","Maintained","","No","1"
"LC","703","Maintained","","No","0"
"LC","704","Maintained","","No","0"
"NE","1613","Maintained","","No",""
"NE","1616","Maintained","","No",""
"LC","1617","Maintained","","No","3"
"LC","1618","Maintained","","No","3"
"LC","1619","Maintained","","No","0"
"NE","1623","Maintained","","No",""
"LC","174","Maintained","","No","0"
"NE","179","Maintained","","No","0"
"NE","180","Maintained","","No","0"
"NE","181","Maintained","","No","0"
"LC","183","Maintained","","No","0"
"NE","186","Maintained","","No","0"
"NE","189","Maintained","","No",""
"NE","191","Maintained","","Yes","0"
"LC","192","Maintained","","No","0"
"NE","193","Maintained","","No",""
"LC","194","Maintained","","No","0"
"LC","196","Maintained","","No","0"
"LC","197","Maintained","","No","0"
"DD","198","Maintained","Record from 1986 in a habitat that does not fit either Osmia inermis or O. uncinata is a strong suggestion that the host specificity of this species is not fully understood.","No","1"
"NE","267","Maintained","","No","0"
"LC","497","Maintained","","No","0"
"LC","498","Maintained","","No","0"
"LC","590","Maintained","","No","0"
"LC","591","Maintained","","No","0"
"NE","592","Maintained","","No",""
"LC","656","Re-assessed","Re-assessed using B1/B2","No","1"
"LC","657","Maintained","","No","0"
"NE","1632","Maintained","","No",""
"NA","1634","Maintained","","No","0"
"NA","13","Maintained","","No",""
"RE","20","Maintained","","No",""
"RE","21","Maintained","","No",""
"NE","38","Maintained","","No",""
"RE","39","Maintained","","No",""
"NE","42","Maintained","","No",""
"RE","60","Maintained","","No",""
"NE","77","Maintained","","No",""
"NE","87","Maintained","","No",""
"NA","114","Maintained","","No",""
"NA","115","Maintained","","No",""
"NE","136","Maintained","","No",""
"NE","148","Maintained","","No",""
"NA","156","Maintained","","No",""
"NE","157","Maintained","","No",""
"NE","158","Maintained","","No",""
"NE","162","Maintained","","No",""
"NE","166","Maintained","","No",""
"NE","168","Maintained","","No",""
"NA","171","Maintained","","No",""
"NA","184","Maintained","","No",""
"RE","188","Maintained","","No",""
"RE","190","Maintained","","No",""
"NE","200","Maintained","","No",""
"NA","202","Maintained","","No",""
"NA","209","Maintained","","No",""
"RE","212","Maintained","","No",""
"NE","214","Maintained","","No",""
"NE","215","Maintained","","No",""
"NA","218","Maintained","","No",""
"NA","219","Maintained","","No",""
"NA","221","Maintained","","No",""
"RE","224","Maintained","","No",""
"NA","226","Maintained","","No",""
"NE","229","Maintained","","No",""
"NE","230","Maintained","","No",""
"NE","252","Maintained","","No",""
"NE","256","Maintained","","No",""
"NA","271","Maintained","","No",""
"NE","289","Maintained","","No",""
"NE","301","Maintained","","No",""
"RE","307","Maintained","","No",""
"DD","313","Maintained","","No",""
"NA","318","Maintained","","No",""
"NA","319","Maintained","","No",""
"NA","320","Maintained","","No",""
"NA","321","Maintained","","No",""
"RE","343","Maintained","","No",""
"NA","350","Maintained","","No",""
"NA","376","Maintained","","No",""
"NA","421","Maintained","","No",""
"NA","427","Maintained","","No",""
"NE","430","Maintained","","No",""
"NA","440","Maintained","","No",""
"NA","443","Maintained","","No",""
"NE","444","Maintained","","No",""
"RE","456","Maintained","","No",""
"NE","463","Maintained","","No",""
"NE","469","Maintained","","No",""
"NE","470","Maintained","","No",""
"RE","471","Maintained","","No",""
"RE","475","Maintained","","No",""
"NE","484","Maintained","","No",""
"NA","492","Maintained","","No",""
"NA","502","Maintained","","No",""
"NE","503","Maintained","","No",""
"NE","512","Maintained","","No",""
"DD","514","Maintained","","No",""
"NE","517","Maintained","","No",""
"NE","518","Maintained","","No",""
"NE","526","Maintained","","No",""
"NE","527","Maintained","","No",""
"NE","540","Maintained","","No",""
"RE","555","Maintained","","No",""
"NE","557","Maintained","","No",""
"NE","583","Maintained","","No",""
"RE","585","Maintained","","No",""
"RE","595","Maintained","","No",""
"NE","597","Maintained","","No",""
"RE","598","Maintained","","No",""
"RE","606","Maintained","","No",""
"NA","607","Maintained","","No",""
"NE","611","Maintained","","No",""
"NA","612","Maintained","","No",""
"DD","629","Maintained","","No",""
"DD","631","Maintained","","No",""
"NE","643","Maintained","","No",""
"RE","651","Maintained","","No",""
"NA","653","Maintained","","No",""
"NE","654","Maintained","","No",""
"NE","655","Maintained","","No",""
"NE","659","Maintained","","No",""
"NE","660","Maintained","","No",""
"NE","661","Maintained","","No",""
"NE","662","Maintained","","No",""
"NA","663","Maintained","","No",""
"NE","664","Maintained","","No",""
"RE","666","Maintained","","No",""
"NE","678","Maintained","","No",""
"NE","687","Maintained","","No",""
"NE","1611","Maintained","","No",""
"NE","1612","Maintained","","No",""
"NE","1614","Maintained","","No",""
"NE","1622","Maintained","","No",""
"NE","1624","Maintained","","No",""
"NE","1625","Maintained","","No",""
"NE","1626","Maintained","","No",""
"NE","1627","Maintained","","No",""
"NE","1628","Maintained","","No",""
"NE","1629","Maintained","","No",""
"DD","587","Maintained","","No",""
"NE","1630","Maintained","","No",""
"NE","1631","Maintained","","No",""
"NA","1633","Maintained","","No",""
"NE","1635","Maintained","","No",""
"DD","1636","Maintained","","No",""
"NA","1637","Maintained","","No",""
"NE","1640","Maintained","","No",""
"NE","1641","Maintained","","No",""
