binomial,status,moderated
"Agenioideus apicalis: iso. Wolf: 1972","NE",""
"Agenioideus cinctellus: iso. Day: 1988","LC","NF"
"Agenioideus sericeus: iso. Day: 1988","LC","NR"
"Ammophila pubescens: iso. Richards: 1980","LC","NS"
"Ammophila sabulosa: iso. Richards: 1980","LC","NF"
"Ancistrocerus antilope: iso. Richards: 1980","RE","EX"
"Ancistrocerus claripennis: iso. Else et al: 2016","RE","EX"
"Ancistrocerus gazella: iso. Richards: 1980","LC","NF"
"Ancistrocerus nigricornis: iso. Richards: 1980","LC","NF"
"Ancistrocerus oviventris: iso. Archer: 2000","LC","NF"
"Ancistrocerus parietinus: iso. Richards: 1980","LC","NF"
"Ancistrocerus parietum: iso. Richards: 1980","LC","NF"
"Ancistrocerus scoticus: iso. Richards: 1980","LC","NF"
"Ancistrocerus trifasciatus: iso. Richards: 1980","LC","NF"
"Andrena afzeliella: iso. Praz et al: 2022","NE",""
"Andrena alfkenella: iso. Amiet et al: 2010","LC","NS"
"Andrena ampla: iso. Falk et al: 2019","DD","ID"
"Andrena angustior: iso. Perkins: 1919","LC","NF"
"Andrena apicata: iso. Perkins: 1919","LC","NF"
"Andrena argentata: iso. Perkins: 1919","LC","NS"
"Andrena barbilabris: iso. Amiet et al: 2010","LC","NF"
"Andrena bicolor: iso. Amiet et al: 2010","LC","NF"
"Andrena bimaculata: iso. Perkins: 1919","LC","NF"
"Andrena bucephala: iso. Perkins: 1919","LC","NF"
"Andrena chrysosceles: iso. Perkins: 1919","LC","NF"
"Andrena cineraria: iso. Perkins: 1919","LC","NF"
"Andrena clarkella: iso. Perkins: 1919","LC","NF"
"Andrena coitana: iso. Perkins: 1919","NT","NF"
"Andrena confinis: iso. Wood: 2022","LC","NS"
"Andrena denticulata: iso. Perkins: 1919","LC","NF"
"Andrena dorsata: iso. Perkins: 1919","LC","NF"
"Andrena falsifica: iso. Perkins: 1919","LC","NS"
"Andrena ferox: iso. Perkins: 1919","LC","NR"
"Andrena flavipes: iso. Perkins: 1919","LC","NF"
"Andrena florea: iso. Perkins: 1919","LC","NS"
"Andrena floricola: iso. Amiet et al: 2010","NE",""
"Andrena fucata: iso. Perkins: 1919","LC","NF"
"Andrena fulva: iso. Perkins: 1919","LC","NF"
"Andrena fulvago: iso. Perkins: 1919","LC","NF"
"Andrena fuscipes: iso. Perkins: 1919","LC","NF"
"Andrena gravida: iso. Amiet et al: 2010","LC","NS"
"Andrena haemorrhoa: iso. Amiet et al: 2010","LC","NF"
"Andrena hattorfiana: iso. Perkins: 1919","LC","NS"
"Andrena helvola: iso. Perkins: 1919","LC","NF"
"Andrena humilis: iso. Perkins: 1919","LC","NF"
"Andrena labialis: iso. Perkins: 1919","LC","NF"
"Andrena labiata: iso. Amiet et al: 2010","LC","NF"
"Andrena lapponica: iso. Perkins: 1919","NT","NF"
"Andrena lathyri: iso. Amiet et al: 2010","RE","EX"
"Andrena lepida: iso. Amiet et al: 2010","RE","EX"
"Andrena marginata: iso. Perkins: 1919","LC","NS"
"Andrena minutula: iso. Amiet et al: 2010","LC","NF"
"Andrena minutuloides: iso. Amiet et al: 2010","LC","NF"
"Andrena nana: iso. Amiet et al: 2010","RE","EX"
"Andrena nanula: iso. Amiet et al: 2010","NE",""
"Andrena nigriceps: iso. Perkins: 1919","LC","NS"
"Andrena nigroaenea: iso. Perkins: 1919","LC","NF"
"Andrena nigrospina: iso. Else & Edwards: 2018","DD","ID"
"Andrena nitida: iso. Perkins: 1919","LC","NF"
"Andrena nitidiuscula: iso. Perkins: 1919","LC","NS"
"Andrena niveata: iso. Amiet et al: 2010","VU","NR"
"Andrena ovatula: iso. Praz et al: 2022","NE",""
"Andrena pilipes: iso. Else & Edwards: 2018","LC","ID"
"Andrena polita: iso. Amiet et al: 2010","NA","ID"
"Andrena praecox: iso. Perkins: 1919","LC","NF"
"Andrena proxima: iso. Falk et al: 2019","LC","ID"
"Andrena rosae: iso. Else & Edwards: 2018","LC","NS"
"Andrena ruficrus: iso. Perkins: 1919","LC","NS"
"Andrena russala: iso. Praz et al: 2022","LC","NF"
"Andrena scotica: iso. Wood et al: 2022","NE",""
"Andrena semilaevis: iso. Amiet et al: 2010","LC","NF"
"Andrena simillima: iso. Perkins: 1919","NT","NS"
"Andrena simillima: iso. Perkins: 1919","NT","NS"
"Andrena subopaca: iso. Perkins: 1919","LC","NF"
"Andrena synadelpha: iso. Perkins: 1919","LC","NF"
"Andrena tarsata: iso. Perkins: 1919","NT","NF"
"Andrena thoracica: iso. Perkins: 1919","LC","NF"
"Andrena tibialis: iso. Perkins: 1919","LC","NF"
"Andrena tridentata: iso. Perkins: 1919","RE","EX"
"Andrena trimmerana: iso. Wood et al: 2022","NE",""
"Andrena vaga: iso. Perkins: 1919","LC","NR"
"Andrena varians: iso. Perkins: 1919","LC","NS"
"Andrena wilkella: iso. Praz et al: 2022","LC","NF"
"Anoplius caviventris: iso. Day: 1988","LC","NS"
"Anoplius concinnus: iso. Day: 1988","LC","NF"
"Anoplius infuscatus: iso. Day: 1988","LC","NF"
"Anoplius nigerrimus: iso. Day: 1988","LC","NF"
"Anoplius viaticus: iso. Day: 1988","LC","NF"
"Anteon arcuatum: iso. Olmi: 1994","DD","NR"
"Anteon brachycerum: iso. Olmi: 1994","DD","ID"
"Anteon ephippiger: iso. Olmi: 1994","DD","ID"
"Anteon exiguum: iso. Olmi: 1994","DD","ID"
"Anteon faciale: iso. Burn and de Rond: 1998","DD","NR"
"Anteon flavicorne: iso. Olmi: 1994","DD","ID"
"Anteon fulviventre: iso. Olmi: 1994","DD","ID"
"Anteon gaullei: iso. Olmi: 1994","DD","ID"
"Anteon infectum: iso. Olmi: 1994","DD","ID"
"Anteon jurineanum: iso. Olmi: 1994","LC","NS"
"Anteon pubicorne: iso. Olmi: 1994","LC","NS"
"Anteon reticulatum: iso. Olmi: 1999","NE",""
"Anteon scapulare: iso. Olmi: 1999","DD","ID"
"Anteon tripartitum: iso. Olmi: 1994","DD","ID"
"Anthidium manicatum: iso. Amiet et al: 2004","LC","NF"
"Anthophora bimaculata: iso. Amiet et al: 2007","LC","NF"
"Anthophora furcata: iso. Amiet et al: 2007","LC","NF"
"Anthophora plumipes: iso. Amiet et al: 2007","LC","NF"
"Anthophora quadrimaculata: iso. Amiet et al: 2007","LC","NS"
"Anthophora retusa: iso. Amiet et al: 2007","EN","NR"
"Aphelopus atratus: iso. Olmi: 1994","DD","ID"
"Aphelopus camus: iso. Olmi: 1994","DD","ID"
"Aphelopus melaleucus: iso. Olmi: 1994","DD","NR"
"Aphelopus nigriceps: iso. Olmi: 1999","DD","ID"
"Aphelopus querceus: iso. Olmi: 1994","DD","ID"
"Aphelopus serratus: iso. Olmi: 1994","DD","ID"
"Apis mellifera: iso. Amiet: 1996","NE",""
"Aporus unicolor: iso. Day: 1988","LC","NS"
"Arachnospila anceps: iso. Day: 1988","LC","NF"
"Arachnospila consobrina: iso. Day: 1988","VU","NR"
"Arachnospila minutula: iso. Day: 1988","LC","NF"
"Arachnospila rufa: iso. Day: 1988","RE","EX"
"Arachnospila spissa: iso. Day: 1988","LC","NF"
"Arachnospila trivialis: iso. Day: 1988","LC","NF"
"Arachnospila wesmaeli: iso. Day: 1988","LC","NS"
"Argogorytes fargeii: iso. Richards: 1980","LC","NS"
"Argogorytes mystaceus: iso. Richards: 1980","LC","NF"
"Astata boops: iso. Richards: 1980","LC","NF"
"Auplopus carbonarius: iso. Day: 1988","LC","NF"
"Bethylus boops: iso. Burn: 1997","DD","ID"
"Bethylus cephalotes: iso. Perkins: 1976","LC","NS"
"Bethylus dendrophilus: iso. Perkins: 1976","DD","ID"
"Bethylus fuscicornis: iso. Perkins: 1976","LC","NS"
"Bombus barbutellus: iso. Cameron et al: 2007","LC","NF"
"Bombus bohemicus: iso. Cameron et al: 2007","VU","NF"
"Bombus campestris: iso. Cameron et al: 2007","NT","NF"
"Bombus cryptarum: iso. Murray et al: 2008","DD","ID"
"Bombus cullumanus: iso. Cameron et al: 2007","RE","EX"
"Bombus distinguendus: iso. Cameron et al: 2007","VU","NS"
"Bombus hortorum: iso. Cameron et al: 2007","LC","NF"
"Bombus humilis: iso. Cameron et al: 2007","LC","NF"
"Bombus hypnorum: iso. Cameron et al: 2007","LC","NF"
"Bombus jonellus: iso. Cameron et al: 2007","LC","NF"
"Bombus lapidarius: iso. Cameron et al: 2007","LC","NF"
"Bombus lucorum agg: iso. Murray et al: 2008","LC","NF"
"Bombus lucorum: iso. Murray et al: 2008","DD","ID"
"Bombus magnus: iso. Murray et al: 2008","DD","ID"
"Bombus monticola: iso. Cameron et al: 2007","NT","NF"
"Bombus muscorum: iso. Cameron et al: 2007","NT","NF"
"Bombus pascuorum: iso. Cameron et al: 2007","LC","NF"
"Bombus pomorum: iso. Cameron et al: 2007","NE",""
"Bombus pratorum: iso. Cameron et al: 2007","LC","NF"
"Bombus ruderarius: iso. Cameron et al: 2007","VU","NS"
"Bombus ruderatus: iso. Cameron et al: 2007","LC","NF"
"Bombus rupestris: iso. Cameron et al: 2007","LC","NF"
"Bombus soroeensis: iso. Cameron et al: 2007","NT","NF"
"Bombus subterraneus: iso. Cameron et al: 2007","RE","EX"
"Bombus sylvarum: iso. Cameron et al: 2007","VU","NS"
"Bombus sylvestris: iso. Cameron et al: 2007","LC","NF"
"Bombus terrestris: iso. Cameron et al: 2007","LC","NF"
"Bombus vestalis: iso. Cameron et al: 2007","LC","NF"
"Caliadurgus fasciatellus: iso. Day: 1988","LC","NF"
"Cardiocondyla britteni: iso. Bolton: 2019","NE",""
"Cephalonomia formiciformis: iso. Perkins: 1976","DD","ID"
"Cephalonomia gallicola: iso. Perkins: 1976","NE",""
"Cephalonomia hammi: iso. Perkins: 1976","NA",""
"Cephalonomia tarsalis: iso. Perkins: 1976","NE",""
"Cephalonomia waterstoni: iso. Perkins: 1976","NE",""
"Ceratina cyanea: iso. Amiet et al: 2007","LC","NS"
"Cerceris arenaria: iso. Richards: 1980","LC","NF"
"Cerceris quadricincta: iso. Richards: 1980","NT","NS"
"Cerceris quinquefasciata: iso. Richards: 1980","LC","NF"
"Cerceris ruficornis: iso. Richards: 1980","LC","NS"
"Cerceris rybyensis: iso. Richards: 1980","LC","NF"
"Cerceris sabulosa: iso. Richards: 1980","NE",""
"Ceropales maculata: iso. Day: 1988","LC","NS"
"Ceropales variegata: iso. Day: 1988","DD","NR"
"Chelostoma campanularum: iso. Amiet et al: 2004","LC","NF"
"Chelostoma florisomne: iso. Amiet et al: 2004","LC","NF"
"Chrysis angustula: iso. Paukkunen et al: 2015","LC","NF"
"Chrysis corusca: iso. Smissen: 2010","DD","ID"
"Chrysis fulgida: iso. Morgan: 1984","LC","NR"
"Chrysis gracillima: iso. Paukkunen et al: 2015","LC","NS"
"Chrysis ignita: iso. Paukkunen et al: 2015","NE",""
"Chrysis illigeri: iso. Paukkunen et al: 2015","LC","NS"
"Chrysis impressa: iso. Paukkunen et al: 2015","NE",""
"Chrysis longula: iso. Morgan: 1984","RE","EX"
"Chrysis mediata: iso. Paukkunen et al: 2015","NE",""
"Chrysis pseudobrevitarsis: iso. Morgan: 1984","RE","EX"
"Chrysis ruddii: iso. Morgan: 1984","LC","NS"
"Chrysis schencki: iso. Paukkunen et al: 2015","NE",""
"Chrysis solida: iso. Paukkunen et al: 2015","NE",""
"Chrysis terminata: iso. Paukkunen et al: 2015","LC","NS"
"Chrysis vanlithi: iso. Paukkunen et al: 2015","LC","NF"
"Chrysis viridula: iso. Morgan: 1984","LC","NF"
"Chrysura hirsuta: iso. Paukkunen et al: 2015","DD","ID"
"Chrysura radians: iso. Paukkunen et al: 2015","LC","NS"
"Cleptes nitidulus: iso. Morgan: 1984","LC","NS"
"Cleptes semiauratus: iso. Morgan: 1984","NE",""
"Coelioxys conoidea: iso. Amiet et al: 2004","LC","NF"
"Coelioxys elongata: iso. Amiet et al: 2004","LC","NF"
"Coelioxys inermis: iso. Amiet et al: 2004","LC","NF"
"Coelioxys mandibularis: iso. Amiet et al: 2004","VU","NS"
"Coelioxys quadridentata: iso. Amiet et al: 2004","DD","ID"
"Coelioxys rufescens: iso. Amiet et al: 2004","LC","NF"
"Colletes cunicularius: iso. Guichard: 1974","LC","NS"
"Colletes daviesanus: iso. Guichard: 1974","LC","NF"
"Colletes floralis: iso. Guichard: 1974","VU","NS"
"Colletes fodiens: iso. Guichard: 1974","LC","NF"
"Colletes halophilus: iso. Guichard: 1974","NT","NS"
"Colletes hederae: iso. Schmidt & Westrich: 1993","LC","NF"
"Colletes marginatus: iso. Guichard: 1974","LC","NS"
"Colletes similis: iso. Guichard: 1974","LC","NF"
"Colletes succinctus: iso. Guichard: 1974","LC","NF"
"Crabro cribrarius: iso. Richards: 1980","LC","NF"
"Crabro peltarius: iso. Richards: 1980","LC","NF"
"Crabro scutellatus: iso. Richards: 1980","LC","NS"
"Crematogaster scutellaris: iso. Bolton & Collingwood: 1975","NE",""
"Crossocerus annulipes: iso. Richards: 1980","LC","NF"
"Crossocerus binotatus: iso. Richards: 1980","LC","NS"
"Crossocerus capitosus: iso. Richards: 1980","LC","NF"
"Crossocerus cetratus: iso. Richards: 1980","LC","NF"
"Crossocerus congener: iso. de Beaumont: 1964","LC","NR"
"Crossocerus dimidiatus: iso. Richards: 1980","LC","NF"
"Crossocerus distinguendus: iso. de Beaumont: 1964","LC","NF"
"Crossocerus elongatulus: iso. Bitsch & Leclercq: 1993","LC","NF"
"Crossocerus exiguus: iso. Richards: 1980","LC","NR"
"Crossocerus leucostoma: iso. Richards: 1980","LC","NS"
"Crossocerus megacephalus: iso. Bitsch & Leclercq: 1993","LC","NF"
"Crossocerus nigritus: iso. Richards: 1980","LC","NF"
"Crossocerus ovalis: iso. Richards: 1980","LC","NF"
"Crossocerus palmipes: iso. Richards: 1980","LC","NS"
"Crossocerus podagricus: iso. Richards: 1980","LC","NF"
"Crossocerus pullulus: iso. Bitsch: 2003","NA",""
"Crossocerus quadrimaculatus: iso. Richards: 1980","LC","NF"
"Crossocerus styrius: iso. Richards: 1980","LC","NS"
"Crossocerus tarsatus: iso. Richards: 1980","LC","NF"
"Crossocerus vagabundus: iso. Richards: 1980","VU","NR"
"Crossocerus varus: iso. Bitsch & Leclercq: 1993","LC","NF"
"Crossocerus walkeri: iso. Richards: 1980","LC","NS"
"Crossocerus wesmaeli: iso. Richards: 1980","LC","NF"
"Cryptocheilus notatus: iso. Day: 1988","LC","NS"
"Dasypoda hirtipes: iso. Amiet et al: 2007","LC","NF"
"Didineis lunicornis: iso. Bitsch et al: 1997","LC","NS"
"Dinetus pictus: iso. Richards: 1980","NE",""
"Diodontus insidiosus: iso. Richards: 1980","LC","NS"
"Diodontus luperus: iso. Richards: 1980","LC","NF"
"Diodontus minutus: iso. Richards: 1980","LC","NF"
"Diodontus tristis: iso. Richards: 1980","LC","NF"
"Dipogon bifasciatus: iso. Day: 1988","LC","NR"
"Dipogon subintermedius: iso. Day: 1988","LC","NF"
"Dipogon variegatus: iso. Day: 1988","LC","NF"
"Dolichovespula media: iso. Archer: 1989","LC","NF"
"Dolichovespula norwegica: iso. Archer: 1989","NT","NF"
"Dolichovespula saxonica: iso. Archer: 1989","LC","NF"
"Dolichovespula sylvestris: iso. Archer: 1989","NT","NF"
"Dryinus collaris: iso. Olmi: 1999","DD","ID"
"Dryinus niger: iso. Olmi: 1994","DD","ID"
"Dryudella pinguis: iso. Bitsch et al: 2001","LC","NF"
"Dufourea halictula: iso. Baker: 1994","RE","EX"
"Dufourea minuta: iso. Baker: 1994","NE",""
"Ectemnius borealis: iso. Richards: 1980","NT","NR"
"Ectemnius cavifrons: iso. Richards: 1980","LC","NF"
"Ectemnius cephalotes: iso. Richards: 1980","LC","NF"
"Ectemnius continuus: iso. Richards: 1980","LC","NF"
"Ectemnius dives: iso. Richards: 1980","LC","NF"
"Ectemnius lapidarius: iso. Richards: 1980","LC","NF"
"Ectemnius lituratus: iso. Richards: 1980","LC","NF"
"Ectemnius rubicola: iso. Richards: 1980","LC","NF"
"Ectemnius ruficornis: iso. Richards: 1980","LC","NF"
"Ectemnius sexcinctus: iso. Richards: 1980","LC","NF"
"Elampus foveatus: iso. Paukkunen et al: 2015","NE",""
"Elampus panzeri: iso. Paukkunen et al: 2015","NE",""
"Embolemus ruddii: iso. Perkins: 1976","DD","ID"
"Entomognathus brevis: iso. Richards: 1980","LC","NF"
"Epeolus cruciger: iso. Amiet et al: 2007","LC","NF"
"Epeolus variegatus: iso. Amiet et al: 2007","LC","NF"
"Episyron gallicum: iso. Wiśniowski: 2009","NE",""
"Episyron rufipes: iso. Day: 1988","LC","NF"
"Epyris bilineatus: iso. Perkins: 1976","DD","ID"
"Epyris niger: iso. Perkins: 1976","LC","NS"
"Eucera longicornis: iso. Amiet et al: 2007","LC","NF"
"Eucera nigrescens: iso. Amiet et al: 2007","RE","EX"
"Eumenes coarctatus: iso. Richards: 1980","LC","NS"
"Eumenes papillarius: iso. Archer: 2014","DD","ID"
"Eumenes pedunculatus: iso. Gereys: 2016","NE",""
"Euodynerus quadrifasciatus: iso. Early: 2018","DD","NR"
"Evagetes crassicornis: iso. Day: 1988","LC","NF"
"Evagetes dubius: iso. Day: 1988","LC","NS"
"Evagetes pectinipes: iso. Day: 1988","LC","NS"
"Formica aquilonia: iso. Bolton & Collingwood: 1975","LC","NS"
"Formica cunicularia: iso. Bolton & Collingwood: 1975","LC","NF"
"Formica exsecta: iso. Bolton & Collingwood: 1975","VU","NR"
"Formica fusca: iso. Bolton & Collingwood: 1975","LC","NF"
"Formica lemani: iso. Bolton & Collingwood: 1975","LC","NF"
"Formica lugubris: iso. Bolton & Collingwood: 1975","LC","NF"
"Formica picea: iso. Seifert: 2007","VU","NR"
"Formica pratensis: iso. Bolton & Collingwood: 1975","RE","EX"
"Formica rufa: iso. Bolton & Collingwood: 1975","VU","NF"
"Formica rufibarbis: iso. Bolton & Collingwood: 1975","EN","NR"
"Formica sanguinea: iso. Bolton & Collingwood: 1875","LC","NS"
"Formicoxenus nitidulus: iso. Bolton & Collingwood: 1975","NT","NS"
"Gonatopus albosignatus: iso. Olmi: 1994","DD","ID"
"Gonatopus bicolor: iso. Olmi: 1994","DD","ID"
"Gonatopus clavipes: iso. Olmi: 1994","LC","NS"
"Gonatopus distinctus: iso. Olmi: 1994","DD","ID"
"Gonatopus distinguendus: iso. Olmi: 1994","DD","ID"
"Gonatopus formicicolus: iso. Olmi: 1994","DD","ID"
"Gonatopus helleni: iso. Olmi: 1994","DD","ID"
"Gonatopus lunatus: iso. Olmi: 1994","DD","ID"
"Gonatopus pedestris: iso. Olmi: 1994","DD","EX"
"Gonatopus striatus: iso. Olmi: 1994","DD","NR"
"Goniozus claripennis: iso. Perkins: 1976","LC","NR"
"Gorytes laticinctus: iso. Richards: 1980","LC","NF"
"Gorytes quadrifasciatus: iso. Richards: 1980","LC","NF"
"Gymnomerus laevipes: iso. Richards: 1980","LC","NF"
"Halictus confusus: iso. Amiet et al: 2001","LC","NS"
"Halictus eurygnathus: iso. Amiet et al: 2001","LC","NR"
"Halictus maculatus: iso. Amiet et al: 2001","RE","EX"
"Halictus rubicundus: iso. Amiet et al: 2001","LC","NF"
"Halictus tumulorum: iso. Amiet et al: 2001","LC","NF"
"Haplogonatopus oratorius: iso. Olmi: 1994","DD","ID"
"Harpactus tumidus: iso. Bitsch et al: 1997","LC","NF"
"Hedychridium ardens: iso. Morgan: 1984","LC","NF"
"Hedychridium caputaureum: iso. Paukkunen et al: 2015","NE",""
"Hedychridium coriaceum: iso. Morgan: 1984","LC","NS"
"Hedychridium cupreum: iso. Morgan: 1984","LC","NS"
"Hedychridium roseum: iso. Morgan: 1984","NE",""
"Hedychrum niemelai: iso. Paukkunen et al: 2015","LC","NS"
"Hedychrum nobile: iso. Paukkunen et al: 2015","LC","NS"
"Hedychrum rutilans: iso. Morgan: 1984","NE",""
"Heriades rubicola: iso. Else & Edwards: 2018","NE","NR"
"Heriades truncorum: iso. Amiet et al: 2004","LC","NF"
"Holepyris glabratus: iso. Else et al: 2016","NE",""
"Holepyris sylvanidis: iso. Perkins: 1976","NE",""
"Holopyga generosa: iso. Paukkunen et al: 2015","NA","NR"
"Homonotus sanguinolentus: iso. Day: 1988","EN","NR"
"Hoplitis adunca: iso. Else & Edwards: 2018","NE",""
"Hoplitis claviventris: iso. Falk: 2015","LC","NF"
"Hoplitis leucomelana: iso. Falk: 2015","RE","EX"
"Hylaeus annularis: iso. Notton and Dathe: 2008","VU","ID"
"Hylaeus brevicornis: iso. Amiet et al: 1999","LC","NF"
"Hylaeus communis: iso. Amiet et al: 1999","LC","NF"
"Hylaeus confusus: iso. Amiet et al: 1999","LC","NF"
"Hylaeus cornutus: iso. Amiet et al: 1999","LC","NF"
"Hylaeus dilatatus: iso. Notton and Dathe: 2008","LC","NF"
"Hylaeus hyalinatus: iso. Amiet et al: 1999","LC","NF"
"Hylaeus incongruus: iso. Straka & Bogusch: 2011","NT","NS"
"Hylaeus pectoralis: iso. Amiet et al: 1999","LC","NS"
"Hylaeus pictipes: iso. Amiet et al: 1999","LC","NS"
"Hylaeus punctulatissimus: iso. Amiet et al: 1999","NE",""
"Hylaeus signatus: iso. Amiet et al: 1999","LC","NF"
"Hypoponera eduardi: iso. Seifert: 2018","NE",""
"Hypoponera ergatandria: iso. Seifert: 2018","NE",""
"Hypoponera punctatissima: iso. Seifert: 2018","NE","NR"
"Isodontia mexicana: iso. Bitsch et al: 1997","NE",""
"Laelius femoralis: iso. Vikberg & Koponen: 2005","DD","NR"
"Laelius pedatus: iso. Vikberg & Koponen: 2005","NE",""
"Lasioglossum albipes: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum angusticeps: iso. Amiet et al: 2001","NT","NR"
"Lasioglossum brevicorne: iso. Amiet et al: 2001","LC","NS"
"Lasioglossum calceatum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum cupromicans: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum fratellum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum fulvicorne: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum laeve: iso. Amiet et al: 2001","NE",""
"Lasioglossum laevigatum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum laticeps: iso. Amiet et al: 2001","LC","NR"
"Lasioglossum lativentre: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum leucopus: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum leucozonium: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum malachurum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum minutissimum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum morio: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum nitidiusculum: iso. Amiet et al: 2001","NT","NF"
"Lasioglossum parvulum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum pauperatum: iso. Amiet et al: 2001","LC","NS"
"Lasioglossum pauxillum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum prasinum: iso. Amiet et al: 2001","LC","NS"
"Lasioglossum punctatissimum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum puncticolle: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum quadrinotatum: iso. Amiet et al: 2001","LC","NS"
"Lasioglossum rufitarse: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum semilucens: iso. Amiet et al: 2001","LC","NS"
"Lasioglossum sexnotatum: iso. Amiet et al: 2001","LC","NR"
"Lasioglossum sexstrigatum: iso. Amiet et al: 2001","NA","NR"
"Lasioglossum smeathmanellum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum villosulum: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum xanthopus: iso. Amiet et al: 2001","LC","NF"
"Lasioglossum zonulum: iso. Amiet et al: 2001","LC","NF"
"Lasius alienus: iso. Seifert: 2007","LC","NF"
"Lasius brunneus: iso. Bolton & Collingwood: 1975","LC","NF"
"Lasius emarginatus: iso. Bolton & Collingwood: 1975","NE","NR"
"Lasius flavus: iso. Bolton & Collingwood: 1975","LC","NF"
"Lasius fuliginosus: iso. Bolton & Collingwood: 1975","LC","NF"
"Lasius meridionalis: iso. Seifert: 1988","DD","ID"
"Lasius mixtus: iso. Seifert: 1988","DD","ID"
"Lasius neglectus: iso. Seifert: 2007","NE","ID"
"Lasius niger: iso. Seifert: 1992","LC","NF"
"Lasius platythorax: iso. Seifert: 1992","LC","NF"
"Lasius psammophilus: iso. Seifert: 2007","LC","NS"
"Lasius sabularum: iso. Seifert: 1988","DD","ID"
"Lasius umbratus: iso. Seifert: 1988","DD","ID"
"Leptothorax acervorum: iso. Bolton & Collingwood: 1975","LC","NF"
"Lestica clypeata: iso. Richards: 1980","NE",""
"Lestiphorus bicinctus: iso. Bitsch et al: 1997","LC","NF"
"Lindenius albilabris: iso. Richards: 1980","LC","NF"
"Lindenius panzeri: iso. Richards: 1988","LC","NF"
"Lindenius pygmaeus: iso. Richards: 1980","NE",""
"Linepithema humile: iso. Bolton: 2019","NE",""
"Linepithema iniquinum: iso. Bolton: 2019","NE",""
"Lonchodryinus ruficornis: iso. Olmi: 1994","LC","NS"
"Macropis europaea: iso. Amiet et al: 2007","LC","NF"
"Megachile centuncularis: iso. Perkins: 1925","LC","NF"
"Megachile circumcincta: iso. Perkins: 1925","VU","NS"
"Megachile ericetorum: iso. Perkins: 1925","NE",""
"Megachile lapponica: iso. Perkins: 1925","NE",""
"Megachile leachella: iso. Scheuchl: 2006","LC","NF"
"Megachile ligniseca: iso. Perkins: 1925","LC","NF"
"Megachile maritima: iso. Perkins: 1925","LC","NF"
"Megachile versicolor: iso. Perkins: 1925","LC","NF"
"Megachile willughbiella: iso. Perkins: 1925","LC","NF"
"Melecta albifrons: iso. Amiet et al: 2007","LC","NF"
"Melecta luctuosa: iso. Amiet et al: 2007","RE","EX"
"Melitta dimidiata: iso. Amiet et al: 2007","NT","NR"
"Melitta haemorrhoidalis: iso. Amiet et al: 2007","LC","NF"
"Melitta leporina: iso. Amiet et al: 2007","LC","NF"
"Melitta tricincta: iso. Amiet et al: 2007","LC","NF"
"Mellinus arvensis: iso. Richards: 1980","LC","NF"
"Mellinus crabroneus: iso. Richards: 1980","RE","EX"
"Methocha articulata: iso. Amiet: 2008","LC","NS"
"Microdynerus exilis: iso. Richards: 1980","LC","NF"
"Mimesa bicolor: iso. Bitsch et al: 2001","LC","ID"
"Mimesa bruxellensis: iso. Bitsch et al: 2001","LC","ID"
"Mimesa equestris: iso. Bitsch et al: 2001","LC","NF"
"Mimesa lutaria: iso. Bitsch et al: 2001","LC","NF"
"Mimumesa atratina: iso. Bitsch et al: 2001","DD","NR"
"Mimumesa dahlbomi: iso. Bitsch et al: 2001","LC","NF"
"Mimumesa littoralis: iso. Bitsch et al: 2001","VU","NS"
"Mimumesa spooneri: iso. Bitsch et al: 2001","LC","NR"
"Mimumesa unicolor: iso. Bitsch et al: 2001","LC","NS"
"Miscophus ater: iso. Richards: 1980","NT","NR"
"Miscophus bicolor: iso. Bitsch et al: 2001","NA","ID"
"Miscophus concolor: iso. Richards: 1980","LC","NS"
"Monomorium floricola: iso. Bolton: 2019","NE",""
"Monomorium pharaonis: iso. Bolton: 2019","NE",""
"Monosapyga clavicornis: iso. Amiet: 2008","LC","NS"
"Mutilla europaea: iso. Richards: 1980","LC","NS"
"Myrmecina graminicola: iso. Bolton & Collingwood: 1975","LC","NF"
"Myrmica hirsuta: iso. Elmes: 1978","DD","ID"
"Myrmica karavajevi: iso. Radchenko & Elmes: 2003","LC","ID"
"Myrmica lobicornis: iso. Bolton & Collingwood: 1975","LC","NF"
"Myrmica lonae: iso. Seifert: 2000","NE","NR"
"Myrmica rubra: iso. Bolton & Collingwood: 1975","LC","NF"
"Myrmica ruginodis: iso. Bolton & Collingwood: 1975","LC","NF"
"Myrmica sabuleti agg: iso. Elmes: 1978","LC","NF"
"Myrmica sabuleti: iso. Elmes: 1978","NE","NS"
"Myrmica scabrinodis agg: iso. Seifert: 2007","LC","NF"
"Myrmica scabrinodis: iso. Seifert: 2007","NE","ID"
"Myrmica schencki: iso. Bolton & Collingwood: 1975","LC","NS"
"Myrmica specioides: iso. Seifert: 2007","LC","NS"
"Myrmica sulcinodis: iso. Bolton & Collingwood: 1975","LC","NS"
"Myrmica vandeli: iso. Seifert: 2007","DD","ID"
"Myrmosa atra: iso. Amiet: 2008","LC","NF"
"Mystrophorus formicaeformis: iso. Olmi: 1994","NE",""
"Nitela borealis: iso. Bitsch et al: 2001","DD","NR"
"Nitela lucens: iso. Bitsch et al: 2001","LC","NS"
"Nomada alboguttata: iso. Sann et al: 2010","NA","NR"
"Nomada argentata: iso. Amiet et al: 2007","LC","NS"
"Nomada armata: iso. Perkins: 1919","NT","NR"
"Nomada baccata: iso. Perkins: 1919","LC","NS"
"Nomada bifasciata: iso. Amiet et al: 2007","NA","NR"
"Nomada conjungens: iso. Perkins: 1919","LC","ID"
"Nomada errans: iso. Amiet et al: 2007","RE","EX"
"Nomada fabriciana: iso. Perkins: 1919","LC","NF"
"Nomada facilis: iso. Notton & Norman: 2017","DD","ID"
"Nomada ferruginata: iso. Amiet et al: 2007","LC","NS"
"Nomada flava: iso. Perkins: 1919","LC","NF"
"Nomada flavoguttata: iso. Perkins: 1919","LC","NF"
"Nomada flavopicta: iso. Perkins: 1919","LC","NF"
"Nomada fucata: iso. Perkins: 1919","LC","NF"
"Nomada fulvicornis: iso. Falk: 2004","LC","ID"
"Nomada glabella: iso. Falk et al: 2022","NE",""
"Nomada goodeniana: iso. Perkins: 1919","LC","NF"
"Nomada guttulata: iso. Perkins: 1919","LC","NS"
"Nomada hirtipes: iso. Amiet et al: 2007","LC","NS"
"Nomada integra: iso. Notton & Norman: 2017","DD","ID"
"Nomada lathburiana: iso. Perkins: 1919","LC","NF"
"Nomada leucophthalma: iso. Perkins: 1919","LC","NF"
"Nomada marshamella: iso. Perkins: 1919","LC","NF"
"Nomada obtusifrons: iso. Perkins: 1919","NT","NS"
"Nomada panzeri: iso. Falk et al: 2022","NE",""
"Nomada roberjeotiana: iso. Amiet et al: 2007","NT","NR"
"Nomada ruficornis: iso. Amiet et al: 2007","LC","NF"
"Nomada rufipes: iso. Perkins: 1919","LC","NF"
"Nomada sexfasciata: iso. Perkins: 1919","CR","NR"
"Nomada sheppardana: iso. Amiet et al: 2007","LC","NF"
"Nomada signata: iso. Perkins: 1919","LC","NS"
"Nomada striata: iso. Amiet et al: 2007","LC","NF"
"Nomada subcornuta: iso. Falk: 2004","DD","ID"
"Nomada zonata: iso. Amiet et al: 2007","LC","NS"
"Nysson dimidiatus: iso. Richards: 1980","LC","NF"
"Nysson interruptus: iso. Richards: 1980","LC","NR"
"Nysson spinosus: iso. Richards: 1980","LC","NF"
"Nysson trimaculatus: iso. Richards: 1980","LC","NF"
"Odynerus melanocephalus: iso. Richards: 1980","LC","NF"
"Odynerus reniformis: iso. Richards: 1980","RE","EX"
"Odynerus simillimus: iso. Richards: 1980","VU","NR"
"Odynerus spinipes: iso. Richards: 1980","LC","NF"
"Omalus aeneus: iso. Paukkunen et al: 2015","LC","NS"
"Omalus puncticollis: iso. Paukkunen et al: 2015","LC","NS"
"Osmia aurulenta: iso. Amiet et al: 2004","LC","NF"
"Osmia bicolor: iso. Amiet et al: 2004","LC","NF"
"Osmia bicornis: iso. Amiet et al: 2004","LC","NF"
"Osmia caerulescens: iso. Amiet et al: 2004","LC","NF"
"Osmia cornuta: iso. Amiet et al: 2004","NE","NR"
"Osmia inermis: iso. Amiet et al: 2004","EN","NR"
"Osmia leaiana: iso. Amiet et al: 2004","LC","NF"
"Osmia niveata: iso. Amiet et al: 2004","NE","NR"
"Osmia parietina: iso. Amiet et al: 2004","NT","NS"
"Osmia pilicornis: iso. Amiet et al: 2004","EN","NS"
"Osmia spinulosa: iso. Amiet et al: 2004","LC","NF"
"Osmia uncinata: iso. Else & Edwards: 1996","LC","NS"
"Osmia xanthomelana: iso. Amiet et al: 2004","CR","NR"
"Oxybelus argentatus: iso. Richards: 1980","LC","NS"
"Oxybelus mandibularis: iso. Richards: 1980","LC","NS"
"Oxybelus uniglumis: iso. Richards: 1980","LC","NF"
"Panurgus banksianus: iso. Amiet et al: 2010","LC","NF"
"Panurgus calcaratus: iso. Amiet et al: 2010","LC","NF"
"Paratrechina longicornis: iso. Bolton & Collingwood: 1975","NE","NR"
"Passaloecus clypealis: iso. Bitsch et al: 2001","LC","NS"
"Passaloecus corniger: iso. Bitsch et al: 2001","LC","NF"
"Passaloecus eremita: iso. Bitsch et al: 2001","LC","NS"
"Passaloecus gracilis: iso. Guichard: 2002","LC","NF"
"Passaloecus insignis: iso. Bitsch et al: 2001","LC","NF"
"Passaloecus monilicornis: iso. Bitsch et al: 2001","LC","NS"
"Passaloecus singularis: iso. Bitsch et al: 2001","LC","NF"
"Passaloecus turionum: iso. Guichard: 2002","DD","NR"
"Pemphredon austriaca: iso. Bleet & Early: 2022","NE",""
"Pemphredon enslini: iso. Bleet & Early: 2022","NE",""
"Pemphredon fabricii: iso. Falk & Early: 2021","NE",""
"Pemphredon inornata: iso. Dollfuss: 1995","LC","NF"
"Pemphredon lethifer: iso. Bleet & Early: 2022","NE",""
"Pemphredon lugubris: iso. Dollfuss: 1995","LC","NF"
"Pemphredon morio: iso. Dollfuss: 1995","NE",""
"Pemphredon rugifer: iso. Dollfuss: 1995","NE","NS"
"Pheidole megacephala: iso. Bolton & Collingwood: 1975","NE",""
"Philanthus triangulum: iso. Richards: 1980","LC","NF"
"Philoctetes truncatus: iso. Paukkunen et al: 2015","DD","ID"
"Plagiolepis schmitzii: iso. Bolton: 2019","NE",""
"Plastanoxus chittendenii: iso. Perkins: 1976","RE","EX"
"Plastanoxus munroi: iso. Perkins: 1976","NE",""
"Plastanoxus westwoodi: iso. Perkins: 1976","NE",""
"Podalonia affinis: iso. Richards: 1980","LC","NS"
"Podalonia hirsuta: iso. Richards: 1980","LC","NS"
"Polistes biglumis: iso. Schmid-Egger et al: 2017","NA",""
"Polistes dominula: iso. Dvorak & Roberts: 2006","LC","NR"
"Polistes gallicus: iso. Guiglia: 1972","NE",""
"Polistes nimpha: iso. Schmid-Egger et al: 2017","NE",""
"Pompilus cinereus: iso. Day: 1988","LC","NF"
"Ponera coarctata: iso. Csösz & Seifert: 2003","LC","ID"
"Ponera testacea: iso. Csösz & Seifert: 2003","LC","ID"
"Priocnemis agilis: iso. Day: 1988","LC","NS"
"Priocnemis confusor: iso. Wiśniowski: 2009","LC","NS"
"Priocnemis cordivalvata: iso. Day: 1988","LC","NS"
"Priocnemis coriacea: iso. Day: 1988","LC","NS"
"Priocnemis exaltata: iso. Day: 1988","LC","NF"
"Priocnemis fennica: iso. Day: 1988","LC","NF"
"Priocnemis hyalinata: iso. Day: 1988","LC","NS"
"Priocnemis parvula: iso. Day: 1988","LC","NF"
"Priocnemis perturbator: iso. Day: 1988","LC","NF"
"Priocnemis propinqua: iso. Day: 1988","NE",""
"Priocnemis pusilla: iso. Day: 1988","LC","NF"
"Priocnemis schioedtei: iso. Day: 1988","LC","NS"
"Priocnemis susterai: iso. Day: 1988","LC","NF"
"Pristocera depressa: iso. Perkins: 1976","NE",""
"Psen ater: iso. Bitsch et al: 2001","NE",""
"Psenulus chevrieri: iso. Schmid-Egger: 2016","DD","ID"
"Psenulus concolor: iso. Richards: 1980","LC","NF"
"Psenulus pallipes: iso. Schmid-Egger: 2016","LC","ID"
"Psenulus schencki: iso. Richards: 1980","LC","NS"
"Pseudepipona herrichii: iso. Richards: 1980","EN","NR"
"Pseudisobrachium subcyaneum: iso. Perkins: 1976","DD","ID"
"Pseudomalus auratus: iso. Paukkunen et al: 2015","LC","NF"
"Pseudomalus violaceus: iso. Paukkunen et al: 2015","LC","NS"
"Pseudospinolia neglecta: iso. Paukkunen et al: 2015","LC","NS"
"Rhopalum clavipes: iso. Richards: 1980","LC","NF"
"Rhopalum coarctatum: iso. Richards: 1980","LC","NF"
"Rhopalum gracile: iso. Richards: 1980","DD","NR"
"Rophites quinquespinosus: iso. Amiet et al: 1999","NE",""
"Sapyga quinquepunctata: iso. Richards: 1980","LC","NF"
"Smicromyrme rufipes: iso. Richards: 1980","LC","NS"
"Solenopsis fugax: iso. Bolton & Collingwood: 1975","DD","ID"
"Sphecodes albilabris: iso. Bogusch & Straka: 2012","NA",""
"Sphecodes crassus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes ephippius: iso. Amiet et al: 1999","LC","NF"
"Sphecodes ferruginatus: iso. Amiet et al: 1999","LC","NS"
"Sphecodes geoffrellus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes gibbus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes hyalinatus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes longulus: iso. Amiet et al: 1999","LC","NS"
"Sphecodes miniatus: iso. Amiet et al: 1999","LC","NS"
"Sphecodes monilicornis: iso. Amiet et al: 1999","LC","NF"
"Sphecodes niger: iso. Amiet et al: 1999","LC","NF"
"Sphecodes pellucidus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes puncticeps: iso. Amiet et al: 1999","LC","NF"
"Sphecodes reticulatus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes rubicundus: iso. Amiet et al: 1999","LC","NF"
"Sphecodes scabricollis: iso. Amiet et al: 1999","LC","NS"
"Sphecodes spinulosus: iso. Amiet et al: 1999","LC","NS"
"Spilomena beata: iso. Vikberg: 2000","LC","ID"
"Spilomena curruca: iso. Vikberg: 2000","LC","ID"
"Spilomena differens: iso. Vikberg: 2000","LC","ID"
"Spilomena enslini: iso. Vikberg: 2000","LC","NS"
"Spilomena troglodytes: iso. Vikberg: 2000","LC","NF"
"Stelis breviuscula: iso. Amiet et al: 2004","LC","NS"
"Stelis odontopyga: iso. Amiet et al: 2004","LC","ID"
"Stelis ornatula: iso. Amiet et al: 2004","LC","NS"
"Stelis phaeoptera: iso. Amiet et al: 2004","LC","NS"
"Stelis punctulatissima: iso. Amiet et al: 2004","LC","NS"
"Stenamma debile: iso. Dubois: 1998","LC","NF"
"Stenamma westwoodii: iso. Dubois: 1998","DD","ID"
"Stigmus pendulus: iso. Bitsch et al: 2001","LC","NF"
"Stigmus solskyi: iso. Bitsch et al: 2001","LC","NF"
"Strongylognathus testaceus: iso. Bolton & Collingwood: 1975","DD","ID"
"Strumigenys perplexa: iso. Hamer et al: 2021","NE",""
"Symmorphus bifasciatus: iso. Archer: 2000","LC","NF"
"Symmorphus connexus: iso. Richards: 1980","LC","NR"
"Symmorphus crassicornis: iso. Richards: 1980","LC","NS"
"Symmorphus gracilis: iso. Richards: 1980","LC","NF"
"Tachysphex nitidus: iso. Bitsch et al: 2001","LC","NS"
"Tachysphex pompiliformis: iso. Richards: 1980","LC","NF"
"Tachysphex unicolor: iso. Bitsch et al: 2001","EN","NR"
"Tapinoma erraticum: iso. Seifert: 2012","DD","ID"
"Tapinoma madeirense: iso. Seifert: 2012","NE",""
"Tapinoma melanocephalum: iso. Bolton: 2019","NE",""
"Tapinoma subboreale: iso. Seifert: 2012","DD","ID"
"Temnothorax albipennis: iso. Seifert: 2007","LC","NS"
"Temnothorax interruptus: iso. Seifert: 2007","EN","NR"
"Temnothorax nylanderi: iso. Seifert: 2007","LC","NF"
"Temnothorax unifasciatus: iso. Seifert: 2007","NE",""
"Tetramorium atratulum: iso. Seifert: 2007","DD","ID"
"Tetramorium bicarinatum: iso. Bolton: 2019","NE",""
"Tetramorium caespitum: iso. Schlick-Steiner: 2006","NE","NF"
"Tetramorium caldarium: iso. Bolton: 2019","NE",""
"Tetramorium impurum: iso. Schlick-Steiner: 2006","DD","ID"
"Tetramorium simillimum: iso. Bolton: 2019","NE",""
"Tiphia femorata: iso. Richards: 1980","LC","NF"
"Tiphia minuta: iso. Richards: 1980","LC","NF"
"Trichrysis cyanea: iso. Morgan: 1984","LC","NF"
"Trypoxylon attenuatum: iso. Richards: 1980","LC","NF"
"Trypoxylon clavicerum: iso. Richards: 1980","LC","NF"
"Trypoxylon deceptorium: iso. Antropov: 1991","DD","ID"
"Trypoxylon figulus: iso. Pulawski: 1984","LC","NF"
"Trypoxylon medium: iso. Pulawski: 1984","LC","NF"
"Trypoxylon minus: iso. Pulawski: 1984","NE",""
"Vespa crabro: iso. Archer: 1989","LC","NF"
"Vespa velutina: iso. Archer: 1989","NE",""
"Vespula austriaca: iso. Archer: 1989","VU","NS"
"Vespula germanica: iso. Archer: 1989","LC","NF"
"Vespula rufa: iso. Archer: 1989","VU","NF"
"Vespula vulgaris: iso. Archer: 1989","LC","NF"
"Xylocopa violacea: iso. Amiet et al: 2007","LC","NS"
"Xylocopa virginica: iso. Falk: 2015","NE",""
